<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 1:29:17 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 1:09:48 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/14/2014 4:27:39 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/13/2014 4:46:11 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/13/2014 4:12:30 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/13/2014 3:59:55 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/13/2014 2:56:17 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/13/2014 1:39:06 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/13/2014 1:18:10 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/13/2014 12:47:38 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/13/2014 12:47:05 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/8/2014 8:17:27 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/6/2014 2:51:06 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/6/2014 2:18:05 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/5/2014 11:01:14 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/5/2014 10:28:01 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 7/21/2014 12:50:21 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 7/21/2014 12:45:18 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/21/2014 2:53:47 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40519.1823</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/21/2014 2:25:30 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40519.1823</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/15/2014 5:17:50 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/15/2014 5:14:47 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/15/2014 5:03:22 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/15/2014 4:57:58 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/14/2014 11:05:29 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <QueryAttributes>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>AuditResult,TABLENAME,EVENT,ENTITYBEINGMON,EVENTTYPE,TWTYPE,TWUSEDFOR,WAFERSPERRUN,SLOTS,MAXCOUNT,WAFERSNEXTRUN,MAXPARTICLECOUNT,THICKNESS,EXPIRATION,DESCRIPTION,ROUTE,INCREMENTT,MAXCUMREGENCOUNT,PREDICT,PREDICTTABLE,PREDICTENTITYBEINGMON,PRIORITY,NUMSUBENTITY,SUBENTITY,WAFERTOSKIP,SUBENTITY_ORDER,WAFERSPERRUN_RANGE,TWATTRIBUTERANGE,MINCOUNT,AUTOPROCIGNORE,AUTOPROCMAXREGEN1,AUTOPROCMAXREGEN2,CESTATE,BETATRANSFERDATE,TRANSFERCOMMENTS,DELETED,DATAID</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Error" RowColorString="NamedColor:Red" />
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Warning" RowColorString="NamedColor:Yellow" />
  <TabOrder>C0,C1,C2,C3,C4,C5,C6,C7,G0,G1,G2,G3,G4,G5,G6,G7,G8,G9</TabOrder>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="AREA" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="INTRO" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>TWT Entries By Area</Name>
    <ChartTitle>TWT Entries By Area</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1w</TimeIntervalForDateScale>
    <DateFormat>ww</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	ToolType,
	*
USING
	substr(ENTITYBEINGMON,0,3) as ToolType
FROM
	%{OUTPUT}
</QuerySQL>
    <IncludePivotTable>true</IncludePivotTable>
    <ColumnX FieldName="ToolType" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>TWT Entries By ToolType (Top 20)</Name>
    <ChartTitle>TWT Entries By ToolType &amp; Oper (Top 20)</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <IncludePivotTable>true</IncludePivotTable>
    <ColumnX FieldName="TABLENAME" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <Name>TWT Entries By Table (Top 20)</Name>
    <ChartTitle>TWT Entries By Table (Top 20)</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	CESTATE like 'SITE SPECIFIC' or
	CESTATE like 'Beta'
</QuerySQL>
    <ColumnX FieldName="CESTATE" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="INTRO" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>TWT Entries by CE State</Name>
    <ChartTitle>TWT Entries by CE State</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	INTRO = 'AP' and
	AREA = ' '
</QuerySQL>
    <ColumnX FieldName="TABLENAME" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="INTRO" SortBySummaryInfoFieldValue="AP" />
    <ColumnY FieldName="INTRO" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <Name>Audit - AP Tables Missing AREA (Top 20)</Name>
    <ChartTitle>Audit - AP Tables Missing AREA (Top 20)</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	INTRO = 'F3' and
	AREA = ' '
</QuerySQL>
    <ColumnX FieldName="TABLENAME" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="INTRO" SortBySummaryInfoFieldValue="F3" />
    <ColumnY FieldName="INTRO" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <ChartType>StackedBar</ChartType>
    <ShowLabels>false</ShowLabels>
    <Name>Audit - F3 Tables Missing AREA (Top 20)</Name>
    <ChartTitle>Audit - F3 Tables Missing AREA (Top 20)</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	INTRO = 'F4' and
	AREA = ' '
</QuerySQL>
    <ColumnX FieldName="TABLENAME" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="INTRO" SortBySummaryInfoFieldValue="F4" />
    <ColumnY FieldName="INTRO" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <ChartType>StackedBar</ChartType>
    <ShowLabels>false</ShowLabels>
    <Name>Audit - F4 Tables Missing AREA (Top 20)</Name>
    <ChartTitle>Audit - F4 Tables Missing AREA (Top 20)</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var POSTFILTERCONDITION = "AuditResult is not null OR ENTITYBEINGMON like '%?%'"
---Begin Main Query---
SELECT
	AuditResult,
	*
USING
	case index_of(ENTITYBEINGMON,'___') when null then null else 'ThreeUnderscores' end as ThreeUnderscores,
	case index_of(ENTITYBEINGMON,'____') when null then null else 'FourUnderscores' end as FourUnderscores,
	case index_of(ENTITYBEINGMON,'?') when null then null else 'QuestionMark' end as QuestionMark,
	coalesce(FourUnderscores,ThreeUnderscores) as Underscores,
	strcat(Underscores,QuestionMark) as AuditResult
FROM
	%{OUTPUT}
WHERE
	( ${POSTFILTERCONDITION} )
	AND DELETED = 0
	ORDER  BY
	EVENT,
	ENTITYBEINGMON,
	ROUTE,
	EVENTTYPE,
	TABLENAME
</QuerySQL>
    <ColumnX FieldName="TABLENAME" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>10</TopN>
    <ChartType>StackedBar</ChartType>
    <ShowLabels>false</ShowLabels>
    <Name>Cleanup - Underscores to Hash (Top 10)</Name>
    <ChartTitle>Cleanup - Underscores to # (Top 10)</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Entries by Intro" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	Intro,
	Count(*) as Entries
FROM
	%{OUTPUT}
GROUP BY
	Intro
ORDER BY
	Intro asc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>TABLENAME,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="Entries" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Entries by Area" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	Area, Intro,
	Count(*) as Entries
FROM
	%{OUTPUT}
GROUP BY
	AREA, Intro
ORDER BY
	Area, Intro asc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>TABLENAME,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AREA" type="xs:string" minOccurs="0" />
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="Entries" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Entries by Table" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	TABLENAME,
	Count(*) as Entries
FROM
	%{OUTPUT}
GROUP BY
	TABLENAME
ORDER BY
	Entries desc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>TABLENAME,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="Entries" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Entries by ToolType and Oper" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	ToolType,OperID, TableName,Intro,RoutePreFix,
	Count(*) as Entries
USING
	substr(ENTITYBEINGMON,0,3) as ToolType,
	substr(Route,0,4) as RoutePrefix
FROM
	%{OUTPUT}
GROUP BY
	TableName,ToolType, OperID,Intro,RoutePrefix
ORDER BY
	Entries desc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>ToolType,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ToolType" type="xs:string" minOccurs="0" />
              <xs:element name="OPERID" type="xs:string" minOccurs="0" />
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="RoutePrefix" type="xs:string" minOccurs="0" />
              <xs:element name="Entries" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Tables by Route Prefix" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	TableName,
	Intro,
	RoutePrefix,
	Count(*) as Entries
USING
	substr(Route,0,4) as RoutePrefix
FROM
	%{OUTPUT}
GROUP BY
	TableName, Intro, RoutePrefix
ORDER BY
	TableName asc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>TABLENAME,RoutePrefix,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="RoutePrefix" type="xs:string" minOccurs="0" />
              <xs:element name="Entries" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Cleanup - Underscores" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var POSTFILTERCONDITION = "AuditResult is not null OR ENTITYBEINGMON like '%?%'"
---Begin Main Query---
SELECT
	AuditResult,
	*
USING
	case index_of(ENTITYBEINGMON,'___') when null then null else 'ThreeUnderscores' end as ThreeUnderscores,
	case index_of(ENTITYBEINGMON,'____') when null then null else 'FourUnderscores' end as FourUnderscores,
	case index_of(ENTITYBEINGMON,'?') when null then null else 'QuestionMark' end as QuestionMark,
	coalesce(FourUnderscores,ThreeUnderscores) as Underscores,
	strcat(Underscores,QuestionMark) as AuditResult
FROM
	%{OUTPUT}
WHERE
	( ${POSTFILTERCONDITION} )
	AND DELETED = 0
	ORDER  BY
	EVENT,
	ENTITYBEINGMON,
	ROUTE,
	EVENTTYPE,
	TABLENAME
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>AuditResult,TABLENAME,EVENT,ENTITYBEINGMON,EVENTTYPE,TWTYPE,TWUSEDFOR,WAFERSPERRUN,SLOTS,MAXCOUNT,WAFERSNEXTRUN,MAXPARTICLECOUNT,THICKNESS,EXPIRATION,DESCRIPTION,ROUTE,INCREMENTT,MAXCUMREGENCOUNT,PREDICT,PREDICTTABLE,PREDICTENTITYBEINGMON,PRIORITY,NUMSUBENTITY,SUBENTITY,WAFERTOSKIP,SUBENTITY_ORDER,WAFERSPERRUN_RANGE,TWATTRIBUTERANGE,MINCOUNT,AUTOPROCIGNORE,AUTOPROCMAXREGEN1,AUTOPROCMAXREGEN2,CESTATE,BETATRANSFERDATE,TRANSFERCOMMENTS,DELETED,DATAID,AREA</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AuditResult" type="xs:string" minOccurs="0" />
              <xs:element name="AREA" type="xs:string" minOccurs="0" />
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="ROUTE" type="xs:string" minOccurs="0" />
              <xs:element name="ENTITYBEINGMON" type="xs:string" minOccurs="0" />
              <xs:element name="EVENT" type="xs:string" minOccurs="0" />
              <xs:element name="EVENTTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="OPERID" type="xs:string" minOccurs="0" />
              <xs:element name="OPERTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWUSEDFOR" type="xs:string" minOccurs="0" />
              <xs:element name="CESTATE" type="xs:string" minOccurs="0" />
              <xs:element name="TXFRDATE" type="xs:string" minOccurs="0" />
              <xs:element name="COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="DELETED" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Cleanup - F4 Missing Area" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	TableName,Count(*) as Entries
FROM
	%{OUTPUT}
WHERE
	INTRO = 'F4' and
	AREA = ' '
GROUP BY
	TableName
ORDER BY
	Entries desc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>TABLENAME,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="Entries" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Cleanup - F3 Missing Area" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	TableName,Count(*) as Entries
FROM
	%{OUTPUT}
WHERE
	INTRO = 'F3' and
	AREA = ' '
GROUP BY
	TableName
ORDER BY
	Entries desc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>TABLENAME,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="Entries" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Cleanup - AP Missing Area" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	TableName,Count(*) as Entries
FROM
	%{OUTPUT}
WHERE
	INTRO = 'AP' and
	AREA = ' '
GROUP BY
	TableName
ORDER BY
	Entries desc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>TABLENAME,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="Entries" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Cleanup - CE State" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	CESTATE like 'SITE SPECIFIC' or
	CESTATE like 'Beta'
ORDER BY
	Area asc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>TABLENAME,Entries</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AREA" type="xs:string" minOccurs="0" />
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="ROUTE" type="xs:string" minOccurs="0" />
              <xs:element name="ENTITYBEINGMON" type="xs:string" minOccurs="0" />
              <xs:element name="EVENT" type="xs:string" minOccurs="0" />
              <xs:element name="EVENTTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="OPERID" type="xs:int" minOccurs="0" />
              <xs:element name="OPERTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWUSEDFOR" type="xs:string" minOccurs="0" />
              <xs:element name="CESTATE" type="xs:string" minOccurs="0" />
              <xs:element name="TXFRDATE" type="xs:string" minOccurs="0" />
              <xs:element name="COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="DELETED" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] TWT Inventory</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="true" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AREA" type="xs:string" minOccurs="0" />
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="ROUTE" type="xs:string" minOccurs="0" />
              <xs:element name="ENTITYBEINGMON" type="xs:string" minOccurs="0" />
              <xs:element name="EVENT" type="xs:string" minOccurs="0" />
              <xs:element name="EVENTTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="OPERID" type="xs:string" minOccurs="0" />
              <xs:element name="OPERTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWUSEDFOR" type="xs:string" minOccurs="0" />
              <xs:element name="CESTATE" type="xs:string" minOccurs="0" />
              <xs:element name="TXFRDATE" type="xs:string" minOccurs="0" />
              <xs:element name="COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="DELETED" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings Enable="true" PivotColumn="AuditResult">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"Y:\PCAM\6-hr\TWT - F3 F4 AP Table Inventory.lasx"]------
----------<VARIABLES>------------
var LOCAL_TWT_DATA_SOURCE = "@{LOCALTWDATASOURCE}"
var TIMEFILTER = "All"
var TABLENAME = "*"
var ENTITY_FILTER = "*"
var EVENT_FILTER = "*"
var POSTFILTERCONDITION = "AuditResult is not null OR ENTITYBEINGMON like '%?%'"
---[AP_CSV]---
BEGIN AP_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${LOCAL_TWT_DATA_SOURCE}"
		Authentication = "IWA"
		DataAccessor = "default"
		Application = "LogAnalyzer2"
		GetSchemaTable = false
		UserId = "n/a"
		Password = "n/a"
		Site = ""
	SELECT
	  'AP'             AS Intro,
	  AREA,
	  TABLENAME,
	  TWIROUTE         AS ROUTE,
	  TWIOPER          AS OPERID,
	  CESTATE,
	  BETATRANSFERDATE AS TxfrDate,
	  TRANSFERCOMMENTS AS Comments,
	  DELETED
	FROM
	  AutoProc_Table 
END AP_CSV
---[F3_CSV]---
BEGIN F3_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${LOCAL_TWT_DATA_SOURCE}"
		Authentication = "IWA"
		DataAccessor = "default"
		Application = "LogAnalyzer2"
		GetSchemaTable = false
		UserId = "n/a"
		Password = "n/a"
		Site = ""
	SELECT
	  'F3'             AS Intro,
	  AREA,
	  TABLENAME,
	  PRODUCT,
	  ROUTE,
	  OPERID,
	  OPERTYPE,
	  TWTYPE,
	  TWUSEDFOR,
	  CESTATE,
	  BETATRANSFERDATE AS TxfrDate,
	  TRANSFERCOMMENTS AS Comments,
	  DELETED
	FROM
	  F3_Table 
END F3_CSV
---[F4_CSV]---
BEGIN F4_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${LOCAL_TWT_DATA_SOURCE}"
		Authentication = "IWA"
		DataAccessor = "default"
		Application = "LogAnalyzer2"
		GetSchemaTable = false
		UserId = "n/a"
		Password = "n/a"
		Site = ""
	SELECT
	  'F4'             AS Intro,
	  AREA,
	  TABLENAME,
	  EVENT,
	  ENTITYBEINGMON,
	  EVENTTYPE,
	  ROUTE,
	  TWTYPE,
	  TWUSEDFOR,
	  CESTATE,
	  BETATRANSFERDATE AS TxfrDate,
	  TRANSFERCOMMENTS AS Comments,
	  DELETED
	FROM
	  F4_Table 
END F4_CSV
---[MERGE1_CSV]---
BEGIN MERGE1_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{F3_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{F4_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE1_CSV
---[MERGE_CSV]---
BEGIN MERGE_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{MERGE1_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{AP_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE_CSV
---Begin Main Query---
Using CSV with
SELECT
	AREA,
	TABLENAME,
	INTRO,
	ROUTE,
	ENTITYBEINGMON,
	EVENT,
	EVENTTYPE,
	OPERID,
	OPERTYPE,
	TWTYPE,
	TWUSEDFOR,
	CESTATE,
	TXFRDATE,
	COMMENTS,
	DELETED
FROM
	%{MERGE_CSV}
WHERE
	DELETED = 0
	ORDER  BY
	TABLENAME ASC

]]></QuerySQL>
</QueryConfig>