<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/14/2016 2:08:41 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/14/2016 2:06:44 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/14/2016 2:03:42 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:54:14 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:31:54 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/7/2016 11:32:12 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/1/2016 5:27:50 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/1/2016 5:27:02 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/1/2016 5:03:21 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/1/2016 5:02:23 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/26/2016 2:06:31 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/26/2016 2:05:29 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/11/2016 1:11:46 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/11/2016 1:11:10 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/29/2016 9:23:47 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 5:02:49 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 4:50:46 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 4:44:59 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 4:42:45 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 4:42:06 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 3:52:27 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/17/2016 12:34:24 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/11/2016 9:21:05 AM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60704.2217</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/7/2016 4:33:03 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60608.1636</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/21/2016 10:10:55 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60502.2243</ChangeLog>
  <QueryAttributes>
    <InferTypesFromLPEXEOutput>false</InferTypesFromLPEXEOutput>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Entity,Functional Area,Process,SecurityDatagroup</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] MES Entity Process vs. Security Datagroup Audit</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - An MES300 Entity is incorrectly configured for Process.&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The entity(s) listed below have had their MES300 Process or Security Datagroup values updated incompletely. In order to correct this please update the Process values for Category or Security Datagroup for the entity(s) outlined below to sync up their values. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response&amp;stable=0#MES_Entity_Process_vs._Security_Data_Group_Audit"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="Functional_x0020_Area" type="xs:string" minOccurs="0" />
              <xs:element name="Process" type="xs:string" minOccurs="0" />
              <xs:element name="SecurityDatagroup" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings Enable="true" PivotColumn="CURRENT_SITE">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hrAM\MES Entity Process vs. Security Data Group Audit_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID_INTERNAL = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var ENTITY_TYPE_EXCLUDE = "@{MES300_ENTITY_TYPE_EXCLUDE}"
var FA_EXCLUDE = "@{MES300_FA_EXCLUDE}"
var SITE_EXCLUDE = "@{MES300_SITE_EXCLUDE}"
---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  ENTITY,
	  CURRENT_SITE,
	  FUNCTIONAL_AREA,
	  GENERAL_TYPE,
	  CONFIGURED_PROCESSES
	FROM
	  F_ENTITY
	WHERE
	  ENTITY_DELETED_FLAG = 'N'
	  AND OBJECT_STATUS = '1'
	  AND NOT Isinlist(GENERAL_TYPE, '${ENTITY_TYPE_EXCLUDE}')
	  AND NOT Isinlist(FUNCTIONAL_AREA, '${FA_EXCLUDE}')
	  AND NOT Isinlist(CURRENT_SITE, '${SITE_EXCLUDE}')
	ORDER  BY
	  Entity 
END MAIN_CSV
---[MES300SDG_CSV]---
BEGIN MES300SDG_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  ENTITY,
	  DATAGROUP
	FROM
	  E_ENTITY_DATAGROUP
	WHERE
	  DATAGROUP NOT LIKE 'Equipment%'
	ORDER  BY
	  Entity,
	  DATAGROUP 
END MES300SDG_CSV
---[EXTRACT2_CSV]---
BEGIN EXTRACT2_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Entity,
		SDG
	USING
		EXTRACT_TOKEN(to_string(DATAGROUP), 0, '_') as SDG
	FROM
		%{MES300SDG_CSV}
END EXTRACT2_CSV
---[MERGESDG_CSV]---
BEGIN MERGESDG_CSV
	UseMethod MergeRows with -- **Merge consecutive rows in a given table based on matching column values**
		InputFiles = "%{EXTRACT2_CSV}" -- Input files (comma-separated) containing table data [String]
		MergeKeyColumn = "Entity" -- Columns (comma-separated) to use for comparing values between consecutive rows before merging [String]
		ColumnsToMerge = "SDG" -- Columns (comma-separated) whose values will be merged [String]
		LineSeparator = "," -- Line separator to use when merging consecutive consecutive rows [String]
		MaxRowsToMerge = -1 -- Maximum number of rows to merge [Int32]
END MERGESDG_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{MAIN_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{MERGESDG_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "Entity" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = true -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	Entity as Entity,
	CURRENT_SITE as Site,
	FUNCTIONAL_AREA as [Functional Area],
	CONFIGURED_PROCESSES as Process,
	SDG as [SecurityDatagroup]
USING
	CASE Process when SDG then NULL else 'Yes' end as Issue
FROM
	%{JOIN_CSV}
WHERE
	Issue = 'Yes'
ORDER BY
	Entity

]]></QuerySQL>
</QueryConfig>