<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/10/2016 12:10:13 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60629.2150</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/7/2015 1:50:31 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/7/2015 1:49:20 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/7/2015 12:53:03 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 7/1/2015 12:36:18 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 8/22/2013 1:49:59 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30225.0830</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 4/10/2012 4:08:00 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 4/6/2012 4:28:00 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 3/29/2012 10:37:28 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 3/28/2012 1:23:27 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 3/22/2012 8:34:00 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 3/22/2012 8:33:18 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 03/22/2012 8:30:32 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.0110</ChangeLog>
  <QueryAttributes />
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>ENTITY_NAME,COLLECTION_NAME</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </EmailCondition>
    <PostProcessingCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <MailAttachments Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="true" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false" />
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"R:\Dashboard\Web\PCAM\LA2 Scripts\Web_MES_OWD.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\MES OperationWorkflowDefinition_XEUS.htm"
var DOMAIN = "RF3PROD"
var NODEFILTER = "*"
---Begin Main Query---
Using LA2REPORT with
	TableIndex = 1
SELECT
	STATE as State,
	PROCESS as Process,
	VirtualLine,
	Operation,
	Route,
	DataName,
	DataType,
	AttributeIndex,
	DisplayName,
	DisplayOrder,
	OtherCriteriaName,
	OtherCriteriaValue,
	DefaultDataValue,
	WorkflowName,
	TransactionType,
	DataSource,
	AssociatedEntities
FROM
	'${FILEFILTER}'

]]></QuerySQL>
</QueryConfig>