<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/26/2016 2:00:18 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60629.2150</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/26/2016 2:00:11 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60629.2150</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/10/2013 3:06:27 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31010.0142</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/10/2013 3:06:07 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31010.0142</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/7/2013 8:57:24 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31003.1608</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/7/2013 8:51:13 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31003.1608</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2013 10:19:38 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31001.1233</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2013 10:10:55 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31001.1233</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2013 3:55:00 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30214.1454</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2013 3:44:21 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30214.1454</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2013 3:39:18 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30214.1454</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2013 3:38:46 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30214.1454</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2013 3:36:40 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30214.1454</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2013 3:34:37 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30214.1454</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2013 3:33:37 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30214.1454</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2013 3:22:01 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30214.1454</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/13/2013 1:37:23 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30208.1000</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/13/2013 1:28:13 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30208.1000</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/7/2013 2:50:21 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30206.1945</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 10:46:11 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 10:44:29 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 10:31:52 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 10:28:44 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/31/2013 4:12:36 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30130.2047</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/31/2013 4:00:01 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30130.2047</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy hh:mmtt</OutputDateFormat>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>TitleDet,Barnum,Process,Area,ChangeType,Requestor,Resource,Request Date,Need Date,Status</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </EmailCondition>
    <PostProcessingCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <Body />
    <MailAttachments Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="true" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false" />
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TotalCuDesegVerify" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"R:\Dashboard\Web\PCAM\LA2 Scripts\Web_TotalDesegVerify.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\MES_CuDeseg_XEUS.htm"
---Begin Main Query---
Using LA2REPORT with
	TableIndex = 3
SELECT
	[COUNT(ALL *)] as TotalCuDesegVerify
FROM
	${FILEFILTER}

]]></QuerySQL>
</QueryConfig>