<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/19/2019 7:06:59 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/23/2017 3:58:12 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60629.2150</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/16/2017 11:05:43 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60629.2150</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/4/2015 11:33:35 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/21/2015 9:32:35 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 2/17/2015 12:31:24 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 2/17/2015 12:16:19 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 1/29/2015 8:51:20 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 8/13/2014 2:48:37 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/16/2014 8:48:14 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/16/2014 8:46:49 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/11/2014 2:32:34 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/11/2014 11:57:19 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/11/2014 11:46:21 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/11/2014 11:32:58 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/11/2014 11:00:26 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/23/2014 9:39:24 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/22/2014 2:55:31 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/22/2014 2:54:11 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/22/2014 2:37:48 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/22/2014 2:32:08 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/22/2014 10:32:38 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/21/2014 8:26:33 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/13/2014 7:33:08 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/13/2014 6:14:14 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>ComputerName,Uptime,LastBootUpTime,MESStatus</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>todd.c.alford@intel.com</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] Web_F32_MissingBackup</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory />
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NodeName" type="xs:string" minOccurs="0" />
              <xs:element name="Tool_x0020_Type" type="xs:string" minOccurs="0" />
              <xs:element name="Process" type="xs:string" minOccurs="0" />
              <xs:element name="GoldTool" type="xs:string" minOccurs="0" />
              <xs:element name="UpgradeWhenIdle" type="xs:string" minOccurs="0" />
              <xs:element name="Active_x0020_Framework" type="xs:string" minOccurs="0" />
              <xs:element name="Profiled_x0020_Machine_x0020_Controller" type="xs:string" minOccurs="0" />
              <xs:element name="Active_x0020_Machine_x0020_Controller" type="xs:string" minOccurs="0" />
              <xs:element name="Activation_x0020_Time" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"Y:\Dashboard\Web\PCAM\LA2 Scripts\Web_MC_Recent.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\NTSC_Summary_and_Timeline_WebTransfer.csv"
var FILEFILTER2 = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\SCDOTNET_Summary_and_Timeline_WebTransfer.csv"
var TIMEFILTER = "Last 7 days"
---[NTSC_CSV]---
BEGIN NTSC_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		NodeName,
		ToolType,
		Process,
		GoldTool,
		UpgradeWhenIdle,
		ActiveFramework,
		ProfiledMachineController,
		ActiveMachineController,
		MachineControllerSync,
		MCActivationTime
	FROM
		'${FILEFILTER}'
	WHERE
		MCActivationTime is not null
	ORDER BY
		MCActivationTime desc
END NTSC_CSV
---[SCNET_CSV]---
BEGIN SCNET_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		NodeName,
		ToolType,
		Process,
		GoldTool,
		UpgradeWhenIdle,
		ActiveFramework,
		ProfiledMachineController,
		ActiveMachineController,
		MachineControllerSync,
		MCActivationTime
	FROM
		'${FILEFILTER2}'
	WHERE
		MCActivationTime is not null
	ORDER BY
		MCActivationTime desc
END SCNET_CSV
---[MERGE_CSV]---
BEGIN MERGE_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{NTSC_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{SCNET_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{merge_csv}
ORDER BY
	MCActivationTime desc
---[POST]---
BEGIN POST
	---Begin Main Query---
	Using CSV with
	SELECT
		NodeName,
		ToolType as [Tool Type],
		Process,
		UpgradeWhenIdle,
		ActiveFramework as [Active Framework],
		ProfiledMachineController as [Profiled Machine Controller],
		ActiveMachineController as [Active Machine Controller],
		MCActivationTime as [Activation Time]
	FROM
		%{output}
	WHERE
		applytimerangefilter(MCActivationTime, '${timefilter}')
END POST

]]></QuerySQL>
</QueryConfig>