<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 3:53:02 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/11/2014 4:22:10 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40310.2257</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/21/2013 2:31:29 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31110.0013</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/21/2013 1:09:00 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31110.0013</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/21/2013 9:01:51 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31110.0013</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/21/2013 9:00:19 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31110.0013</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 7/19/2013 1:04:08 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.30711.1341</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 7/12/2013 9:08:55 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.30527.2151</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 7/12/2013 9:06:38 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.30527.2151</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/5/2013 4:54:29 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.2054</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/5/2013 4:53:51 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.2054</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:53:11 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:48:42 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:47:45 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:46:47 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:45:26 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:45:24 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:42:03 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:36:03 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:35:29 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:33:32 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/8/2013 11:05:34 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30106.2121</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/8/2013 11:05:21 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30106.2121</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/8/2013 11:04:29 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30106.2121</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/8/2013 11:04:11 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30106.2121</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Resource,Barnums Assigned,Barnums Completed</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </EmailCondition>
    <PostProcessingCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="true" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false" />
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Resource" type="xs:string" minOccurs="0" />
              <xs:element name="Barnums_x0020_Assigned" type="xs:int" minOccurs="0" />
              <xs:element name="Barnums_x0020_Resolved" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"W:\PCAM\LA2 Scripts\Web_GetBarnumSNAssignedCompleteToResourceThisWeek.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\BarnumSN_Metrics_D1C_Barnums Assigned - This Week.csv"
var FILEFILTER2 = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\BarnumSN_Metrics_D1C_Barnums Completed - This Week.csv"
---[ASSIGN_CSV]---
BEGIN ASSIGN_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Resource,
		BarnumsAssignedThisWeek
	FROM
		'${FILEFILTER}'
END ASSIGN_CSV
---[COMPLETE_CSV]---
BEGIN COMPLETE_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Resource,
		TotalBarnumsCompletedThisWeek
	FROM
		'${FILEFILTER2}'
END COMPLETE_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{COMPLETE_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{ASSIGN_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "Resource" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = true -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = true -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	Resource,
	[Barnums Assigned],
	[Barnums Resolved]
USING
	TotalBarnumsCompletedThisWeek as [Barnums Resolved],
	BarnumsAssignedThisWeek as [Barnums Assigned]
FROM
	%{JOIN_CSV}
WHERE
	Resource not like 'Resource Pending'
ORDER BY
	[Barnums Assigned],
	[Barnums Resolved] desc

]]></QuerySQL>
</QueryConfig>