<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/15/2017 4:37:41 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/20/2016 12:49:02 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/20/2016 12:48:32 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/14/2016 1:28:08 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/14/2016 1:19:55 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/14/2016 11:20:46 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/14/2016 11:19:33 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/14/2016 11:15:31 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/14/2016 11:08:28 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 9/13/2016 3:51:58 PM from MJSCHLEC-MOBL.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.9.60713.2237</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 9/13/2016 3:49:19 PM from MJSCHLEC-MOBL.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.9.60713.2237</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 6/16/2016 4:56:30 PM from RF2PTS215.RF2PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/9/2013 4:18:49 PM from PRJD1CEP-DEV1.LTDAUTO.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/9/2013 3:53:03 PM from PRJD1CEP-DEV1.LTDAUTO.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/5/2013 4:48:27 PM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/4/2013 9:15:52 AM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/4/2013 9:15:35 AM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/4/2013 9:03:26 AM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/4/2013 8:58:00 AM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/3/2013 3:13:38 PM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/3/2013 3:13:32 PM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/3/2013 3:09:53 PM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/3/2013 3:09:37 PM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/3/2013 3:08:51 PM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mjschlec on 12/3/2013 1:39:42 PM from MJSCHLEC-MOBL4.AMR.CORP.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>yyyy/MM/dd</OutputDateFormat>
    <InferTypesFromLPEXEOutput>false</InferTypesFromLPEXEOutput>
    <PreserveTempFiles>true</PreserveTempFiles>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>SiteKey,Facility,CRMTableName,ENTRY_ROW_ID,RowLastUpdateDateTime,EntityName,EquipProcessType,EquipCEID</BoundColumnList>
  </TableLayoutConfig>
  <CellHighlightingRules Enable="true" ColumnName="EntityName" FilterRegex="" CellColorString="NamedColor:Salmon" />
  <CellHighlightingRules Enable="true" ColumnName="CUDesegEqpUDA" FilterRegex="0" CellColorString="NamedColor:Salmon" />
  <TabOrder>G0,C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Entity Name">
    <SQL>---Begin Main Query---
SELECT
	EntityName,
	EquipCEID,
	EquipProcessType,
	CUDesegEqpUDA
FROM
	%{OUTPUT}
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>SiteKey,EntityName,EquipCEID,EquipProcessType,CUDesegEqpUDA</BoundColumnList>
    </TableLayoutConfig>
    <CellHighlightingRules Enable="true" ColumnName="EntityName" FilterRegex="" CellColorString="NamedColor:IndianRed" />
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EntityName" type="xs:string" minOccurs="0" />
              <xs:element name="EquipCEID" type="xs:string" minOccurs="0" />
              <xs:element name="EquipProcessType" type="xs:string" minOccurs="0" />
              <xs:element name="CUDesegEqpUDA" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>true</RunScriptBeforeEmailing>
      <Script>"C:\Program Files (x86)\PageMate\Page.exe" send AIT "Action Required - Entity incorrectly configured in SoftPinWorkflowDisableVerificationLogicToolList CRM table. Please check monitor email for details."</Script>
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] CuDeseg - Entity Configuration in SoftPinWorkflowDisableVerificationLogicToolList CRM</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - An entity is incorrectly configured in SoftPinWorkflowDisableVerificationLogicToolList CRM table.&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
An entity is configured in the SoftPinWorkflowDisableVerificationLogicToolList CRM table and needs to be removed.  Only Lot Sorter tools should be configured in the table for processes 1272 and above.
&lt;br&gt;
&lt;br&gt;

&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response&amp;stable=0#CuDeseg_-_Entity_Configuration_in_SoftPinWorkflowDisableVerificationLogicToolList_CRM"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}_yyyyMMdd_HHmm" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <TableLocation>Bottom</TableLocation>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory />
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
    <PivotConfigs Enable="true" PivotColumn="Summary">
      <SortyByColumn>Count</SortyByColumn>
    </PivotConfigs>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings Enable="true" PivotColumn="Summary">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\CuDeseg - Entity Configuration in SoftPinWorkflowDisableVerificationLogicToolList CRM_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID_INTERNAL = "@{USERID_NON_MFG}"
var FILTER_CONDITION = "( NOT IsInList(EntityName,'LSA*,LSB*') AND IsInList(EquipProcessType,'*1222*,*1231*,*1272*,*1273*,*1274*,*1275*,*1276*,*1277*,*1278*,*1279*,*1280*') ) OR ( CuDesegEqpUDA = 'ChangeMeTo0ToAlsoAuditForNonDesegEntities' )"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var DATA_SOURCE_README = "Default set to the value of the local data source global variable.
<i>See Help - Show Global Variables list for more information on the global variables.</i>"
---[RAWDATA_CC_CSV]---
BEGIN RAWDATA_CC_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  *
	FROM
	  F_GENERALRELATIONDATA
	WHERE
	  RELATION_NAME = 'SoftPinWorkflowDisableVerificationLogicToolList'
	  AND SRC_ERASE_DATE IS NULL
	ORDER  BY
	  ENTRY_ROW_ID,
	  ATTRIBUTE_NAME,
	  ATTRIBUTE_DATA 
END RAWDATA_CC_CSV
---[STRIPCOLUMN_CSV]---
BEGIN STRIPCOLUMN_CSV
	---Begin Main Query---
	Using CSV with
		dtLines = 0 -- Number of lines to parse to detect field types
	SELECT
		RELATION_NAME as CRMTableName,
		ENTRY_ROW_ID,
		CRMRowLastUpdate,
		ATTRIBUTE_NAME,
		ATTRIBUTE_DATA
	USING
		TO_TIMESTAMP(SRC_SENT_DATE, 'yyyy/MM/dd hh:mm:ss.000') as SRC_SENT_DATETMP,
		TO_DATE(SRC_SENT_DATETMP) as CRMRowLastUpdate
	FROM
		%{RAWDATA_CC_CSV}
END STRIPCOLUMN_CSV
---[TRANSFORM_RAWDATA_CSV]---
BEGIN TRANSFORM_RAWDATA_CSV
	UseMethod TransformRowsToColumn with -- **Transforms multiple table rows into new name/value columns**
		InputFile = "%{STRIPCOLUMN_CSV}" -- Input CSV file containing table data [String]
		ColumnNameForCaption = "ATTRIBUTE_NAME" -- Caption for new column type created after transformation [String]
		ColumnNameForValue = "ATTRIBUTE_DATA" -- Caption for new column value created after transformation [String]
		ExcludeColumnFilter = "" -- Columns to be excluded from output table (can include wild-cards and be separated by commas) [String]
		DefaultValue = "" -- Default value for cell if one does not exist [String]
END TRANSFORM_RAWDATA_CSV
---[MESENTITY_CSV]---
BEGIN MESENTITY_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  m.ENTITY               "EntityName",
	  av.ATTRIBUTE_VALUE     "CUDesegEqpUDA",
	  m.CONFIGURED_PROCESSES "EquipProcessType",
	  m.CEID                 "EquipCEID"
	FROM
	  F_ENTITY m
	  INNER JOIN F_ENTITYATTRIBUTE av
		ON ( m.ENTITY = av.ENTITY
			 AND av.HISTORY_DELETED_FLAG = 'N' )
	WHERE
	  Isinlist(av.ATTRIBUTE_NAME, 'CUDesegEqp')
	  AND m.ENTITY_DELETED_FLAG != 'Y'
	  AND m.OBJECT_STATUS = '1'
	ORDER  BY
	  m.ENTITY ASC 
END MESENTITY_CSV
---[ENTITYJOIN_CSV]---
BEGIN ENTITYJOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{TRANSFORM_RAWDATA_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{MESENTITY_CSV}" -- Input CSV File #2 containing table data [String]
		InputFile3 = "" -- Input CSV File #3 containing table data (optional) [String]
		InputFile4 = "" -- Input CSV File #4 containing table data (optional) [String]
		InputFile5 = "" -- Input CSV File #5 containing table data (optional) [String]
		InputFile6 = "" -- Input CSV File #6 containing table data (optional) [String]
		JoinColumn = "EntityName" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = true -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = true -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = true -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END ENTITYJOIN_CSV
---Begin Main Query---
Using CSV with
	dtLines = 0 -- Number of lines to parse to detect field types
SELECT
	*
FROM
	%{ENTITYJOIN_CSV}
WHERE
	${FILTER_CONDITION}

]]></QuerySQL>
</QueryConfig>