<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_mjschlec on 12/21/2017 3:22:53 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:42:10 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 1:58:40 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 1:58:06 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/9/2016 11:05:31 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/9/2016 11:04:46 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/9/2016 11:03:31 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 3:30:07 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 1:06:37 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:48:34 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:47:07 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:46:56 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:38:22 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:36:39 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:19:05 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/21/2014 8:14:56 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/31/2014 3:30:12 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/31/2014 2:47:59 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/31/2014 2:21:59 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 12:35:26 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 12:58:54 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 12:19:59 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 12:14:34 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 11:21:34 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 11:19:38 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Entity,Functional Area,EquipLocation,Site</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{CUDESEG_MONITOR_WITH_USER_EMAIL}</To>
    <Subject>[${DOMAIN}] CuDeseg - Lot Verify set to NotNeeded while not on a Verify Tool</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - Lot Verify set to NotNeeded while not on a Verify Tool&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The lot(s) listed below have had their CuDesegVerifyStatus attribute changed from "Needed" to "NotNeeded" while not on a tool that is configured as CUDesegVerifyEqp = 1. Please review lot history to understand why. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#CuDeseg_-_Lot_Verify_set_to_NotNeeded_while_not_on_a_Verify_Tool"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\CuDeseg - Lot Verify set to NotNeeded while not on a Verify Tool_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID_INTERNAL = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var SITE_EXCLUDE = "@{MES300_SITE_EXCLUDE}"
---[LOT_CSV]---
BEGIN LOT_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  LOT,
	  OPERATION,
	  ATTRIBUTE_NAME,
	  ATTRIBUTE_VALUE,
	  OPERATOR,
	  TRANSACTION,
	  TXN_DATE,
	  PREV_ATTRIBUTE_VALUE,
	  PREV_OPERATOR,
	  PREV_TXN_DATE
	FROM
	  F_LOTATTRIBUTEHIST
	WHERE
	  TXN_DATE > CURRENT_DATE - 1
	  AND ATTRIBUTE_NAME = 'CUDesegVerifyStatus'
	  AND ATTRIBUTE_VALUE = 'NotNeeded' 
END LOT_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{LOT_CSV}
WHERE
	NOT OPERATOR like '%scuser%'
ORDER BY
	LOT, OPERATION

]]></QuerySQL>
</QueryConfig>