<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/16/2020 12:52:48 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.00628.2048</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/16/2020 12:52:07 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.00628.2048</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/28/2019 12:27:30 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:41:32 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:06:08 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 2:57:56 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 2:57:36 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 2:56:52 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 2:47:52 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/8/2016 5:09:17 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/8/2016 5:09:10 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/8/2016 5:08:29 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/8/2016 5:07:12 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 3:45:47 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 3:41:23 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 2:41:30 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 2:41:26 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 2:40:15 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 1:08:29 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 1:04:24 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:54:35 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:51:37 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:36:39 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:19:05 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/21/2014 8:14:56 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Entity,Functional Area,EquipLocation,Site</BoundColumnList>
  </TableLayoutConfig>
  <CellHighlightingRules Enable="true" ColumnName="OPERATOR" FilterRegex="" CellColorString="NamedColor:PaleTurquoise" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtpauth.intel.com:587</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{CUDESEG_MONITOR_EMAIL}</To>
    <Subject>CuDeseg - Lot Set to Deseg Allowed at Operation not in CRM Table</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - Lot Set to Deseg Allowed at Operation not in CRM Table&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The lot(s) listed below have had their CUDesegEqpAllowed UDA changed to "Allowed" at an operation that is NOT in the OperationWorkflowDefinition CRM Table.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#CuDeseg_-_Lot_Set_to_Deseg_Allowed_at_Operation_not_in_CRM_Table"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"\\Rf3pvap616n19\d$\Dashboard\Jobs\PCAM\Monitor-24hr\CuDeseg - Lot Set to Deseg Allowed at Operation not in CRM Table_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID_INTERNAL = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var CUDESEG_OPER_EXCLUDE = "@{CUDESEG_OPER_EXCLUDE}"
---[LOT_CSV]---
BEGIN LOT_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  LOT,
	  OPERATION,
	  ATTRIBUTE_NAME,
	  ATTRIBUTE_VALUE,
	  OPERATOR,
	  TRANSACTION,
	  TXN_DATE,
	  PREV_ATTRIBUTE_VALUE,
	  PREV_OPERATOR,
	  PREV_TXN_DATE
	FROM
	  F_LOTATTRIBUTEHIST
	WHERE
	  TXN_DATE > CURRENT_DATE - 1
	  AND ATTRIBUTE_NAME = 'CUDesegEqpAllowed'
	  AND ATTRIBUTE_VALUE = 'Allowed' 
END LOT_CSV
---[CRM_CSV]---
BEGIN CRM_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  oper.ATTRIBUTE_DATA "Operation"
	FROM
	  F_GENERALRELATIONDATA oper
	  LEFT OUTER JOIN F_GENERALRELATIONDATA gr1
		ON ( oper.entry_row_id = gr1.entry_row_id )
	  LEFT OUTER JOIN F_GENERALRELATIONDATA gr2
		ON ( gr1.entry_row_id = gr2.entry_row_id )
	  LEFT OUTER JOIN F_GENERALRELATIONDATA gr3
		ON ( gr2.entry_row_id = gr3.entry_row_id )
	WHERE
	  oper.relation_name = 'OperationWorkflowDefinition'
	  AND oper.ATTRIBUTE_NAME = 'Operation'
	  AND gr1.RELATION_NAME = 'OperationWorkflowDefinition'
	  AND ( gr1.ATTRIBUTE_NAME = 'DataName'
			AND gr1.ATTRIBUTE_DATA = 'CUDesegEqpAllowed' )
	  AND gr2.RELATION_NAME = 'OperationWorkflowDefinition'
	  AND ( gr2.ATTRIBUTE_NAME = 'DefaultDataValue'
			AND gr2.ATTRIBUTE_DATA = 'Allowed' )
	  AND gr3.RELATION_NAME = 'OperationWorkflowDefinition'
	  AND ( gr3.ATTRIBUTE_NAME = 'TransactionType'
			AND gr3.ATTRIBUTE_DATA = 'MoveOut' )
	  AND oper.SRC_ERASE_DATE IS NULL
	ORDER  BY
	  oper.ATTRIBUTE_DATA 
END CRM_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{LOT_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{CRM_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "Operation" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = true -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "Operation" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	LOT as Lot,
	OPERATION as Operation,
	ATTRIBUTE_NAME as [Attribute Name],
	ATTRIBUTE_VALUE as [Attribute Value],
	OPERATOR,
	TRANSACTION,
	TXN_DATE,
	PREV_ATTRIBUTE_VALUE,
	PREV_OPERATOR,
	PREV_TXN_DATE
FROM
	%{JOIN_CSV}
WHERE
	TRANSACTION <> 'RemoteShip'
	AND NOT IsInList(Operation, '${CUDESEG_OPER_EXCLUDE}')
ORDER BY
	LOT,OPERATION

]]></QuerySQL>
</QueryConfig>