<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/5/2015 11:36:07 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 9:41:18 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/30/2014 3:59:09 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40626.2211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/17/2014 11:39:55 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/17/2014 11:39:39 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/12/2014 3:13:49 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40211.2333</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 4:42:06 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 4:30:16 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 3:57:24 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 3:41:32 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 3:41:09 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 3:38:26 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 3:37:20 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 1:51:43 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 1:48:07 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 1:47:02 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 3:12:26 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 3:10:29 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 2:55:25 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 2:51:59 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 2:48:20 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 2:45:16 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 2:42:03 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_hmarley on 11/26/2013 2:54:44 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_hmarley on 11/19/2013 3:49:53 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31110.0013</ChangeLog>
  <UNIQECredentials UserId="uber" Site="rf3sap110-alias.rf3stg.mfgint.intel.com" DataSource="D1D_STAG_LogAnalyzer" SaveCredentials="true" UseUNIQECredentialsOnStartUp="false" QueryTimeOutInSeconds="-1">
    <Password />
    <Name />
  </UNIQECredentials>
  <QueryAttributes>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>COLLECTION_NAME,MODIFIED_BY,MODIFIED_TIME,GOLDEN_EQUIPMENT</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Error" RowColorString="NamedColor:Red" />
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Warning" RowColorString="NamedColor:Yellow" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{E3_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] E3 CE Collections Missing Gold Tool</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - The Following E3 CE! Collections are Missing a Gold Tool.&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The CE! Collection(s) listed below do not have a Gold Tool defined. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response&amp;stable=0#E3_CE_Collections_Missing_Gold_Tool"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Collection_x0020_Name" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:int" minOccurs="0" />
              <xs:element name="Process_x0020_Type" type="xs:string" minOccurs="0" />
              <xs:element name="Modified_x0020_By" type="xs:string" minOccurs="0" />
              <xs:element name="Modified_x0020_Time" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Gold_x0020_Tool" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\24-hr\E3 CE Collections Missing Gold Tool.lasx"]------
----------<VARIABLES>------------
var SITE_INTERNAL = ""
var DATA_SOURCE = "@{LOCALE3DATASOURCE}"
var AUTH_MODE_INTERNAL = "UNP"
var USERID_INTERNAL = "@{USERID_NON_MFG}"
var COLLECTION_INCLUDE = "@{COLLECTION_INCLUDE}"
var COLLECTION_EXCLUDE = "@{COLLECTION_EXCLUDE}"
---[GOLDLIST_CSV]---
BEGIN GOLDLIST_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}"
		Authentication = "${AUTH_MODE_INTERNAL}"
		UserId = "${USERID_INTERNAL}"
		Site = "${SITE_INTERNAL}"
	SELECT DISTINCT
	  c.name             AS Collection_Name,
	  c.Modified_by,
	  c.modified_time,
	  c.version,
	  pt.name            AS process_type,
	  c.golden_equipment AS ToolID
	FROM
	  e3suite.ees_fd_collection c
	  INNER JOIN e3suite.EES_PROCESS_TYPE pt
		ON pt.ID = c.process_type_id 
END GOLDLIST_CSV
---[ENTITYLIST_CSV]---
BEGIN ENTITYLIST_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}"
		Authentication = "${AUTH_MODE_INTERNAL}"
		UserId = "${USERID_INTERNAL}"
		Site = "${SITE_INTERNAL}"
	SELECT DISTINCT
	  t.id   AS ToolID,
	  t.Name AS ToolName
	FROM
	  e3suite.ees_tool t 
END ENTITYLIST_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{goldlist_csv}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{entitylist_csv}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "ToolID" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = true -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = true -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = true -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	COLLECTION_NAME as [Collection Name],
	VERSION as [Version],
	Process_Type as [Process Type],
	MODIFIED_BY as [Modified By],
	MODIFIED_TIME as [Modified Time],
	TOOLID as [Gold Tool]
FROM
	%{join_csv}
WHERE
	IsInList([Collection Name], '${COLLECTION_INCLUDE}')
	and NOT IsInList([Collection Name], '${COLLECTION_EXCLUDE}')
	AND Version is not null
ORDER BY
	Process_Type, collection_name

]]></QuerySQL>
</QueryConfig>