<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/17/2020 1:12:30 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.90925.1424</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/31/2019 3:18:15 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 6/26/2019 11:49:27 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 6/26/2019 11:46:46 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 2/12/2019 4:21:26 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 2/6/2019 12:13:27 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 6/13/2017 1:25:39 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 6/13/2017 1:00:31 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:38:31 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:37:38 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/10/2016 1:04:34 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/29/2016 9:26:21 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 3:45:36 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 3:44:27 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/25/2016 12:53:20 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60608.1636</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 6/16/2016 1:11:16 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60608.1636</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 6/16/2016 1:11:01 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60608.1636</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 6/16/2016 1:10:33 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60608.1636</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 6/16/2016 1:09:23 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60608.1636</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 5/2/2016 2:47:42 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 5/2/2016 2:46:40 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 5/2/2016 2:19:57 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 4:50:23 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 1:49:30 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 12:51:11 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Entity,Functional Area,EquipLocation,Site</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] MES Entity Location Audit_D1CRA4</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - An MES300 Entity is incorrectly configured for Location.&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The entity(s) listed below have invalid EquipLocation or Site configuration in MES300 which can result in AMHS delivery issues. In order to correct please update in MES300. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response&amp;stable=0#MES_Entity_Location_Audit"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings Enable="true" PivotColumn="Main Entity EquipLocation">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\MES Entity Location Audit_D1CRA4_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var ENTITY_EXCLUDE = "@{MES300_ENTITY_EXCLUDE}"
var ENTITY_TYPE_EXCLUDE = "@{MES300_ENTITY_TYPE_EXCLUDE}"
var FA_EXCLUDE = "@{MES300_FA_EXCLUDE}"
var SITE_EXCLUDE = "AFO,D1D,D1X,RA1,RA2"
var SITE1 = "D1C"
var SITE1_BAY = "2201, 2202, 2203, 2205, 2206, 2207, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2401, 2402, 2406, 2408, 2410, 2414, 2416, 2418, 2512, 2514, 2516, 2517, 2518, 2519, 2601, 2602, 2603, 2604, 2605, 2607, 2608, 2609, 2610, 2701, 2702, 2703, 2704, 2705, 2706, 2708, 2709, 2710, 2711, 2903, 19C, 19E, 19W, 24A, 24B, 24C, ATL, EPCS, PCM"
var SITE2 = "RA4"
var SITE2_BAY = "4950, 4951, 4952, 4953, 4954, 4955, 4956, 4970, String, PCM"
var SITE_SPECIFIC_QUERY = "@{MES300_SITE_SPECIFIC_QUERY}"
---[MES300_CSV]---
BEGIN MES300_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID}" -- User ID for authentication
	SELECT
	  Entity,
	  PARENT_ENTITY   AS MainEntity,
	  FUNCTIONAL_AREA AS FunctionalArea,
	  CEID            AS CEID,
	  LOCATION        AS EquipLocation,
	  CURRENT_SITE    AS Site,
	  GENERAL_TYPE
	FROM
	  f_entity
	WHERE
	  Entity_Deleted_Flag = 'N'
	  AND OBJECT_STATUS = '1'
	ORDER  BY
	  Entity 
END MES300_CSV
---[MESFILTER_CSV]---
BEGIN MESFILTER_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		*
	FROM
		%{MES300_CSV}
	WHERE
		CEID NOT LIKE 'Z-EXCLUDE'
		AND NOT Isinlist(Entity, '${ENTITY_EXCLUDE}')
		AND NOT Isinlist(GENERAL_TYPE, '${ENTITY_TYPE_EXCLUDE}')
		AND NOT Isinlist(FunctionalArea, '${FA_EXCLUDE}')
		AND NOT Isinlist(Site, '${SITE_EXCLUDE}')
END MESFILTER_CSV
---[MAINENTITY_CSV]---
BEGIN MAINENTITY_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		MainEntity,
		EquipLocation as [Main Entity EquipLocation],
		Site as [Main Entity Site]
	FROM
		%{MESFILTER_CSV}
	WHERE
		Entity = MainEntity
END MAINENTITY_CSV
---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Entity,
		MainEntity,
		FunctionalArea as [Functional Area],
		EquipLocation,
		UpperCaseEquipLocation,
		Site
	USING
		CASE EquipLocation when TO_UPPERCASE(EquipLocation) then 'Good' else 'Bad' end as UpperCaseEquipLocation
	FROM
		%{MESFILTER_CSV}
END MAIN_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{MAIN_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{MAINENTITY_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "MainEntity" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	Entity as Entity,
	[Functional Area],
	EquipLocation as EquipLocation,
	Site as Site,
	MAINENTITY as [Main Entity],
	[Main Entity EquipLocation],
	[Main Entity Site]
FROM
	%{JOIN_CSV}
WHERE
	EquipLocation is null
	OR Site is null
	OR EQUIPLOCATION <> [Main Entity EquipLocation]
	OR SITE <> [Main Entity Site]
	OR ${SITE_SPECIFIC_QUERY}
ORDER BY
	Entity

]]></QuerySQL>
</QueryConfig>