<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:33:31 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 12:49:54 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 12:49:44 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/7/2016 1:08:04 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/7/2016 1:06:22 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/4/2016 10:38:42 AM from F24PAP216N3.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 10/27/2015 4:16:00 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1243</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/20/2015 9:48:49 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/20/2015 9:48:38 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 10/19/2015 4:47:12 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1243</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 10/19/2015 4:39:34 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1243</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 10/19/2015 4:36:36 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1243</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 10/19/2015 4:19:39 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1243</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 8/27/2015 5:18:07 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1243</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 8/27/2015 5:08:59 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1243</ChangeLog>
  <ChangeLog>Changed by AMR\amodi on 2/3/2011 3:53:21 PM from AMODI-DEV1.LTDAUTO.INTEL.COM using LogAnalyzer2 v2.3.10203.1546</ChangeLog>
  <ChangeLog>Changed by AMR\amodi on 9/3/2009 10:36:46 PM from AMODI-DEV1.LTDAUTO.INTEL.COM</ChangeLog>
  <QueryAttributes>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>DateTime,NodeName,EventLog,EventID,EventTypeName,Category,SourceName,UserID,Message,Strings</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Error" RowColorString="NamedColor:Red" />
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Warning" RowColorString="NamedColor:Yellow" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] RCL NTI L78GenericUDA9 Monitor</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - An MES300 Entity is incorrectly configured for RCL and L78GenericUDA9, value should be primed with 0 for new tool builds (if tool has already been Qual'ed confirm value with tool owner).&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The entity(s) listed below have invalid L78GenericUDA9 value in MES300 which can result in error on SC (lots abort due to Type Mismatch error). In order to correct please update in MES300. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#RCL_missing_value_in_L78GenericUDA9_Entity_UDA"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory />
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="AttributeName" type="xs:string" minOccurs="0" />
              <xs:element name="AttributeValue" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\RCL_UDA_Monitor_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID_INTERNAL = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var ATTRIBUTE_FILTER = "(ATTRIBUTE_NAME = 'L78GenericUDA9' AND ATTRIBUTE_VALUE = ' ')"
var SITE_EXCLUDE = "@{MES300_SITE_EXCLUDE}"
---Begin Main Query---
Using UNIQE with
	DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
	Authentication = "UNP" -- User Authentication Mode
	UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
SELECT
	m.ENTITY           "Entity",
	m.CURRENT_SITE     "Site",
	av.ATTRIBUTE_NAME  "AttributeName",
	av.ATTRIBUTE_VALUE "AttributeValue"
FROM
	F_ENTITY m
	LEFT OUTER JOIN F_ENTITYATTRIBUTE av
	ON ( m.ENTITY = av.ENTITY )
WHERE
	m.Entity LIKE 'RCL%'
	AND ${ATTRIBUTE_FILTER}
	AND m.ENTITY_DELETED_FLAG != 'Y'
	AND m.OBJECT_STATUS = '1'
	AND av.HISTORY_DELETED_FLAG = 'N'
	AND NOT Isinlist(m.CURRENT_SITE, '${SITE_EXCLUDE}')
	ORDER  BY
	m.ENTITY

]]></QuerySQL>
</QueryConfig>