<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_mjschlec on 6/15/2023 4:01:30 PM from RF3PVAP616N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.30612.1700</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/28/2019 12:25:32 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/28/2019 12:24:01 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/28/2015 2:10:00 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/4/2015 1:30:22 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/2/2015 9:03:05 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 12:59:16 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 12:55:15 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 12:54:17 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 12:50:42 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 9:37:50 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 9:37:19 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 9:32:31 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/22/2015 4:04:28 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:44:24 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:41:33 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:41:15 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:04:43 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:00:13 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 2:59:35 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 2:58:30 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 2:52:51 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 2:51:51 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 2:51:20 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/19/2014 12:56:56 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1837</ChangeLog>
  <QueryAttributes>
    <SuppressAllExceptions>true</SuppressAllExceptions>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>NodeName,Process,DCSLotConfigMissing</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtpauth.intel.com:587</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}; @{ONCALL_SUPPORT_EMAIL}</To>
    <Subject>NTSC missing manual file WaferCounterCfg.xml</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - Missing manual file WaferCounterCfg.xml on one or more of the following tools: @{WAFERCOUNTER_LIST}&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
WaferCounterCfg.xml is missing from the SC\Config directory on the following tool(s) and must be added manually. Please resolve by copying file from gold tool. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#NTSC_missing_manual_file_WaferCounterCfg.xml"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <SuppressMail>false</SuppressMail>
    <MailHighImportance>false</MailHighImportance>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings Enable="true" PivotColumn="Path">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\WaferCounterCfg Monitor.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "\\%{NODELIST}\{ACTIVEMCPATH}\config\WaferCounterCfg.xml"
var REGSOURCE_INTERNAL = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\Orca\Install\MachineController"
var TIMEFILTER = "All"
var NODEFILTER = "@{WAFERCOUNTER_LIST}"
var NODELIST_FILE = ""
var NODELIST_EXCLUDE = "@{WAFERCOUNTER_EXCLUDE_LIST}"
var DOMAIN = "RF3PROD,RF2PROD"
var CUSTOM_REGPATH = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\FabAuto\CPP\Information"
var CUSTOM_REGKEY = "Process"
var MC_INTERNAL = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\Orca\Install\MachineController"
var WMIFILTER = "\\%{NODELIST}\Win32_service"
---[NODELIST]---
[ThreadQuery(1)] --** Invoke a separate thread for every 1 output row(s) of the {NODELIST} query
BEGIN NODELIST
	UseMethod GetNodeList with -- **Get the list of nodes matching specified domain and filter**
		Domain = "${DOMAIN}" -- Domain to search for nodes in (can be comma-separated-list) [String]
		NodeFilter = "${NODEFILTER}" -- Pattern to look for nodes (comma-separated-list) [String]
		NodeListFile = "${NODELIST_FILE}" -- Location of file containing list of nodes (one node on each line) [String]
		ExcludeFilter = "${NODELIST_EXCLUDE}" -- Pattern to exclude from the list of nodes (comma-separated-list) [String]
		OnlyIncludePingableNodes = true -- Only include nodes that can be pinged [Boolean]
		OnlyIncludeDNSComputerNameMatchedNodes = true -- DNS hostname from IP must match computername from registry [Boolean]
END NODELIST
---[DOTNETPROCESS_CSV]---
BEGIN DOTNETPROCESS_CSV
	---Begin Main Query---
	Using WMI with
		TimeOutInSeconds = 300 -- Query time-out value in seconds
	SELECT
		ComputerName as NodeName,
		Started as Service
	FROM
		${WMIFILTER}
	WHERE
		Caption like 'SCHostWindowsService'
	ORDER BY
		ComputerName
END DOTNETPROCESS_CSV
---[REG_CSV]---
BEGIN REG_CSV
	---Begin Main Query---
	Using REG with
		recurse = 0 -- Recurse level for subkeys
	SELECT
		computername as NodeName,
		value as Process
	FROM
		'${CUSTOM_REGPATH}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY}')
END REG_CSV
---[ACTIVEMCPATH]---
BEGIN ACTIVEMCPATH
	---Begin Main Query---
	Using REG with
	SELECT
		strcat('\\', Replace_str('${FILEFILTER}', '{ACTIVEMCPATH}', extract_suffix(Value, -1, '\\'))) as MCPath
	FROM
		${REGSOURCE_INTERNAL}
	WHERE
		ValueName LIKE 'dir'
		AND
		(trim(to_lowercase(KeyName)) IN (
	SELECT
		trim(to_lowercase(Value))
	FROM
		${REGSOURCE_INTERNAL}
	WHERE
		(ValueName LIKE 'Active')
		))
END ACTIVEMCPATH
---[FILELIST]---
BEGIN FILELIST
	UseMethod GetFileList with -- **Get list of files matching specified name and date filter (optimized LP implementation)**
		FileFilter = "%{ACTIVEMCPATH}" -- Files to check [String]
		DateFilter = "${TIMEFILTER}" -- Date range to check the files against [String]
		RecurseLevel = 0 -- Recursion level to search for files (-1 for infinite) [Int32]
END FILELIST
---[FILECHECK_CSV]---
BEGIN FILECHECK_CSV
	---Begin Main Query---
	Using FS with
	SELECT
		NodeName, Name, CreationTime, LastWriteTime, Path
	USING
		Extract_Token(Path, 2, '\\') AS NodeName
	FROM
		%{FILELIST}
END FILECHECK_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{reg_csv}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{filecheck_csv}" -- Input CSV File #2 containing table data [String]
		InputFile3 = "%{DOTNETPROCESS_CSV}" -- Input CSV File #3 containing table data (optional) [String]
		InputFile4 = "" -- Input CSV File #4 containing table data (optional) [String]
		InputFile5 = "" -- Input CSV File #5 containing table data (optional) [String]
		InputFile6 = "" -- Input CSV File #6 containing table data (optional) [String]
		JoinColumn = "NodeName" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = true -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = true -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{join_csv}
---[POST]---
BEGIN POST
	---Begin Main Query---
	SELECT
		NodeName, Process, Name as WaferCounterCfgMissing, Service as SC.Net
	FROM
		%{OUTPUT}
	WHERE
		Name is null
		AND SC.Net <> 'True'
END POST

]]></QuerySQL>
</QueryConfig>