<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_kjdejong on 8/21/2019 10:33:57 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by GER\mfg_rlouk on 6/14/2017 10:04:23 AM from F28PAP216N13.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.61013.0546</ChangeLog>
  <ChangeLog>Changed by GER\mfg_hgurarie on 6/5/2016 3:27:26 PM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1153</ChangeLog>
  <ChangeLog>Changed by GER\mfg_hgurarie on 6/2/2016 1:40:25 PM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1153</ChangeLog>
  <ChangeLog>Changed by GER\mfg_hgurarie on 3/7/2016 9:56:34 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1153</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/4/2015 12:38:08 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/4/2015 12:34:11 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:59:08 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:52:50 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:50:39 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:47:41 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/3/2015 3:17:55 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/3/2015 3:12:09 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/16/2015 11:01:38 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/14/2014 1:37:22 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/14/2014 1:30:11 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/29/2014 12:24:10 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/29/2014 11:43:48 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 10:08:41 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 10:08:31 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 4:04:32 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 3:59:06 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 10:13:35 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 10:11:00 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 10:10:53 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy</OutputDateFormat>
    <UseLogParserEXE>false</UseLogParserEXE>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>D1C Local Comments,F12cCompleted By,F24 Local Comments,F28 Local Comments,OSA Local Comments,AFOChange,AFOCompletedBy,AFOCompletedOn,AFODaysToDone,Area,Author,CEID,ChangeDate,ChangeType,D1CChange,D1CCompletedBy,D1CCompletedOn,D1CDaysToDone,D1DChange,D1DCompletedBy,D1DCompletedOn,D1DDaysToDone,E3,F11xChange,F11xCompletedBy,F11xCompletedOn,F11xDaysToDone,F12cChange,F12cCompletedOn,F12cDaysToDone,F24Change,F24CompletedOn,F24DaysToDone,F28Change,F28CompletedBy,F28CompletedOn,FSUI,ID,Level78Change,MCCBSite,MES300,Name,OSAChange,OSACompletedBy,OSACompletedOn,OSADaysToDone,SC,Site,SPC,SubArea,TWT,TxfrDate,TxfrTime,VFDueDate,WW,WIP,F24CompletedBy</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="Fab" FilterRegex="D1C" RowColorString="NamedColor:Wheat" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}]MCCB ALL</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_PERSIST_DATA}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="D1C_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F12cCompleted_x0020_By" type="xs:string" minOccurs="0" />
              <xs:element name="F24_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F28_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="OSA_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFOChange" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AFODaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Author" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="ChangeDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ChangeType" type="xs:string" minOccurs="0" />
              <xs:element name="D1CChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1CDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="D1DChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1DDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="E3" type="xs:string" minOccurs="0" />
              <xs:element name="F11xChange" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F12cChange" type="xs:string" minOccurs="0" />
              <xs:element name="F12cCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F12cDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F24Change" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24DaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F28Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FSUI" type="xs:string" minOccurs="0" />
              <xs:element name="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Level78Change" type="xs:string" minOccurs="0" />
              <xs:element name="MCCBSite" type="xs:string" minOccurs="0" />
              <xs:element name="MES300" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="OSAChange" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSADaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="SC" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="SPC" type="xs:string" minOccurs="0" />
              <xs:element name="SubArea" type="xs:string" minOccurs="0" />
              <xs:element name="TWT" type="xs:string" minOccurs="0" />
              <xs:element name="TxfrDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TxfrTime" type="xs:string" minOccurs="0" />
              <xs:element name="VFDueDate" type="xs:string" minOccurs="0" />
              <xs:element name="WW" type="xs:string" minOccurs="0" />
              <xs:element name="WIP" type="xs:string" minOccurs="0" />
              <xs:element name="AFO_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F28OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSAApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1D_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SCNet" type="xs:string" minOccurs="0" />
              <xs:element name="AFOMetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="D1CMetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="F11xMetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="F24MetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="F28DaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F28MetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="F68DaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F68MetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="Created_x0020_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Modified" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F68Change" type="xs:string" minOccurs="0" />
              <xs:element name="F11xOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11x_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F68_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Sort" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings Enable="true" PivotColumn="MCCBSite">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\15-min\1_ALL_MCCB_Data.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "http://autosp.rf3prod.mfg.intel.com/sites/AutoXfer/PCAM/"
var LISTNAME = "Archive - Original 1270/71 PCAM MCCB"
var VIEWNAME = "z_Metrics"
var LISTNAME2 = "1270/71 PCAM MCCB"
var LISTNAME3 = "1222/72/73 PCAM MCCB"
var LISTNAME4 = "300mm PCAM Sort MCCB"
var LISTNAME5 = "1274/75 PCAM MCCB"
var FILTER_CONDITION = "1 = 1"
var QUERY = ""
var QUERYOPTIONS = "<IncludeMandatoryColumns>FALSE</IncludeMandatoryColumns>"
---[SPDATA1_CSV]---
BEGIN SPDATA1_CSV
	UseMethod SharePointPortalReader with -- **Get table data from SharePoint Portal using web-service**
		SharePointURL = "${FILEFILTER}" -- Sharepoint URL [String]
		ListName = "${LISTNAME}" -- Sharepoint ListName [String]
		ViewName = "${VIEWNAME}" -- Sharepoint ViewName [String]
		Query = "${QUERY}" -- Sharepoint Query [String]
		QueryOptions = "${QUERYOPTIONS}" -- Sharepoint GetListAndView QueryOptions [String]
		ConvertHtmlValuesToText = true -- Convert HTML column values to text [Boolean]
		ReturnRawColumns = false -- Return columns straight from API with no cleanup or masking of hiddens [Boolean]
		ReturnRawCells = false -- Return cells with no cleanup based on Type [Boolean]
		MaxRows = 99999 -- Sharepoint GetListAndView QueryOptions [Int32]
END SPDATA1_CSV
---[SP1_CSV]---
BEGIN SP1_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		[D1C Local Comments],
		[F12cCompleted By],
		[F24 Local Comments],
		[F28 Local Comments],
		[F32 Local Comments] as [OSA Local Comments],
		AFOChange,
		AFOCompletedBy,
		AFOCompletedOn,
		AFODaysToDone,
		Area,
		Author,
		CEID,
		ChangeDate,
		ChangeType,
		D1CChange,
		D1CCompletedBy,
		D1CCompletedOn,
		D1CDaysToDone,
		D1DChange,
		D1DCompletedBy,
		D1DCompletedOn,
		D1DDaysToDone,
		E3,
		F11xChange,
		F11xCompletedBy,
		F11xCompletedOn,
		F11xDaysToDone,
		F12cChange,
		F12cCompletedOn,
		F12cDaysToDone,
		F24Change,
		F24CompletedOn,
		F24DaysToDone,
		F28Change,
		F28CompletedBy,
		F28CompletedOn,
		FSUI,
		ID,
		Level78Change,
		'Old' as MCCBSite,
		MES300,
		Name,
		F32Change as OSAChange,
		F32CompletedBy as OSACompletedBy,
		F32CompletedOn as OSACompletedOn,
		F32DaysToDone as OSADaysToDone,
		SC,
		Site,
		SPC,
		SubArea,
		TWT,
		TxfrDate,
		TxfrTime,
		VFDueDate,
		WW,
		WIP
	FROM
		%{SPDATA1_CSV}
END SP1_CSV
---[SPDATA2_CSV]---
BEGIN SPDATA2_CSV
	UseMethod SharePointPortalReader with -- **Get table data from SharePoint Portal using web-service**
		SharePointURL = "${FILEFILTER}" -- Sharepoint URL [String]
		ListName = "${LISTNAME2}" -- Sharepoint ListName [String]
		ViewName = "${VIEWNAME}" -- Sharepoint ViewName [String]
		Query = "${QUERY}" -- Sharepoint Query [String]
		QueryOptions = "${QUERYOPTIONS}" -- Sharepoint GetListAndView QueryOptions [String]
		ConvertHtmlValuesToText = true -- Convert HTML column values to text [Boolean]
		ReturnRawColumns = false -- Return columns straight from API with no cleanup or masking of hiddens [Boolean]
		ReturnRawCells = false -- Return cells with no cleanup based on Type [Boolean]
		MaxRows = 99999 -- Sharepoint GetListAndView QueryOptions [Int32]
END SPDATA2_CSV
---[SP2_CSV]---
BEGIN SP2_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		[D1C Local Comments],
		[F28 Local Comments],
		[OSA Local Comments],
		[AFO Local Comments],
		AFOChange,
		AFOCompletedBy,
		AFOCompletedOn,
		AFODaysToDone,
		Area,
		Author,
		CEID,
		ChangeDate,
		ChangeType,
		D1CChange,
		D1CCompletedBy,
		D1CCompletedOn,
		D1CDaysToDone,
		D1DChange,
		D1DCompletedBy,
		D1DCompletedOn,
		D1DDaysToDone,
		E3,
		F28Change,
		F28CompletedBy,
		F28CompletedOn,
		F28OwnedBy,
		F28ApprovalRequested,
		F28ApprovalReceived,
		FSUI,
		ID,
		Level78Change,
		'New' as MCCBSite,
		MES300,
		Name,
		OSAChange,
		OSACompletedBy,
		OSACompletedOn,
		OSADaysToDone,
		OSAOwnedBy,
		OSAApprovalRequested,
		OSAApprovalReceived,
		SC,
		Site,
		SPC,
		SubArea,
		TWT,
		TxfrDate,
		TxfrTime,
		VFDueDate,
		WW,
		WIP
	FROM
		%{SPDATA2_CSV}
END SP2_CSV
---[SPDATA3_CSV]---
BEGIN SPDATA3_CSV
	UseMethod SharePointPortalReader with -- **Get table data from SharePoint Portal using web-service**
		SharePointURL = "${FILEFILTER}" -- Sharepoint URL [String]
		ListName = "${LISTNAME3}" -- Sharepoint ListName [String]
		ViewName = "${VIEWNAME}" -- Sharepoint ViewName [String]
		Query = "${QUERY}" -- Sharepoint Query [String]
		QueryOptions = "${QUERYOPTIONS}" -- Sharepoint GetListAndView QueryOptions [String]
		ConvertHtmlValuesToText = true -- Convert HTML column values to text [Boolean]
		ReturnRawColumns = false -- Return columns straight from API with no cleanup or masking of hiddens [Boolean]
		ReturnRawCells = false -- Return cells with no cleanup based on Type [Boolean]
		MaxRows = 99999 -- Sharepoint GetListAndView QueryOptions [Int32]
END SPDATA3_CSV
---[SP3_CSV]---
BEGIN SP3_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		[D1C Local Comments],
		[F24 Local Comments],
		[OSA Local Comments],
		[D1D Local Comments],
		[AFO Local Comments],
		AFOChange,
		AFOCompletedBy,
		AFOCompletedOn,
		AFODaysToDone,
		Area,
		Author,
		CEID,
		ChangeDate,
		ChangeType,
		D1CChange,
		D1CCompletedBy,
		D1CCompletedOn,
		D1CDaysToDone,
		D1DChange,
		D1DCompletedBy,
		D1DCompletedOn,
		D1DDaysToDone,
		E3,
		F24Change,
		F24CompletedOn,
		F24DaysToDone,
		F24CompletedBy,
		F24OwnedBy,
		F24ApprovalRequested,
		F24ApprovalReceived,
		FSUI,
		ID,
		Level78Change,
		'1272' as MCCBSite,
		MES300,
		Name,
		OSAChange,
		OSACompletedBy,
		OSACompletedOn,
		OSADaysToDone,
		OSAOwnedBy,
		OSAApprovalRequested,
		OSAApprovalReceived,
		SC,
		SCNet,
		Site,
		SPC,
		SubArea,
		TWT,
		TxfrDate,
		TxfrTime,
		VFDueDate,
		WW,
		WIP
	FROM
		%{SPDATA3_CSV}
END SP3_CSV
---[SPDATA4_CSV]---
BEGIN SPDATA4_CSV
	UseMethod SharePointPortalReader with -- **Get table data from SharePoint Portal using web-service**
		SharePointURL = "${FILEFILTER}" -- Sharepoint URL [String]
		ListName = "${LISTNAME4}" -- Sharepoint ListName [String]
		ViewName = "${VIEWNAME}" -- Sharepoint ViewName [String]
		Query = "${QUERY}" -- Sharepoint Query [String]
		QueryOptions = "${QUERYOPTIONS}" -- Sharepoint GetListAndView QueryOptions [String]
		ConvertHtmlValuesToText = true -- Convert HTML column values to text [Boolean]
		ReturnRawColumns = false -- Return columns straight from API with no cleanup or masking of hiddens [Boolean]
		ReturnRawCells = false -- Return cells with no cleanup based on Type [Boolean]
		MaxRows = 99999 -- Sharepoint GetListAndView QueryOptions [Int32]
END SPDATA4_CSV
---[SP4_CSV]---
BEGIN SP4_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		WW,
		ID,
		Name,
		Site,
		Area,
		ChangeType,
		CEID,
		Author,
		TxfrTime,
		ChangeDate,
		TxfrDate,
		VFDueDate,
		SC,
		SPC,
		WIP,
		MES300,
		FSUI,
		'Sort' as MCCBSite,
		AFODaysToDone,
		AFOMetSLA,
		D1CDaysToDone,
		D1CMetSLA,
		F11xDaysToDone,
		F11xMetSLA,
		F24Change,
		F24DaysToDone,
		F24MetSLA,
		F28Change,
		F28DaysToDone,
		F28MetSLA,
		F68DaysToDone,
		F68MetSLA,
		Created as [Created Date],
		Modified,
		AFOChange,
		AFOCompletedBy,
		AFOCompletedOn,
		F11xChange,
		F28CompletedBy,
		F28CompletedOn,
		F28OwnedBy,
		F28ApprovalRequested,
		F28ApprovalReceived,
		F68Change,
		F24CompletedBy,
		F24CompletedOn,
		F24OwnedBy,
		F24ApprovalRequested,
		F24ApprovalReceived,
		[AFO Local Comments],
		F11xCompletedBy,
		F11xCompletedOn,
		F11xOwnedBy,
		F11xApprovalRequested,
		F11xApprovalReceived,
		[F28 Local Comments],
		[F11x Local Comments],
		F68CompletedBy,
		F68CompletedOn,
		[F24 Local Comments],
		Level78Change,
		[F68 Local Comments],
		D1CChange,
		D1CCompletedBy,
		D1CCompletedOn,
		[D1C Local Comments],
		'Sort' as Sort
	FROM
		%{SPDATA4_CSV}
END SP4_CSV
---[SPDATA5_CSV]---
BEGIN SPDATA5_CSV
	UseMethod SharePointPortalReader with -- **Get table data from SharePoint Portal using web-service**
		SharePointURL = "${FILEFILTER}" -- Sharepoint URL [String]
		ListName = "${LISTNAME5}" -- Sharepoint ListName [String]
		ViewName = "${VIEWNAME}" -- Sharepoint ViewName [String]
		Query = "${QUERY}" -- Sharepoint Query [String]
		QueryOptions = "${QUERYOPTIONS}" -- Sharepoint GetListAndView QueryOptions [String]
		ConvertHtmlValuesToText = true -- Convert HTML column values to text [Boolean]
		ReturnRawColumns = false -- Return columns straight from API with no cleanup or masking of hiddens [Boolean]
		ReturnRawCells = false -- Return cells with no cleanup based on Type [Boolean]
		MaxRows = 99999 -- Sharepoint GetListAndView QueryOptions [Int32]
END SPDATA5_CSV
---[SP5_CSV]---
BEGIN SP5_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		[D1C Local Comments],
		[F28 Local Comments],
		[OSA Local Comments],
		[D1D Local Comments],
		[AFO Local Comments],
		AFOChange,
		AFOCompletedBy,
		AFOCompletedOn,
		Area,
		Author,
		CEID,
		ChangeDate,
		ChangeType,
		D1CChange,
		D1CCompletedBy,
		D1CCompletedOn,
		D1DChange,
		D1DCompletedBy,
		D1DCompletedOn,
		E3,
		F28Change,
		F28CompletedOn,
		F28CompletedBy,
		[F28 Owned By] as F28OwnedBy,
		[F28 Approval Requested] as F28ApprovalRequested,
		[F28 Approval Received] as F28ApprovalReceived,
		F24Change,
		F24CompletedOn,
		F24CompletedBy,
		F24OwnedBy,
		F24ApprovalRequested,
		F24ApprovalReceived,
		FSUI,
		ID,
		Level78Change,
		'1274' as MCCBSite,
		MES300,
		Name,
		OSAChange,
		OSACompletedBy,
		OSACompletedOn,
		[OSA Owned By] as OSAOwnedBy,
		[OSA Approval Requested] as OSAApprovalRequested,
		[OSA Approval Received] as OSAApprovalReceived,
		SC,
		SCNet,
		Site,
		SPC,
		SubArea,
		TWT,
		TxfrDate,
		TxfrTime,
		WW,
		WIP
	FROM
		%{SPDATA5_CSV}
END SP5_CSV
---[MERGE_CSV]---
BEGIN MERGE_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{SP1_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{SP2_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE_CSV
---[MERGE2_CSV]---
BEGIN MERGE2_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{MERGE_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{SP3_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE2_CSV
---[MERGE3_CSV]---
BEGIN MERGE3_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{MERGE2_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{SP4_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE3_CSV
---[MERGE4_CSV]---
BEGIN MERGE4_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{MERGE3_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{SP5_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE4_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{MERGE4_CSV}

]]></QuerySQL>
</QueryConfig>