<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by GER\mfg_hgurarie on 3/7/2016 10:30:41 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1153</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/4/2015 12:39:02 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/11/2015 8:24:55 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/11/2015 8:22:14 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/11/2015 8:20:49 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/2/2015 12:06:54 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/2/2015 11:52:50 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 3:44:19 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 3:43:55 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:27:56 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 9:55:05 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:48:16 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:47:08 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:40:03 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:33:39 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:33:30 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:33:11 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:22:54 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:09:23 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:08:37 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:08:26 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:04:27 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:03:25 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 10:56:04 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 10:53:29 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy</OutputDateFormat>
    <UseLogParserEXE>false</UseLogParserEXE>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>WW,ID,Site,Name,Area,CEID,Author,ChangeType,TxfrDate,D1CChange,D1CCompletedBy,F11xChange,F24Change,F28Change,F28CompletedBy,F68Change,OSAChange,F24CompletedBy,OSACompletedBy,F11xCompletedBy,AFOChange,AFOCompletedBy,D1DChange,D1DCompletedBy,F68CompletedBy</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="Fab" FilterRegex="D1C" RowColorString="NamedColor:Wheat" />
  <TabOrder>C0,G0,G1</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Month" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var MCCBCOMPLETEDON = "@{MCCBCOMPLETEDON}"
---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	applytimerangefilter(${MCCBCOMPLETEDON}, 'last 1 month')
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>WW,ID,Site,Name,Area,CEID,Author,ChangeType,TxfrDate,D1CChange,D1CCompletedBy,F11xChange,F24Change,F28Change,F28CompletedBy,F68Change,OSAChange,F24CompletedBy,OSACompletedBy,F11xCompletedBy,AFOChange,AFOCompletedBy,D1DChange,D1DCompletedBy,F68CompletedBy,D1CCompletedOn,F28CompletedOn,F24CompletedOn,OSACompletedOn,F11xCompletedOn,AFOCompletedOn,D1DCompletedOn,F68CompletedOn</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WW" type="xs:string" minOccurs="0" />
              <xs:element name="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="Author" type="xs:string" minOccurs="0" />
              <xs:element name="ChangeType" type="xs:string" minOccurs="0" />
              <xs:element name="TxfrDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1CChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xChange" type="xs:string" minOccurs="0" />
              <xs:element name="F24Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68Change" type="xs:string" minOccurs="0" />
              <xs:element name="OSAChange" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="AFOChange" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1DChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSACompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AFOCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1DCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSAApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1C_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="OSA_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F24_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFO_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1D_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F68_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F11x_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Week" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var MCCBCOMPLETEDON = "@{MCCBCOMPLETEDON}"
---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	applytimerangefilter(${MCCBCOMPLETEDON}, 'last 1 week')
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>WW,ID,Site,Name,Area,CEID,Author,ChangeType,TxfrDate,D1CChange,D1CCompletedBy,F11xChange,F24Change,F28Change,F28CompletedBy,F68Change,OSAChange,F24CompletedBy,OSACompletedBy,F11xCompletedBy,AFOChange,AFOCompletedBy,D1DChange,D1DCompletedBy,F68CompletedBy,D1CCompletedOn,F28CompletedOn,F24CompletedOn,OSACompletedOn,F11xCompletedOn,AFOCompletedOn,D1DCompletedOn,F68CompletedOn</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WW" type="xs:string" minOccurs="0" />
              <xs:element name="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="Author" type="xs:string" minOccurs="0" />
              <xs:element name="ChangeType" type="xs:string" minOccurs="0" />
              <xs:element name="TxfrDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1CChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xChange" type="xs:string" minOccurs="0" />
              <xs:element name="F24Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68Change" type="xs:string" minOccurs="0" />
              <xs:element name="OSAChange" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="AFOChange" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1DChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSACompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AFOCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F28OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSAApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1C_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="OSA_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F24_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFO_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1D_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F68_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F11x_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}]Global MCCB</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WW" type="xs:string" minOccurs="0" />
              <xs:element name="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="Author" type="xs:string" minOccurs="0" />
              <xs:element name="ChangeType" type="xs:string" minOccurs="0" />
              <xs:element name="TxfrDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1CChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xChange" type="xs:string" minOccurs="0" />
              <xs:element name="F24Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68Change" type="xs:string" minOccurs="0" />
              <xs:element name="OSAChange" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="AFOChange" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1DChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSACompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AFOCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1DCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSAApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1C_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="OSA_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F24_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFO_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1D_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F68_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F11x_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"T:\dashboard\Jobs\PCAM\15-min\Global_MCCB.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\1_Global_MCCB_Data.csv"
var TIMEFILTER = "All"
var NODEFILTER = ""
var DOMAIN = ""
---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		WW,
		ID,
		Site,
		Name,
		Area,
		CEID,
		Author,
		ChangeType,
		TxfrDate,
		D1CChange,
		D1CCompletedBy,
		F11xChange,
		F24Change,
		F28Change,
		F28CompletedBy,
		F68Change,
		OSAChange,
		F24CompletedBy,
		OSACompletedBy,
		F11xCompletedBy,
		AFOChange,
		AFOCompletedBy,
		D1DChange,
		D1DCompletedBy,
		F68CompletedBy,
		D1CCompletedOn,
		F28CompletedOn,
		F24CompletedOn,
		OSACompletedOn,
		F11xCompletedOn,
		AFOCompletedOn,
		D1DCompletedOnTmp,
		F68CompletedOn,
		F28OwnedBy,
		F28ApprovalRequested,
		F28ApprovalReceived,
		OSAOwnedBy,
		OSAApprovalRequested,
		OSAApprovalReceived,
		F24OwnedBy,
		F24ApprovalRequested,
		F24ApprovalReceived,
		F11xOwnedBy,
		F11xApprovalRequested,
		F11xApprovalReceived,
		[F28 Local Comments],
		[D1C Local Comments],
		[OSA Local Comments],
		[F24 Local Comments],
		[AFO Local Comments],
		[D1D Local Comments],
		[F68 Local Comments],
		[F11x Local Comments]
	USING
		to_timestamp(D1DCompletedOn, 'yyyy-MM-dd HH:mm:ss') as D1DCompletedOnTmp
	FROM
		${FILEFILTER}
END MAIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	WW,
	ID,
	Site,
	Name,
	Area,
	CEID,
	Author,
	ChangeType,
	TxfrDate,
	D1CChange,
	D1CCompletedBy,
	F11xChange,
	F24Change,
	F28Change,
	F28CompletedBy,
	F68Change,
	OSAChange,
	F24CompletedBy,
	OSACompletedBy,
	F11xCompletedBy,
	AFOChange,
	AFOCompletedBy,
	D1DChange,
	D1DCompletedBy,
	F68CompletedBy,
	D1CCompletedOn,
	F28CompletedOn,
	F24CompletedOn,
	OSACompletedOn,
	F11xCompletedOn,
	AFOCompletedOn,
	D1DCompletedOnTmp as D1DCompletedOn,
	F68CompletedOn,
	F28OwnedBy,
	F28ApprovalRequested,
	F28ApprovalReceived,
	OSAOwnedBy,
	OSAApprovalRequested,
	OSAApprovalReceived,
	F24OwnedBy,
	F24ApprovalRequested,
	F24ApprovalReceived,
	F11xOwnedBy,
	F11xApprovalRequested,
	F11xApprovalReceived,
	[F28 Local Comments],
	[D1C Local Comments],
	[OSA Local Comments],
	[F24 Local Comments],
	[AFO Local Comments],
	[D1D Local Comments],
	[F68 Local Comments],
	[F11x Local Comments]
FROM
	%{MAIN_CSV}

]]></QuerySQL>
</QueryConfig>