<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_tcalford on 1/8/2016 3:49:28 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 11/5/2015 12:40:38 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 11/5/2015 11:59:42 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/26/2015 10:43:41 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/22/2015 2:29:12 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/9/2015 11:02:48 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 3:55:57 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 1:26:05 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 3:12:11 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/13/2015 12:02:54 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50403.1614</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/11/2015 4:13:56 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/16/2014 9:41:18 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/16/2014 9:34:16 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/8/2014 3:06:49 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 10:16:14 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 10:01:08 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 2:44:15 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/9/2014 5:07:21 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/9/2014 5:07:09 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/9/2014 4:54:04 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/9/2014 4:24:31 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/9/2014 4:23:10 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/9/2014 4:22:42 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/9/2014 4:20:05 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/9/2014 3:48:35 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy</OutputDateFormat>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Process,ID,MCCB,State,Contact,MCCB Description,CEID,Area,SubArea,Transfer Date</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>todd.c.alford@intel.com</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] Web_ntsc_uicontrol</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory />
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:int" minOccurs="0" />
              <xs:element name="MCCB" type="xs:string" minOccurs="0" />
              <xs:element name="Location" type="xs:string" minOccurs="0" />
              <xs:element name="Process" type="xs:int" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Contact" type="xs:string" minOccurs="0" />
              <xs:element name="MCCB_x0020_Description" type="xs:string" minOccurs="0" />
              <xs:element name="Comment" type="xs:string" minOccurs="0" />
              <xs:element name="Completed_x0020_On" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"Q:\Dashboard\Web\PCAM\LA2 Scripts\Areas\Etch\Web_CompletedMCCBs.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\ALL_MCCB.csv"
var FILEFILTER2 = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\Global_MCCB_Month.csv"
var CHANGETYPE = "Done"
var 1272MCCB = "http://autosp.rf3prod.mfg.intel.com/sites/AutoXfer/PCAM/127273%20PCAM%20MCCB/"
var 1270MCCB = "http://autosp.rf3prod.mfg.intel.com/sites/AutoXfer/PCAM/127071%20PCAM%20MCCB/"
var 1270EOLMCCB = "http://autosp.rf3prod.mfg.intel.com/sites/AutoXfer/PCAM/300mm%20PCAM%20MCCB/"
var GLOBALMCCB = "http://autosp.rf3prod.mfg.intel.com/sites/AutoXfer/PCAM/300mm%20Global%20PCAM%20MCCB/"
var 300SORTMCCB = "http://autosp.rf3prod.mfg.intel.com/sites/AutoXfer/PCAM/300mm%20PCAM%20Sort%20MCCB/"
var AREA = "@{ETCHAREA}"
---[OSA_CSV]---
BEGIN OSA_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Process,
		ID,
		MCCB,
		'OSA' as Location,
		OSAChange as State,
		OSACompletedBy as [Contact],
		OSACompletedOn as CompletedOn,
		[OSA Local Comments] as CommentTmp,
		Name as [MCCB Description],
		Area,
		TxfrDate as [Transfer Date],
		ChangeType,
		Site
	USING
		CASE to_string(MCCBSite) when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' else to_string(MCCBSite) end as Process,
		CASE to_string(MCCBSite) when 'Old' then strcat('${1270EOLMCCB}', to_string(Name)) when 'New' then strcat('${1270MCCB}', to_string(Name)) when 'Sort' then strcat('${300SortMCCB}', to_string(Name)) when '1272' then strcat('${1272MCCB}', to_string(Name)) else NULL end as MCCB
	FROM
		'${FILEFILTER}'
	WHERE
		(ChangeType like 'Final' OR ChangeType like 'Emergency')
		and isinlist(Area, '${Area}')
	ORDER BY
		[Transfer Date]
END OSA_CSV
---[F24_CSV]---
BEGIN F24_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Process,
		ID,
		MCCB,
		'F24' as Location,
		F24Change as State,
		F24CompletedBy as [Contact],
		F24CompletedOn as CompletedOn,
		[F24 Local Comments] as CommentTmp,
		Name as [MCCB Description],
		Area,
		TxfrDate as [Transfer Date],
		ChangeType,
		Site
	USING
		CASE to_string(MCCBSite) when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' else to_string(MCCBSite) end as Process,
		CASE to_string(MCCBSite) when 'Old' then strcat('${1270EOLMCCB}', to_string(Name)) when 'New' then strcat('${1270MCCB}', to_string(Name)) when 'Sort' then strcat('${300SortMCCB}', to_string(Name)) when '1272' then strcat('${1272MCCB}', to_string(Name)) else NULL end as MCCB
	FROM
		'${FILEFILTER}'
	WHERE
		(ChangeType like 'Final' OR ChangeType like 'Emergency')
		and isinlist(Area, '${Area}')
	ORDER BY
		[Transfer Date]
END F24_CSV
---[F28_CSV]---
BEGIN F28_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Process,
		ID,
		MCCB,
		'F28' as Location,
		F28Change as State,
		F28CompletedBy as [Contact],
		F28CompletedOn as CompletedOn,
		[F28 Local Comments] as CommentTmp,
		Name as [MCCB Description],
		Area,
		TxfrDate as [Transfer Date],
		ChangeType,
		Site
	USING
		CASE to_string(MCCBSite) when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' else to_string(MCCBSite) end as Process,
		CASE to_string(MCCBSite) when 'Old' then strcat('${1270EOLMCCB}', to_string(Name)) when 'New' then strcat('${1270MCCB}', to_string(Name)) when 'Sort' then strcat('${300SortMCCB}', to_string(Name)) when '1272' then strcat('${1272MCCB}', to_string(Name)) else NULL end as MCCB
	FROM
		'${FILEFILTER}'
	WHERE
		(ChangeType like 'Final' OR ChangeType like 'Emergency')
		and isinlist(Area, '${Area}')
	ORDER BY
		[Transfer Date]
END F28_CSV
---[MERGE1_CSV]---
BEGIN MERGE1_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{OSA_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{F24_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE1_CSV
---[MERGE2_CSV]---
BEGIN MERGE2_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{F28_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{Merge1_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE2_CSV
---[FINAL_CSV]---
BEGIN FINAL_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Process,
		ID,
		MCCB,
		Location,
		Contact,
		[MCCB Description],
		Area,
		CompletedOn,
		Comment
	USING
		SUBSTR(CommentTmp, 0, 100) as CommentTmp2,
		REPLACE_STR(CommentTmp2, '\u000D', ' ') as Comment
	FROM
		%{MERGE2_CSV}
	WHERE
		IsInList(State, '${CHANGETYPE}')
END FINAL_CSV
---[CRUNCH_CSV]---
BEGIN CRUNCH_CSV
	UseMethod SortTable with -- **Sort Table (with support for multiple orderbys)**
		InputFile = "%{FINAL_CSV}" -- Input Table csv [String]
		OrderBy = "CompletedOn desc" -- Order By string (e.g., DateTime desc, Name asc, Metrics desc) [String]
END CRUNCH_CSV
---Begin Main Query---
Using CSV with
SELECT
	ID,
	MCCB,
	Location,
	Process,
	Area,
	Contact,
	[MCCB Description],
	Comment,
	[Completed On]
USING
	to_la2date(CompletedOn, 'MM/dd/yyyy') as [Completed On]
FROM
	%{CRUNCH_CSV}
WHERE
	applytimerangefilter(CompletedOn, 'last 1 week')

]]></QuerySQL>
</QueryConfig>