<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/10/2016 2:28:45 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/10/2016 2:28:22 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/10/2016 2:27:42 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 1:59:29 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 1:58:02 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 1:57:46 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 1:57:26 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 1:56:47 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 1:56:40 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 1:55:58 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/18/2014 1:55:41 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:46:02 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/11/2013 8:06:56 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30409.1124</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/26/2013 2:04:55 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30225.0930</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/16/2012 4:55:48 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21012.1423</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/16/2012 4:43:34 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21012.1423</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/16/2012 11:35:52 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21012.1423</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/15/2012 3:05:47 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21012.1423</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/15/2012 11:55:26 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21011.1152</ChangeLog>
  <ChangeLog>Changed by GER\dkiernan on 6/27/2011 10:35:49 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.10614.2211</ChangeLog>
  <ChangeLog>Changed by GER\dkiernan on 6/23/2011 10:41:12 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.10614.2211</ChangeLog>
  <ChangeLog>Changed by GER\dkiernan on 6/23/2011 10:25:28 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.10614.2211</ChangeLog>
  <ChangeLog>Changed by GER\dkiernan on 6/23/2011 10:18:04 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.10614.2211</ChangeLog>
  <ChangeLog>Changed by GER\mfg_dkiernan on 6/14/2011 7:12:05 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.3.10414.1629</ChangeLog>
  <ChangeLog>Changed by GER\mfg_dkiernan on 6/14/2011 6:56:53 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.3.10414.1629</ChangeLog>
  <UNIQECredentials UserId="uber" Site="rf3sap110-alias.rf3stg.mfgint.intel.com" DataSource="D1D_STAG_LogAnalyzer" SaveCredentials="true" UseUNIQECredentialsOnStartUp="false" QueryTimeOutInSeconds="-1">
    <Password />
    <Name />
  </UNIQECredentials>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>LOT,FACILITY,ATTRIBUTE_NAME,ATTRIBUTE_VALUE</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0,G0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Count" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---[DATA_CSV]---
BEGIN DATA_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Lot,
		Facility,
		ATTRIBUTE_NAME as AttributeName,
		AttributeValue
	USING
		case Attribute_Value when ' ' then NULL else Attribute_Value end as AttributeValue
	FROM
		%{OUTPUT}
END DATA_CSV
---[ALL_CSV]---
BEGIN ALL_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		AttributeName,
		count(*) as CountAll
	FROM
		%{DATA_CSV}
	GROUP BY
		AttributeName
END ALL_CSV
---[GROUP_CSV]---
BEGIN GROUP_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		AttributeName,
		count(*) as Count
	FROM
		%{DATA_CSV}
	WHERE
		AttributeValue is not null
	GROUP BY
		AttributeName
END GROUP_CSV
---[MERGE_CSV]---
BEGIN MERGE_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{ALL_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{GROUP_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "Attributename" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = true -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
END MERGE_CSV
---Begin Main Query---
Using CSV with
	dtLines = 0
SELECT
	AttributeName,
	[Count]
FROM
	%{MERGE_CSV}
ORDER BY
	AttributeName
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>AttributeName,Count</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AttributeName" type="xs:string" minOccurs="0" />
              <xs:element name="Count" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] MESUDALot - XEUS</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LOT" type="xs:string" minOccurs="0" />
              <xs:element name="FACILITY" type="xs:string" minOccurs="0" />
              <xs:element name="ATTRIBUTE_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="ATTRIBUTE_VALUE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\24-hr\MES Lot Attributes_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID}" -- User ID for authentication
	SELECT
	  l.lot,
	  l.facility,
	  a.attribute_name,
	  a.attribute_value
	FROM
	  F_LOT l,
	  F_LOTATTRIBUTE a
	WHERE
	  ( l.lot = a.lot
		AND l.facility = a.facility )
	  AND l.SRC_ERASE_DATE IS NULL
	  AND l.TERMINATED != 'Y'
	  AND a.attribute_name LIKE '%Generic%' 
END MAIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{MAIN_CSV}

]]></QuerySQL>
</QueryConfig>