<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:44:56 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/24/2016 5:02:00 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/11/2016 4:39:11 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/29/2014 2:45:16 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40428.2329</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 2:41:30 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 2:41:26 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 2:40:15 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 1:08:29 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 1:04:24 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:54:35 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:51:37 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:36:39 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/28/2014 12:19:05 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/21/2014 8:14:56 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40416.2205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/31/2014 3:30:12 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/31/2014 2:47:59 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/31/2014 2:21:59 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/29/2014 12:35:26 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40127.1431</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 12:58:54 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 12:19:59 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 12:14:34 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 11:21:34 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/28/2014 11:19:38 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40117.2354</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/13/2013 1:09:12 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/12/2013 11:08:45 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Entity,Functional Area,EquipLocation,Site</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] CuDeseg - Invalid MES Entity Configuration</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - Invalid MES Entity Configuration&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The entity(s) listed below have invalid CuDeseg configuration.  Please review and correct in MES300. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#CuDeseg_-_Invalid_MES_Entity_Configuration"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionalArea" type="xs:string" minOccurs="0" />
              <xs:element name="Contaminants_x002F_Cu" type="xs:string" minOccurs="0" />
              <xs:element name="AttributeName" type="xs:string" minOccurs="0" />
              <xs:element name="AttributeValue" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-1hr\CuDeseg - Invalid MES Entity Configuration_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID_INTERNAL = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var ENTITY_EXCLUDE = "@{MES300_CUDESEG_ENTITY_EXCLUDE}"
var FA_EXCLUDE = "@{MES300_CUDESEG_FA_EXCLUDE}"
var SITE_EXCLUDE = "@{MES300_SITE_EXCLUDE}"
---[MES300_CSV]---
BEGIN MES300_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  m.ENTITY           "Entity",
	  m.CURRENT_SITE     "Site",
	  m.FUNCTIONAL_AREA  "FunctionalArea",
	  m.AU_FLAG          "Contaminants/Au",
	  m.CU_FLAG          "Contaminants/Cu",
	  m.PB_FLAG          "Contaminants/Pb",
	  av.ATTRIBUTE_NAME  "AttributeName",
	  av.ATTRIBUTE_VALUE "AttributeValue"
	FROM
	  F_ENTITY m
	  LEFT OUTER JOIN F_ENTITYATTRIBUTE av
		ON ( m.ENTITY = av.ENTITY )
	WHERE
	  ATTRIBUTE_NAME = 'CUDesegEqp'
	  AND NOT Isinlist(m.FUNCTIONAL_AREA, '${FA_EXCLUDE}')
	  AND m.ENTITY_DELETED_FLAG != 'Y'
	  AND m.OBJECT_STATUS = '1'
	  AND av.HISTORY_DELETED_FLAG = 'N'
	ORDER  BY
	  m.ENTITY_GROUP,
	  m.ENTITY 
END MES300_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{MES300_CSV}
WHERE
	(AttributeValue = 1 and not Contaminants/Cu = 'Exclude')
	OR (AttributeValue = 0 and Contaminants/Cu = 'Exclude')
	AND NOT Isinlist(Entity, '${ENTITY_EXCLUDE}')
	AND NOT Isinlist(FunctionalArea, '${FA_EXCLUDE}')
	AND NOT Isinlist(Site, '${SITE_EXCLUDE}')

]]></QuerySQL>
</QueryConfig>