<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/9/2014 1:02:17 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/9/2014 1:02:10 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/8/2014 4:37:24 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/8/2014 4:36:20 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/8/2014 4:35:41 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/8/2014 4:35:01 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/8/2014 4:19:32 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/8/2014 3:31:55 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/8/2014 3:09:10 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/8/2014 2:56:35 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40407.1754</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/1/2013 4:25:00 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.30730.2231</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 7/12/2013 9:00:24 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.30527.2151</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 7/12/2013 9:00:13 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.30527.2151</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 2/23/2013 1:06:42 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30221.1059</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 2/23/2013 1:05:42 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30221.1059</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/7/2013 2:52:04 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30206.1945</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/21/2012 2:35:18 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/21/2012 2:30:23 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/21/2012 2:30:13 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/21/2012 2:29:32 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:40:30 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:37:55 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/11/2012 1:34:54 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/11/2012 1:12:04 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 11/19/2012 4:27:33 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20418.1102</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy hh:mmtt</OutputDateFormat>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Resource,2013</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </EmailCondition>
    <PostProcessingCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="true" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false" />
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BarnumNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Barnum" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="Title" type="xs:string" minOccurs="0" />
              <xs:element name="High_x0020_Priority_x0020_Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Change_x0020_Type" type="xs:string" minOccurs="0" />
              <xs:element name="Requestor" type="xs:string" minOccurs="0" />
              <xs:element name="Requestor_x0020_GL" type="xs:string" minOccurs="0" />
              <xs:element name="Resource" type="xs:string" minOccurs="0" />
              <xs:element name="Created" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Resolved" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Hours_x0020_to_x0020_Resolve" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"W:\PCAM\LA2 Scripts\Web_BarnumSN911NotClosed.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\BarnumSN_HighPriority.htm"
var BLINK = "@{BARNUMSN_LINK}"
---Begin Main Query---
Using LA2REPORT with
	TableIndex = 1
SELECT
	BarnumNumber,
	Barnum,
	incident_state as [Status],
	short_description as Title,
	barnum_priority_reason as [High Priority Reason],
	change_type as [Change Type],
	requestor as Requestor,
	requestor_manager as [Requestor GL],
	assigned_to_person as Resource,
	created_on as Created,
	resolved_at as Resolved,
	[Hours to Resolve]
USING
	Number as BarnumNumber,
	DIV(DIV(resolve_time,60),60) as [Hours to Resolve],
	CASE BarnumNumber when null then NULL else strcat('${BLINK}', to_string(BarnumNumber)) end as Barnum
FROM
	'${FILEFILTER}'
WHERE
	incident_state not like 'rejected' and incident_state not like 'closed'
ORDER BY
	Created desc

]]></QuerySQL>
</QueryConfig>