<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/22/2013 11:08:01 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/22/2013 11:07:23 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:28:50 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:14:18 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 3:28:53 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 12:17:00 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 11:47:33 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 11:46:58 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 11:46:21 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 11:38:02 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 11:37:06 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 11:28:31 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 11:15:36 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 11:14:20 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/16/2013 12:11:00 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30114.1906</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/27/2012 3:07:22 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21112.1211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/27/2012 2:20:54 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21112.1211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/21/2012 4:55:47 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20920.1557</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/19/2012 11:51:57 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20917.2301</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/18/2012 9:39:16 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20917.2301</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/18/2012 2:38:42 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/18/2012 2:37:00 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/18/2012 2:28:40 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/18/2012 8:53:01 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/18/2012 8:52:03 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig />
  <CellHighlightingRules Enable="true" ColumnName="TIPR Signoff Required" FilterRegex="&gt;0" CellColorString="NamedColor:Red" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </EmailCondition>
    <PostProcessingCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="true" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false" />
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Type" type="xs:string" minOccurs="0" />
              <xs:element name="Total" type="xs:int" minOccurs="0" />
              <xs:element name="Need_x0020_Resource_x0020_Allocated" type="xs:int" minOccurs="0" />
              <xs:element name="Barnum_x0020_-_x0020_Pending" type="xs:int" minOccurs="0" />
              <xs:element name="Barnum_x0020_-_x0020_Active" type="xs:int" minOccurs="0" />
              <xs:element name="Barnum_x0020_-_x0020_Waiting" type="xs:int" minOccurs="0" />
              <xs:element name="TIPR_x0020_Signoff_x0020_Required" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"W:\Dashboard\Web\PCAM\LA2 Scripts\Web_TIPRSummary.lasx"]------
----------<VARIABLES>------------
var FILEFILTERINSTALL = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\TIPR_Query_Install.htm"
var FILEFILTERCONVERSION = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\TIPR_Query_Conversion.htm"
var FILEFILTERRELO = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\TIPR_Query_Relo.htm"
var FILEFILTERDEMO = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\TIPR_Query_Demo.htm"
---[INSTALL_CSV]---
BEGIN INSTALL_CSV
	---Begin Main Query---
	Using LA2REPORT with
		TableIndex = 2
	SELECT
		Type,
		Tools as [Total Pending],
		AssignedResource as [Assigned Resource],
		PendingResource,
		Pending,
		Active,
		Waiting,
		Complete as [TIPR Signoff Required]
	USING
		case FileName when null then FileName else 'Install' end as Type
	FROM
		'${FILEFILTERinstall}'
END INSTALL_CSV
---[CONV_CSV]---
BEGIN CONV_CSV
	---Begin Main Query---
	Using LA2REPORT with
		TableIndex = 2
	SELECT
		Type,
		Tools as [Total Pending],
		AssignedResource as [Assigned Resource],
		PendingResource,
		Pending,
		Active,
		Waiting,
		Complete as [TIPR Signoff Required]
	USING
		case FileName when null then FileName else 'Conversion' end as Type
	FROM
		'${FILEFILTERCONVERSION}'
END CONV_CSV
---[RELO_CSV]---
BEGIN RELO_CSV
	---Begin Main Query---
	Using LA2REPORT with
		TableIndex = 2
	SELECT
		Type,
		Tools as [Total Pending],
		AssignedResource as [Assigned Resource],
		PendingResource,
		Pending,
		Active,
		Waiting,
		Complete as [TIPR Signoff Required]
	USING
		case FileName when null then FileName else 'Relocation' end as Type
	FROM
		'${FILEFILTERRELO}'
END RELO_CSV
---[DEMO_CSV]---
BEGIN DEMO_CSV
	---Begin Main Query---
	Using LA2REPORT with
		TableIndex = 2
	SELECT
		Type,
		Tools as [Total Pending],
		AssignedResource as [Assigned Resource],
		PendingResource,
		Pending,
		Active,
		Waiting,
		Complete as [TIPR Signoff Required]
	USING
		case FileName when null then FileName else 'Demo' end as Type
	FROM
		'${FILEFILTERDemo}'
END DEMO_CSV
---[MERGE_CSV]---
BEGIN MERGE_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{INSTALL_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{CONV_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
		TimeOutInSeconds = -1 -- Method time-out in seconds (specify -1 for infinite) [Int32]
END MERGE_CSV
---[MERGE2_CSV]---
BEGIN MERGE2_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{MERGE_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{RELO_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
		TimeOutInSeconds = -1 -- Method time-out in seconds (specify -1 for infinite) [Int32]
END MERGE2_CSV
---[MERGE3_CSV]---
BEGIN MERGE3_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{MERGE2_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{DEMO_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
		TimeOutInSeconds = -1 -- Method time-out in seconds (specify -1 for infinite) [Int32]
END MERGE3_CSV
---Begin Main Query---
Using CSV with
SELECT
	Type,
	[Total Pending] as [Total Tools],
	PendingResource as [Need Resource Allocated],
	Pending as [Barnum - Pending],
	Active as [Barnum - Active],
	Waiting as [Barnum - Waiting],
	[TIPR Signoff Required]
FROM
	%{MERGE3_CSV}

]]></QuerySQL>
</QueryConfig>