<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/7/2013 3:02:23 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30206.1945</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:53:05 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:47:15 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:46:56 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:46:09 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:32:08 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:31:35 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:31:20 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:29:56 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:28:45 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/1/2013 11:21:42 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30131.1353</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/30/2013 4:36:05 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30130.1205</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/27/2012 3:55:32 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21112.1211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/27/2012 3:53:49 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21112.1211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/1/2012 2:27:52 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21121.1224</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/1/2012 2:23:31 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21121.1224</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/17/2012 1:48:57 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20913.2336</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 8/30/2012 3:34:48 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20829.2110</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 5/1/2012 1:37:15 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 4/9/2012 2:00:43 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 4/6/2012 4:28:00 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 3/29/2012 10:37:28 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 3/28/2012 1:23:27 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 3/22/2012 8:34:00 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 3/22/2012 8:33:18 AM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11119.2328</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy hh:mmtt</OutputDateFormat>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>todd.c.alford@intel.com</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] Web_ntsc_uicontrol</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory />
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"W:\Dashboard\Web\PCAM\LA2 Scripts\Web_ToolFail_MisconfigDetails.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\ToolFail_Metrics.htm"
var TFLINK = "@{TOOLFAIL_LINK}"
---Begin Main Query---
Using LA2REPORT with
	TableIndex = 5
SELECT
	EscalationDate as Date,
	Application,
	Owner,
	Escalation,
	Symptom
USING
	CASE ToolFailEntry when null then NULL else strcat('${TFLINK}', to_string(ToolFailEntry)) end as Escalation
FROM
	'${FILEFILTER}'

]]></QuerySQL>
</QueryConfig>