<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/5/2013 4:54:29 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.2054</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/5/2013 4:53:51 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.2054</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:53:11 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:48:42 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:47:45 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:46:47 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:45:26 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/4/2013 12:45:24 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30204.0928</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:42:03 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:36:03 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:35:29 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/21/2013 4:33:32 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30120.1404</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/8/2013 11:05:34 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30106.2121</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/8/2013 11:05:21 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30106.2121</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/8/2013 11:04:29 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30106.2121</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/8/2013 11:04:11 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30106.2121</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:42:37 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:42:27 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:42:17 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:41:55 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:03:49 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:03:38 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/16/2012 12:03:26 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/15/2012 11:59:31 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 12/15/2012 11:58:04 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </EmailCondition>
    <PostProcessingCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" ThresholdRowCount="0">
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="true" DoNotSendAttachmentsWithEmail="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false" />
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Resource" type="xs:string" minOccurs="0" />
              <xs:element name="Barnums_x0020_Assigned" type="xs:int" minOccurs="0" />
              <xs:element name="Barnums_x0020_Completed" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"W:\Dashboard\Web\PCAM\LA2 Scripts\Web_GetBarnumAssignedCompleteToResourceThisWeek.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_LOCAL_WEB}\PCAM\Output\Barnum_Metrics.htm"
---[ASSIGN_CSV]---
BEGIN ASSIGN_CSV
	---Begin Main Query---
	Using LA2REPORT with
		TableIndex = 26
	SELECT
		ResourceFirstName,
		BarnumsAssignedThisWeek
	FROM
		'${FILEFILTER}'
END ASSIGN_CSV
---[COMPLETE_CSV]---
BEGIN COMPLETE_CSV
	---Begin Main Query---
	Using LA2REPORT with
		TableIndex = 25
	SELECT
		ResourceFirstName,
		TotalBarnumsCompletedThisWeek
	FROM
		'${FILEFILTER}'
END COMPLETE_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{COMPLETE_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{ASSIGN_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "ResourceFirstName" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = true -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = true -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		TimeOutInSeconds = -1 -- Method time-out in seconds (specify -1 for infinite) [Int32]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	ResourceFirstName as Resource,
	[Barnums Assigned],
	[Barnums Completed]
USING
	TotalBarnumsCompletedThisWeek as [Barnums Completed],
	BarnumsAssignedThisWeek as [Barnums Assigned]
FROM
	%{JOIN_CSV}
ORDER BY
[Barnums Assigned], [Barnums Completed] desc
]]></QuerySQL>
</QueryConfig>