<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/10/2018 3:51:04 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/10/2018 3:50:47 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/10/2018 3:49:44 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/10/2018 3:45:46 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 7/30/2018 3:17:02 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 7/30/2018 3:16:24 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by GER\mfg_rlouk on 2/4/2018 7:50:07 AM from F24PAP216N13.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.61013.0746</ChangeLog>
  <ChangeLog>Changed by GER\mfg_rlouk on 2/4/2018 7:46:58 AM from F24PAP216N13.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.61013.0746</ChangeLog>
  <ChangeLog>Changed by GER\mfg_rlouk on 2/4/2018 7:30:02 AM from F24PAP216N13.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.61013.0746</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/24/2014 12:48:22 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/24/2014 12:48:13 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/14/2013 3:58:48 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.30807.2031</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/8/2013 11:19:07 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.30807.2031</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:50:44 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:50:35 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/30/2013 5:14:52 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30427.2018</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/11/2013 8:40:55 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/31/2012 9:48:21 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21030.1307</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/31/2012 9:37:58 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21030.1307</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/31/2012 9:23:37 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21030.1307</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/31/2012 9:23:03 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21030.1307</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/18/2012 1:55:47 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20710.1639</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/18/2012 1:48:34 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20710.1639</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/18/2012 1:47:29 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20710.1639</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/18/2012 1:46:50 PM from F32PTS215.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20710.1639</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy</OutputDateFormat>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Entity,WSTie,Life,process,Site,CEID,EventSubType,EventType,Building,Bay,Supplier,Model,Description,FA,SL1Finish,SL2Finish</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Error" RowColorString="NamedColor:Red" />
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Warning" RowColorString="NamedColor:Yellow" />
  <TabOrder>C0,G0,C1,C2,C3,C4,C5,C6,C7,C8</TabOrder>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	CEID, SL2Finish
FROM
	%{output}
WHERE
	WSTie = 'ETS'
</QuerySQL>
    <ColumnX FieldName="SL2Finish" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <Name>ETS</Name>
    <ChartTitle>ETS per WW</ChartTitle>
    <ColorPalette>Equity</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <TimeIntervalForDateScale>1w</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	Entity, SL2Finish
FROM
	%{output}
</QuerySQL>
    <ColumnX FieldName="SL2Finish" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>2</XaxisLabelSpacing>
    <Name>Tools by WW</Name>
    <ChartTitle>Tools per WW</ChartTitle>
    <ColorPalette>Module</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <TimeIntervalForDateScale>7d</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	Entity, SL2Finish
FROM
	%{output}
</QuerySQL>
    <ColumnX FieldName="SL2Finish" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <Name>Tools by Month</Name>
    <ChartTitle>Tools per Month</ChartTitle>
    <ColorPalette>Oriel</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <TimeIntervalForDateScale>4w</TimeIntervalForDateScale>
    <DateFormat>MM yyyy</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		WW, Count(*) as Total
	USING
		quantize(SL2Finish, 604800) as WW
	FROM
		%{output}
	GROUP BY
		WW
	ORDER BY
		WW
END MAIN_CSV
---[SUM_CSV]---
BEGIN SUM_CSV
	UseMethod CalculateRunningSum with -- **Get Running Sum for a Column in the Table**
		InputFile = "%{MAIN_CSV}" -- Input CSV file [String]
		ColumnToCalculateSumFor = "Total" -- Input CSV file [String]
		PivotColumn = "WW" -- Pivot column (optional) [String]
		NewColumnForRunningSum = "RunningTotal" -- New column to be added with running sum [String]
		NewColumnForAbsoluteRunningSum = "AbsoluteRunningTotal" -- New column to be added with absolute running sum which ignores the pivot column [String]
END SUM_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{SUM_CSV}
</QuerySQL>
    <ColumnX FieldName="WW" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="AbsoluteRunningTotal" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ChartType>Line</ChartType>
    <ShowLabels>false</ShowLabels>
    <Name>Total Tools</Name>
    <ChartTitle>Total Tools per WW</ChartTitle>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <TimeIntervalForDateScale>7d</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	top 20 ceid, count(ceid) as Num
FROM
	%{OUTPUT}
GROUP BY
	ceid
ORDER BY
	Num desc
</QuerySQL>
    <ColumnX FieldName="CEID" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="Num" />
    <ColumnY FieldName="CEID" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="Num" />
    <ColumnData FieldName="Num" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <Name>CEID Breakout</Name>
    <ChartTitle>Top 20 CEIDs by Tool Count</ChartTitle>
    <ColorPalette>Equity</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	FA, count(FA) as Num
FROM
	%{OUTPUT}
GROUP BY
	FA
ORDER BY
	Num desc
</QuerySQL>
    <ColumnX FieldName="FA" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="Num" />
    <ColumnY FieldName="FA" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="Num" />
    <ColumnData FieldName="Num" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>FA Tools</Name>
    <ChartTitle>Tools per FA</ChartTitle>
    <ColorPalette>Module</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	WSTie, count(WSTie) as Num
FROM
	%{OUTPUT}
GROUP BY
	WSTie
</QuerySQL>
    <ColumnX FieldName="WSTie" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="Num" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <Name>WSTie</Name>
    <ChartTitle>Tools by Wafer Starts</ChartTitle>
    <ColorPalette>Oriel</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	EventSubType, count(EventSubType) as Num
FROM
	%{OUTPUT}
GROUP BY
	EventSubType
</QuerySQL>
    <ColumnX FieldName="EventSubType" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="EventSubType" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="Num" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Type</Name>
    <ChartTitle>Tools by Install Type</ChartTitle>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	top 20 Bay, count(Bay) as Num
FROM
	%{OUTPUT}
GROUP BY
	Bay
</QuerySQL>
    <ColumnX FieldName="Bay" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="Num" />
    <ColumnY FieldName="Bay" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="Num" />
    <ColumnData FieldName="Num" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Bay</Name>
    <ChartTitle>Top 20 Tool Location (Bay)</ChartTitle>
    <ColorPalette>Equity</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="ETS Tools">
    <Caption>ETS Tools</Caption>
    <SQL>---Begin Main Query---
SELECT
	Entity, CEID, process, SL2Finish
FROM
	%{output}
WHERE
	WSTie = 'ETS'
ORDER BY
	SL2Finish
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>Entity,CEID,SL2Finish</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="process" type="xs:int" minOccurs="0" />
              <xs:element name="SL2Finish" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}]  Tool Install Summary</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" type="xs:string" minOccurs="0" />
              <xs:element name="WSTie" type="xs:string" minOccurs="0" />
              <xs:element name="Life" type="xs:int" minOccurs="0" />
              <xs:element name="process" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="EventSubType" type="xs:string" minOccurs="0" />
              <xs:element name="EventType" type="xs:string" minOccurs="0" />
              <xs:element name="Building" type="xs:string" minOccurs="0" />
              <xs:element name="Bay" type="xs:string" minOccurs="0" />
              <xs:element name="Supplier" type="xs:string" minOccurs="0" />
              <xs:element name="Model" type="xs:string" minOccurs="0" />
              <xs:element name="Description" type="xs:string" minOccurs="0" />
              <xs:element name="FA" type="xs:string" minOccurs="0" />
              <xs:element name="SL1Finish" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SL2Finish" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <CustomQueryMethodScripts>using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.IO;
using System.Text;
using System.Diagnostics;
using System.Text.RegularExpressions;
using Intel.LogAnalyzer;
using Intel.LogAnalyzer.Common;
using Intel.LogAnalyzer.Configuration;
using Intel.LogAnalyzer.Utility;

namespace Intel.LogAnalyzer.BuiltInQueryMethods_Sample
{
    public class CalculateRunningSum : CustomQueryMethodBase
    {

        /// &lt;summary&gt;
        /// Test harness
        /// &lt;/summary&gt;
        [STAThread]
        private static void Main()
        {
            new CalculateRunningSum
            {
                InputFile = @"D:\Temp\test.csv",
                ColumnToCalculateSumFor = "Total",
                PivotColumn = "MetSLA",
                NewColumnForRunningSum = "RunningTotal",
                NewColumnForAbsoluteRunningSum = "AbsoluteRunningTotal"
            }.Test();
        }

        // Output type is QueryResult
        public override CustomQueryOutputType OutputType { get { return CustomQueryOutputType.QueryResult; } }

        public override string Description
        {
            get { return "Get Running Sum for a Column in the Table"; }
        }

        [Description("Input CSV file")]
        public string InputFile { get; set; }
        
        [Description("Input CSV file")]
        public string ColumnToCalculateSumFor { get; set; }
        
        [Description("Pivot column (optional)")]
        [DefaultValue("")]
        public string PivotColumn { get; set; }

        [Description("New column to be added with running sum")]
        [DefaultValue("RunningSum")]
        public string NewColumnForRunningSum { get; set; }
        
        [Description("New column to be added with absolute running sum which ignores the pivot column")]
        [DefaultValue("")]
        public string NewColumnForAbsoluteRunningSum { get; set; }

        public override QueryResult GetQueryResult()
        {
            DataTable table = UtilityMethods.ConvertCSVFileToDataTable(InputFile, true);
            int colIndex = GetColumnIndex(table, ColumnToCalculateSumFor, true);
            int pivotIndex = -1;

            if (PivotColumn.Trim().Length &gt; 0)
            {
                pivotIndex = GetColumnIndex(table, PivotColumn, true);
            }

            table.Columns.Add(NewColumnForRunningSum, typeof(double));
            int newColIndex = GetColumnIndex(table, NewColumnForRunningSum);

            NewColumnForAbsoluteRunningSum = NewColumnForAbsoluteRunningSum.Trim();
            int newAbsColIndex = -1;
            if (NewColumnForAbsoluteRunningSum.Length &gt; 0)
            {
                table.Columns.Add(NewColumnForAbsoluteRunningSum, typeof(double));
                newAbsColIndex = GetColumnIndex(table, NewColumnForAbsoluteRunningSum);
            }

            Dictionary&lt;string, double&gt; dict = new Dictionary&lt;string, double&gt;();
            double absoluteSum = 0.0;

            foreach (DataRow row in table.Rows)
            {
                string key = string.Empty;
                if (pivotIndex &gt;= 0)
                {
                    key = row[pivotIndex].ToStringEx();
                }
                double value = Convert.ToDouble(row[colIndex]);
                absoluteSum += value;
                double sum;
                if (dict.TryGetValue(key, out sum))
                {
                    sum += value;
                    dict[key] = sum;
                }
                else
                {
                    sum = value;
                    dict.Add(key, sum);
                }
                row[newColIndex] = sum;
                if (newAbsColIndex &gt;= 0)
                {
                    row[newAbsColIndex] = absoluteSum;
                }
            }
           
            return new QueryResult(table);
        }

    }
}</CustomQueryMethodScripts>
  <PivotGroupingSettings Enable="true" PivotColumn="EventSubType">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\1-hr\ScheduleQuery.lasx"]------
----------<VARIABLES>------------
var TIMEFILTER = "All"
var SQL_NODE = "@{TIPRSQLNODE}"
var CATALOG = "DSI"
var TIPRID = "@{TIPRID}"
var TIPRPW = "@{TIPRPW}"
var TIPRWSTIE = "@{TIPR_WSTIE}"
---[OLEDB_CSV]---
BEGIN OLEDB_CSV
	---Begin Main Query---
	Using SQLDB with
		HostName = "${SQL_NODE}" -- SQL host name to connect to
		Database = "${CATALOG}" -- Database/catalog name
		UserID = "${TIPRID}" -- User ID to use for connection (leave blank or specify / for IWA)
		Password = "${TIPRPW}" -- Password corresponding to the UserID
	SELECT
		distinct [Entity Code] as Entity,
		${TIPRWSTIE},
		Life,
		process,
		Site,
		[CE Code] as CEID,
		[Event Sub Type] as EventSubType,
		[Event Type] as EventType,
		Building,
		Bay,
		Supplier,
		Model,
		Description,
		FA,
		[SL1 Finish] as SL1Finish,
		[SL2 Finish] as SL2Finish
	FROM
		dbo.Primavera
	WHERE
		[SL2 Finish] < getdate() + 45
		AND [SL2 Finish] > getdate() - 365
	ORDER BY
		[SL2 Finish]
END OLEDB_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{OLEDB_CSV}

]]></QuerySQL>
</QueryConfig>