<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/13/2017 3:24:02 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/13/2017 3:18:22 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/13/2017 3:15:53 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/7/2016 3:44:44 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/23/2016 8:51:47 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 3:21:44 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/21/2016 4:17:58 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/20/2016 3:34:59 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/20/2016 3:34:50 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/20/2016 3:34:43 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/20/2016 3:34:38 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/20/2016 3:34:13 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/20/2016 3:34:07 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/11/2016 2:45:48 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60404.2208</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/11/2016 2:45:42 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60404.2208</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/4/2016 3:27:17 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/4/2016 3:26:46 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/4/2016 3:21:05 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/28/2016 8:11:37 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/28/2016 8:10:57 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/28/2016 8:10:30 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/10/2016 3:35:33 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60302.1338</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/10/2016 3:18:18 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60302.1338</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/10/2016 3:12:15 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60302.1338</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/10/2016 3:09:31 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60302.1338</ChangeLog>
  <QueryAttributes />
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>GUID,NAME,OWNER,VERSION,VERSIONDATE,STATE,LATESTFLAG,ACTIVEFLAG,AREA,LISTMEASUREMENTSET,SUMMARYFLAG,OVERRIDEFLAG,LISTCONSTANTS,LISTTESTNAMES,LISTEQUIPTYPES,LISTADDIDS,DEFERFLAG,LISTDERIVATIONDEFN,MODULE,FACILITY,MONITORTYPE,LISTMONITORSETATTRIBUTE,APCFLAG,LIGHTSOUTFLAG,COMMENTS,EXPORTFLAG,EXPORTDATE,IMPORTFLAG,IMPORTDATE,IMPORTFROMSITE,CE_STATE,SUBMODULE,PROCESS,IMPORTFROMVERSION,LISTSESSIONATTRIBUTES,DELETEFLAG,DELETEDBY,DELETEDATE,CONTROLLEVEL,LISTCHARTDEFN,OFFLINEFLAG,LISTMONITORATTRIBUTEDEFN,PUBLISH_TO_ALD</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>G0,C0,C1,C2,C3,C4,G1,G2,G3,G4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,G5,C23</TabOrder>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(Area, '${AREA_EXCLUDE_LIST}')
	and process is not null
</QuerySQL>
    <ColumnX FieldName="AREA" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="PROCESS" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>SideBySideStackedBar</ChartType>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count by Area</Name>
    <ChartTitle>Monitor Count by Area</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ThresholdLineValue />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(Area, '${AREA_EXCLUDE_LIST}')
</QuerySQL>
    <ColumnX FieldName="PROCESS" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowXAxisGridLines>false</ShowXAxisGridLines>
    <Name>Monitor Count by Process</Name>
    <ChartTitle>Monitor Count by Process</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="OWNER" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Changes by Modeler</Name>
    <ChartTitle>Changes by Modeler</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="AREA" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="APCFLAG" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - APC</Name>
    <ChartTitle>Monitor Count - APC</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	ImportFlag = 'Y'
</QuerySQL>
    <ColumnX FieldName="ImportedOn" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="ImportedFrom" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>2</XaxisLabelSpacing>
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Import - By Qtr and Sending Site</Name>
    <ChartTitle>SPC Imports by Sending Site per Quarter</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Defect Metro'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Defect Metro</Name>
    <ChartTitle>Monitor Count - Defect Metro</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Diffusion' or area = 'EPI'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Diffusion/EPI</Name>
    <ChartTitle>Monitor Count - Diffusion/EPI</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Etch FE Dry' or area ='Etch BE Dry'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Dry Etch</Name>
    <ChartTitle>Monitor Count - Dry Etch</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig>
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'FBE'
</QuerySQL>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <Name>Monitor Count - FBE</Name>
    <ChartTitle>Monitor Count - FBE</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'FSG'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - FSG</Name>
    <ChartTitle>Monitor Count - FSG</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Implant'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Implant</Name>
    <ChartTitle>Monitor Count - Implant</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Integration Device'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Integration Device</Name>
    <ChartTitle>Monitor Count - Integration Device</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Lithography'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Lithography</Name>
    <ChartTitle>Monitor Count - Lithography</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Planar'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Planar</Name>
    <ChartTitle>Monitor Count - Planar</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Sort' or area = 'Die Prep' or area = 'Die Sort'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Die Prep and Sort</Name>
    <ChartTitle>Monitor Count - Die Prep and Sort</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'TSV'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - TSV</Name>
    <ChartTitle>Monitor Count - TSV</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'TF Metro'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - TF Metro</Name>
    <ChartTitle>Monitor Count - TF Metro</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Thin Films'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Thin Films</Name>
    <ChartTitle>Monitor Count - Thin Films</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Etch BE Wet' or area = 'Etch FE Wet'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Wet Etch</Name>
    <ChartTitle>Monitor Count - Wet Etch</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	area = 'Automation' or area = 'Material Handling' or area = 'Manufacturing' or area = 'Z_TRAINING' or area = 'RP1'
</QuerySQL>
    <ColumnX FieldName="Module" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="Process" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowLabels>false</ShowLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - Misc</Name>
    <ChartTitle>Monitor Count - Misc</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig>
    <QuerySQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	state = 'Pre-Distribution'
ORDER BY
	versiondate asc
</QuerySQL>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Total SPC Monitors by Area in Pre-Dist</Name>
    <ChartTitle>Total SPC Monitors by Area in Pre-Dist</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue>mean</ThresholdLineValue>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="AREA" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="LIGHTSOUTFLAG" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>Monitor Count - NMI</Name>
    <ChartTitle>Monitor Count - NMI</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var TIMEFILTER = "last 7 Days"
---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	ApplyTimeRangeFilter(versiondate, '${TIMEFILTER}')

</QuerySQL>
    <ColumnX FieldName="LastModifiedBy" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Changes by Modeler - 7 day</Name>
    <ChartTitle>SPC Monitor Changes by Modeler (Last 7 Days)</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var TIMEFILTER = "last 7 Days"
---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	ApplyTimeRangeFilter(versiondate, '${TIMEFILTER}')

</QuerySQL>
    <ColumnX FieldName="Area" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Changes by Area - 7 day</Name>
    <ChartTitle>SPC Monitor Changes by Area (Last 7 Days)</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>525x300</ChartExportSize>
    <ThresholdLineValue />
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Filtered Data" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>Process,Area,Module,SubModule,MonitorName,MonitorType,DistributionState,CEState,Version,LastModified,LastModifiedBy,Comments,Exported,ExportedOn,Imported,ImportedFrom,ImportedOn</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Process" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Module" type="xs:string" minOccurs="0" />
              <xs:element name="SubModule" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorName" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorType" type="xs:string" minOccurs="0" />
              <xs:element name="DistributionState" type="xs:string" minOccurs="0" />
              <xs:element name="CEState" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:int" minOccurs="0" />
              <xs:element name="LastModified" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastModifiedBy" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Exported" type="xs:string" minOccurs="0" />
              <xs:element name="ExportedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Imported" type="xs:string" minOccurs="0" />
              <xs:element name="ImportedFrom" type="xs:string" minOccurs="0" />
              <xs:element name="ImportedOn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Change Log - Imported models last month" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var TIMEFILTER = "last 1 months"
---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	ApplyTimeRangeFilter(ImportDate, '${TIMEFILTER}') AND ImportFlag = 'Y'
ORDER BY
	versiondate DESC
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>Process,Area,Module,SubModule,MonitorName,MonitorType,DistributionState,CEState,Version,LastModified,LastModifiedBy,Comments,Exported,ExportedOn,Imported,ImportedFrom,ImportedOn</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Process" type="xs:int" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Module" type="xs:string" minOccurs="0" />
              <xs:element name="SubModule" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorName" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorType" type="xs:string" minOccurs="0" />
              <xs:element name="DistributionState" type="xs:string" minOccurs="0" />
              <xs:element name="CEState" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:int" minOccurs="0" />
              <xs:element name="LastModified" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastModifiedBy" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Imported" type="xs:string" minOccurs="0" />
              <xs:element name="ImportedFrom" type="xs:string" minOccurs="0" />
              <xs:element name="ImportedOn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Monitors - Pilot" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	Area as Area,
	Owner as Owner,
	Name as Monitor,
	Process as Process,
	CE_State as [CE State],
	VERSIONDATE as [Date],
	Comments as Comments
FROM
	${SPCMonitorData}
WHERE
	CE_State not like 'POR'
	AND NOT IsInList(Area, '${AREA_EXCLUDE_LIST}')
	AND NOT IsInList(Monitor, '${MONITOR_EXCLUDE_LIST}')
ORDER BY
	Area,
	Owner,
	Monitor
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>AREA,NAME,OWNER,CE_STATE,VERSIONDATE</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Owner" type="xs:string" minOccurs="0" />
              <xs:element name="Monitor" type="xs:string" minOccurs="0" />
              <xs:element name="Process" type="xs:int" minOccurs="0" />
              <xs:element name="CE_x0020_State" type="xs:string" minOccurs="0" />
              <xs:element name="Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Top 5 Versioned Objects by Area and Module" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>---Begin Main Query---
SELECT
	area as Area,
	module as Module,
	name as MonitorName,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	COMMENTS as Comments,
	Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(Area, '${AREA_EXCLUDE_LIST}')
ORDER BY
	version desc
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>Area,Module,MonitorName,Version,LastModified,LastModifiedBy,Comments</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Module" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorName" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:int" minOccurs="0" />
              <xs:element name="LastModified" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastModifiedBy" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="PROCESS" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Change Log - Last 30 Days" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var TIMEFILTER = "last 30 days"
---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	ApplyTimeRangeFilter(versiondate, '${TIMEFILTER}')
ORDER BY
	versiondate DESC
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>Process,Area,Module,SubModule,MonitorName,MonitorType,DistributionState,CEState,Version,LastModified,LastModifiedBy,Comments,Exported,ExportedOn,Imported,ImportedFrom,ImportedOn</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Process" type="xs:int" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Module" type="xs:string" minOccurs="0" />
              <xs:element name="SubModule" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorName" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorType" type="xs:string" minOccurs="0" />
              <xs:element name="DistributionState" type="xs:string" minOccurs="0" />
              <xs:element name="CEState" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:int" minOccurs="0" />
              <xs:element name="LastModified" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastModifiedBy" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Exported" type="xs:string" minOccurs="0" />
              <xs:element name="ExportedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Imported" type="xs:string" minOccurs="0" />
              <xs:element name="ImportedFrom" type="xs:string" minOccurs="0" />
              <xs:element name="ImportedOn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Change Log - Last 48 Hours" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var TIMEFILTER = "last 48 Hours"
---Begin Main Query---
SELECT
	process as Process,
	area as Area,
	module as Module,
	submodule as SubModule,
	name as MonitorName,
	monitortype as MonitorType,
	state as DistributionState,
	CE_State as CEState,
	version as Version,
	versiondate as LastModified,
	Owner as LastModifiedBy,
	comments as Comments,
	ExportFlag as Exported,
	ExportDate as ExportedOn,
	ImportFlag as Imported,
	ImportFromSite as ImportedFrom,
	ImportDate as ImportedOn
FROM
	%{OUTPUT}
WHERE
	ApplyTimeRangeFilter(versiondate, '${TIMEFILTER}')
ORDER BY
	versiondate DESC
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>Process,Area,Module,SubModule,MonitorName,MonitorType,DistributionState,CEState,Version,LastModified,LastModifiedBy,Comments,Exported,ExportedOn,Imported,ImportedFrom,ImportedOn</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Process" type="xs:int" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Module" type="xs:string" minOccurs="0" />
              <xs:element name="SubModule" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorName" type="xs:string" minOccurs="0" />
              <xs:element name="MonitorType" type="xs:string" minOccurs="0" />
              <xs:element name="DistributionState" type="xs:string" minOccurs="0" />
              <xs:element name="CEState" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:int" minOccurs="0" />
              <xs:element name="LastModified" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastModifiedBy" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Exported" type="xs:string" minOccurs="0" />
              <xs:element name="ExportedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Imported" type="xs:string" minOccurs="0" />
              <xs:element name="ImportedFrom" type="xs:string" minOccurs="0" />
              <xs:element name="ImportedOn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;" ThresholdRowCount="">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] SPC Sharp Monitor Set Inventory and Change Log</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GUID" type="xs:string" minOccurs="0" />
              <xs:element name="NAME" type="xs:string" minOccurs="0" />
              <xs:element name="OWNER" type="xs:string" minOccurs="0" />
              <xs:element name="VERSION" type="xs:int" minOccurs="0" />
              <xs:element name="VERSIONDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="STATE" type="xs:string" minOccurs="0" />
              <xs:element name="LATESTFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="ACTIVEFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="AREA" type="xs:string" minOccurs="0" />
              <xs:element name="LISTMEASUREMENTSET" type="xs:string" minOccurs="0" />
              <xs:element name="SUMMARYFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="OVERRIDEFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="LISTCONSTANTS" type="xs:string" minOccurs="0" />
              <xs:element name="LISTTESTNAMES" type="xs:string" minOccurs="0" />
              <xs:element name="LISTEQUIPTYPES" type="xs:string" minOccurs="0" />
              <xs:element name="LISTADDIDS" type="xs:int" minOccurs="0" />
              <xs:element name="DEFERFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="LISTDERIVATIONDEFN" type="xs:string" minOccurs="0" />
              <xs:element name="MODULE" type="xs:string" minOccurs="0" />
              <xs:element name="FACILITY" type="xs:string" minOccurs="0" />
              <xs:element name="MONITORTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="LISTMONITORSETATTRIBUTE" type="xs:int" minOccurs="0" />
              <xs:element name="APCFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="LIGHTSOUTFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="EXPORTFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="EXPORTDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IMPORTFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IMPORTFROMSITE" type="xs:string" minOccurs="0" />
              <xs:element name="CE_STATE" type="xs:string" minOccurs="0" />
              <xs:element name="SUBMODULE" type="xs:string" minOccurs="0" />
              <xs:element name="PROCESS" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTFROMVERSION" type="xs:int" minOccurs="0" />
              <xs:element name="LISTSESSIONATTRIBUTES" type="xs:string" minOccurs="0" />
              <xs:element name="DELETEFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="DELETEDBY" type="xs:string" minOccurs="0" />
              <xs:element name="DELETEDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CONTROLLEVEL" type="xs:string" minOccurs="0" />
              <xs:element name="LISTCHARTDEFN" type="xs:string" minOccurs="0" />
              <xs:element name="OFFLINEFLAG" type="xs:string" minOccurs="0" />
              <xs:element name="LISTMONITORATTRIBUTEDEFN" type="xs:string" minOccurs="0" />
              <xs:element name="PUBLISH_TO_ALD" type="xs:string" minOccurs="0" />
              <xs:element name="ENTITIES_FROM_AM" type="xs:string" minOccurs="0" />
              <xs:element name="USENONSTD" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\1-hr\SPCSharp - Monitor Inventory and Change Log from CSV.lasx"]------
----------<VARIABLES>------------
var TIMEFILTER = ""
var AREA_EXCLUDE_LIST = "@{SPC_AREA_EXCLUDE_LIST}"
var MONITOR_EXCLUDE_LIST = "@{PILOT_MONITOR_EXCLUDE_LIST}"
var SPCMONITORDATA = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\SPCSharp_MoniterSetDefn_for_PCAM.csv"
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	${SPCMonitorData}
WHERE
	NOT IsInList(Area, '${AREA_EXCLUDE_LIST}')

]]></QuerySQL>
</QueryConfig>