<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/6/2014 2:48:42 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/6/2014 2:47:02 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/6/2014 2:46:45 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/6/2014 2:44:42 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/6/2014 2:43:44 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/6/2014 2:25:34 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/5/2014 11:53:48 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/5/2014 9:28:41 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/4/2014 11:43:30 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/4/2014 11:04:53 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/4/2014 10:57:36 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 8/4/2014 5:10:18 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 6/19/2014 4:45:06 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40528.2140</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 6/19/2014 4:42:08 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40528.2140</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 6/19/2014 1:43:03 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40528.2140</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/29/2014 11:00:52 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40528.2140</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/29/2014 10:53:22 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40528.2140</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/21/2014 2:42:55 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40519.1823</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/21/2014 2:09:24 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40519.1823</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/15/2014 5:17:50 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/15/2014 5:14:47 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/15/2014 5:03:22 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/15/2014 4:57:58 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 5/14/2014 11:05:29 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40512.2053</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 4/7/2014 4:39:48 PM from RF2PTS215.RF2PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31031.1937</ChangeLog>
  <QueryAttributes>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>AuditResult,TABLENAME,EVENT,ENTITYBEINGMON,EVENTTYPE,TWTYPE,TWUSEDFOR,WAFERSPERRUN,SLOTS,MAXCOUNT,WAFERSNEXTRUN,MAXPARTICLECOUNT,THICKNESS,EXPIRATION,DESCRIPTION,ROUTE,INCREMENTT,MAXCUMREGENCOUNT,PREDICT,PREDICTTABLE,PREDICTENTITYBEINGMON,PRIORITY,NUMSUBENTITY,SUBENTITY,WAFERTOSKIP,SUBENTITY_ORDER,WAFERSPERRUN_RANGE,TWATTRIBUTERANGE,MINCOUNT,AUTOPROCIGNORE,AUTOPROCMAXREGEN1,AUTOPROCMAXREGEN2,CESTATE,BETATRANSFERDATE,TRANSFERCOMMENTS,DELETED,DATAID</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Error" RowColorString="NamedColor:Red" />
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Warning" RowColorString="NamedColor:Yellow" />
  <TabOrder>G0,C0,C1</TabOrder>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var TIMEFILTER = "this year"
---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	ApplyTimeRangeFilter(CHANGETIMESTAMP, '${TIMEFILTER}')
</QuerySQL>
    <ColumnX FieldName="WHO" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="INTRO" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="DateTime" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>TWT History by User</Name>
    <ChartTitle>TWT History by User</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ThresholdLineValue />
    <TimeIntervalForDateScale>1w</TimeIntervalForDateScale>
    <DateFormat>ww</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var TIMEFILTER = "this year"
---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	ApplyTimeRangeFilter(CHANGETIMESTAMP, '${TIMEFILTER}')
</QuerySQL>
    <ColumnX FieldName="TABLENAME" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="DateTime" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>20</TopN>
    <Name>Top 20 - TWT History by Table</Name>
    <ChartTitle>Top 20 - TWT History by Table</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ThresholdLineValue />
    <ShowLegend>false</ShowLegend>
    <TimeIntervalForDateScale>1w</TimeIntervalForDateScale>
    <DateFormat>ww</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="TWT - Last 24 Hours" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var TIMEFILTER = "last 24 hours"
---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	ApplyTimeRangeFilter(CHANGETIMESTAMP, '${TIMEFILTER}')
	ORDER  BY
	CHANGETIMESTAMP DESC
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>AREA,TABLENAME,EVENT,ROUTE,ENTITYBEINGMON,EVENTTYPE,TWTYPE,TWUSEDFOR,DESCRIPTION,WAFERSPERRUN,SLOTS,INCREMENTT,MAXCOUNT,MAXCUMREGENCOUNT,MAXPARTICLECOUNT,THICKNESS,EXPIRATION,CHANGEUSER,CHANGETIMESTAMP,CHANGECOMMENT,CESTATE,BETATRANSFERDATE,TRANSFERCOMMENTS,DELETED</BoundColumnList>
    </TableLayoutConfig>
    <RowHighlightingRules Enable="true" ColumnName="DELETED" FilterRegex="1" RowColorString="NamedColor:Tomato" />
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CHANGETIMESTAMP" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WHO" type="xs:string" minOccurs="0" />
              <xs:element name="AREA" type="xs:string" minOccurs="0" />
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="ROUTE" type="xs:string" minOccurs="0" />
              <xs:element name="ENTITYBEINGMON" type="xs:string" minOccurs="0" />
              <xs:element name="EVENT" type="xs:string" minOccurs="0" />
              <xs:element name="EVENTTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="OPERID" type="xs:int" minOccurs="0" />
              <xs:element name="OPERTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWUSEDFOR" type="xs:string" minOccurs="0" />
              <xs:element name="CESTATE" type="xs:string" minOccurs="0" />
              <xs:element name="TXFRDATE" type="xs:string" minOccurs="0" />
              <xs:element name="COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="DELETED" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] TWT changes</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CHANGETIMESTAMP" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WHO" type="xs:string" minOccurs="0" />
              <xs:element name="AREA" type="xs:string" minOccurs="0" />
              <xs:element name="TABLENAME" type="xs:string" minOccurs="0" />
              <xs:element name="INTRO" type="xs:string" minOccurs="0" />
              <xs:element name="ROUTE" type="xs:string" minOccurs="0" />
              <xs:element name="ENTITYBEINGMON" type="xs:string" minOccurs="0" />
              <xs:element name="EVENT" type="xs:string" minOccurs="0" />
              <xs:element name="EVENTTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="OPERID" type="xs:int" minOccurs="0" />
              <xs:element name="OPERTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="TWUSEDFOR" type="xs:string" minOccurs="0" />
              <xs:element name="CESTATE" type="xs:string" minOccurs="0" />
              <xs:element name="TXFRDATE" type="xs:string" minOccurs="0" />
              <xs:element name="COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="DELETED" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings Enable="true" PivotColumn="AuditResult">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"Y:\PCAM\1-hr\TWT - F3 F4 AP Table History.lasx"]------
----------<VARIABLES>------------
var LOCAL_TWT_DATA_SOURCE = "@{LOCALTWDATASOURCE}"
var TIMEFILTER = "Last 1 months"
---[AP_CSV]---
BEGIN AP_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${LOCAL_TWT_DATA_SOURCE}"
		Authentication = "IWA"
		DataAccessor = "default"
		Application = "LogAnalyzer2"
		GetSchemaTable = false
		UserId = "n/a"
		Password = "n/a"
		Site = ""
	SELECT
	  'AP'             AS Intro,
	  CHANGETIMESTAMP,
	  CHANGEUSER       AS Who,
	  AREA,
	  TABLENAME,
	  TWIROUTE         AS ROUTE,
	  TWIOPER          AS OPERID,
	  CESTATE,
	  BETATRANSFERDATE AS TxfrDate,
	  TRANSFERCOMMENTS AS Comments,
	  DELETED,
	  DATAID,
	  HISTORYID
	FROM
	  AutoProc_HISTORY
	WHERE
	  Applytimerangefilteroracle(CHANGETIMESTAMP, '${TIMEFILTER}')
	ORDER  BY
	  CHANGETIMESTAMP DESC 
END AP_CSV
---[F3_CSV]---
BEGIN F3_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${LOCAL_TWT_DATA_SOURCE}"
		Authentication = "IWA"
		DataAccessor = "default"
		Application = "LogAnalyzer2"
		GetSchemaTable = false
		UserId = "n/a"
		Password = "n/a"
		Site = ""
	SELECT
	  'F3'             AS Intro,
	  CHANGETIMESTAMP,
	  CHANGEUSER       AS Who,
	  AREA,
	  TABLENAME,
	  PRODUCT,
	  ROUTE,
	  OPERID,
	  OPERTYPE,
	  TWTYPE,
	  TWUSEDFOR,
	  CESTATE,
	  BETATRANSFERDATE AS TxfrDate,
	  TRANSFERCOMMENTS AS Comments,
	  DELETED,
	  DATAID,
	  HISTORYID
	FROM
	  F3_HISTORY
	WHERE
	  Applytimerangefilteroracle(CHANGETIMESTAMP, '${TIMEFILTER}')
	ORDER  BY
	  CHANGETIMESTAMP DESC 
END F3_CSV
---[F4_CSV]---
BEGIN F4_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${LOCAL_TWT_DATA_SOURCE}"
		Authentication = "IWA"
		DataAccessor = "default"
		Application = "LogAnalyzer2"
		GetSchemaTable = false
		UserId = "n/a"
		Password = "n/a"
		Site = ""
	SELECT
	  'F4'             AS Intro,
	  CHANGETIMESTAMP,
	  CHANGEUSER       AS Who,
	  AREA,
	  TABLENAME,
	  EVENT,
	  ENTITYBEINGMON,
	  EVENTTYPE,
	  ROUTE,
	  TWTYPE,
	  TWUSEDFOR,
	  CESTATE,
	  BETATRANSFERDATE AS TxfrDate,
	  TRANSFERCOMMENTS AS Comments,
	  DELETED,
	  DATAID,
	  HISTORYID
	FROM
	  F4_HISTORY
	WHERE
	  Applytimerangefilteroracle(CHANGETIMESTAMP, '${TIMEFILTER}')
	ORDER  BY
	  CHANGETIMESTAMP DESC 
END F4_CSV
---[MERGE1_CSV]---
BEGIN MERGE1_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{F3_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{F4_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE1_CSV
---[MERGE_CSV]---
BEGIN MERGE_CSV
	UseMethod MergeTables with -- **Merge content of two tables by doing an outer join on the column schema (no join done here)**
		InputFile1 = "%{MERGE1_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{AP_CSV}" -- Input CSV File #2 containing table data [String]
		AutoDetectColumnTypes = false -- Auto-detect column types before merging [Boolean]
END MERGE_CSV
---Begin Main Query---
Using CSV with
SELECT
	CHANGETIMESTAMP,
	WHO,
	AREA,
	TABLENAME,
	INTRO,
	ROUTE,
	ENTITYBEINGMON,
	EVENT,
	EVENTTYPE,
	OPERID,
	OPERTYPE,
	TWTYPE,
	TWUSEDFOR,
	CESTATE,
	TXFRDATE,
	COMMENTS,
	DELETED
FROM
	%{MERGE_CSV}
WHERE
	WHO not like 'SYSTEM'
	ORDER  BY
	CHANGETIMESTAMP DESC

]]></QuerySQL>
</QueryConfig>