<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/14/2019 1:41:55 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/14/2019 1:40:48 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/14/2019 1:39:22 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/14/2019 1:39:00 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/14/2019 1:38:21 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/14/2019 1:37:36 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/12/2019 10:31:41 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/18/2018 1:26:20 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 6/28/2018 10:48:42 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 6/18/2018 2:23:14 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 6/18/2018 12:56:18 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 5/10/2018 2:27:50 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 5/10/2018 2:26:30 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 4/1/2018 12:39:13 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 4/1/2018 12:38:26 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 4/1/2018 11:38:12 AM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 4/1/2018 11:35:13 AM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 4/1/2018 11:33:21 AM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 4/1/2018 11:27:10 AM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 4/1/2018 11:26:05 AM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 3/12/2018 3:53:12 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 3/12/2018 3:47:54 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 3/12/2018 3:41:41 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 3/12/2018 3:41:29 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dclarkso on 3/12/2018 3:40:09 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Operation,Workflow Information,Functional Area,State</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0,G0,G1,G2</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Missing">
    <SQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	Active IS NULL
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>SubFabTool,FabTool,Active,Comments,CEID,FAB,Action Required</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubFabTool" type="xs:string" minOccurs="0" />
              <xs:element name="FabTool" type="xs:string" minOccurs="0" />
              <xs:element name="Active" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="FAB" type="xs:string" minOccurs="0" />
              <xs:element name="Action_x0020_Required" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Active">
    <SQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	Active = 'Y'
</SQL>
    <TableLayoutConfig />
    <TableSchema />
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Inactive">
    <SQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	Active = 'N'
</SQL>
    <TableLayoutConfig />
    <TableSchema />
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCDSLURRYMATRIX_EMAIL}</To>
    <Subject>[${DOMAIN}] PCDSlurryMatrix Audit</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - PCDSlurryMatrix entry is incorrectly configured or missing.  
&lt;br&gt;
&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The Fab Tool(s) or SubFab Tool(s) listed below are configured incorrectly. Please use the Action Required column to determine the course of action to correct this issue.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Included parent entity types: &lt;/font&gt;&lt;/b&gt;@{MES300_PCD_INCLUDE}&lt;br&gt;
&lt;b&gt;Excluded parent/standalone entity types:&lt;/font&gt;&lt;/b&gt; @{MES300_PCD_EXCLUDE}&lt;br&gt;
&lt;b&gt;Excluded CEIDs:&lt;/font&gt;&lt;/b&gt; @{MES300_PCD_EXCLUDE_CEID}
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#PCDSlurryMatrix_Audit_.28D1D_ONLY.29"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubFabTool" type="xs:string" minOccurs="0" />
              <xs:element name="FabTool" type="xs:string" minOccurs="0" />
              <xs:element name="Active" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="FAB" type="xs:string" minOccurs="0" />
              <xs:element name="Action_x0020_Required" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-1wk\PCDSlurryMatrix Audit_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID_INTERNAL = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var ENTITY_INCLUDE = "@{MES300_PCD_INCLUDE}"
var ENTITY_INCLUDE_README = "Enter the Entity Type you wish to include. Examples for filtering are:
<b>Example 1</b>: PLM* <i>Multiple Entities Wildcarded</i>
<b>Example 2</b>: PLM*,PLB* <i>Multiple Entities, Comma Separated</i>"
var ENTITY_EXCLUDE = "@{MES300_PCD_EXCLUDE}"
var ENTITY_EXCLUDE_README = "Enter the Entity you wish to exclude. Entity may be a FabTool or SubFabTool. Examples for filtering are:
<b>Example 1</b>: PLE499 <i>Single Entity</i>
<b>Example 2</b>: PLE499,MHR108 <i>Multiple Entities, Comma Separated</i>
<b>Example 3</b>: PLE* <i>Multiple Entities Wildcarded</i>"
var CEID_EXCLUDE = "@{MES300_PCD_EXCLUDE_CEID}"
var CEID_EXCLUDE_README = "Enter the CEID you wish to exclude. Examples for filtering are:
<b>Example 1</b>: DRTnb <i>Single CEID</i>
<b>Example 2</b>: DRTnb,PRTnb <i>Multiple CEIDs, Comma Separated</i>"
---[MES_ENTITY_CSV]---
BEGIN MES_ENTITY_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  Entity,
	  PARENT_ENTITY        AS MainEntity,
	  FUNCTIONAL_AREA      AS FunctionalArea,
	  CEID                 AS CEID,
	  LOCATION             AS EquipLocation,
	  CURRENT_SITE         AS Site,
	  CONFIGURED_PROCESSES AS Processes
	FROM
	  f_entity
	WHERE
	  ENTITY_DELETED_FLAG = 'N'
	  AND OBJECT_STATUS = '1'
	  AND NOT Isinlist(CEID, '${CEID_EXCLUDE}')
	ORDER  BY
	  Entity 
END MES_ENTITY_CSV
---[MES_PARENT_ENTITY_CSV]---
BEGIN MES_PARENT_ENTITY_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		DISTINCT
		MainEntity AS FabTool
	FROM
		%{MES_ENTITY_CSV}
		ORDER  BY
		FabTool
END MES_PARENT_ENTITY_CSV
---[MES_FABTOOL_SUBFABTOOL_CSV]---
BEGIN MES_FABTOOL_SUBFABTOOL_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		FabTool,
		FabTool AS SubFabTool
	FROM
		%{MES_PARENT_ENTITY_CSV}
	ORDER BY
		FabTool,
		SubFabTool
END MES_FABTOOL_SUBFABTOOL_CSV
---[PCDSM_CSV]---
BEGIN PCDSM_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  ENTRY_ROW_ID,
	  ATTRIBUTE_NAME,
	  ATTRIBUTE_DATA
	FROM
	  F_GENERALRELATIONDATA
	WHERE
	  RELATION_NAME = 'PCDSlurryMatrix'
	  AND SRC_ERASE_DATE IS NULL
	ORDER  BY
	  ENTRY_ROW_ID,
	  ATTRIBUTE_NAME,
	  ATTRIBUTE_DATA 
END PCDSM_CSV
---[TRANS_PCDSM_CSV]---
BEGIN TRANS_PCDSM_CSV
	UseMethod TransformRowsToColumn with -- **Transforms multiple table rows into new name/value columns**
		InputFile = "%{PCDSM_CSV}" -- Input CSV file containing table data [String]
		ColumnNameForCaption = "ATTRIBUTE_NAME" -- Caption for new column type created after transformation [String]
		ColumnNameForValue = "ATTRIBUTE_DATA" -- Caption for new column value created after transformation [String]
		ExcludeColumnFilter = "" -- Columns to be excluded from output table (can include wild-cards and be separated by commas) [String]
		DefaultValue = "" -- Default value for cell if one does not exist [String]
END TRANS_PCDSM_CSV
---[JOIN_FABTOOL_MES_CSV]---
BEGIN JOIN_FABTOOL_MES_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{TRANS_PCDSM_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{MES_FABTOOL_SUBFABTOOL_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "FabTool" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = true -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOIN_FABTOOL_MES_CSV
---[JOIN_SUBFABTOOL_MES_CSV]---
BEGIN JOIN_SUBFABTOOL_MES_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{TRANS_PCDSM_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{MES_FABTOOL_SUBFABTOOL_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "SubFabTool" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = true -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOIN_SUBFABTOOL_MES_CSV
---[JOIN_MES_FABTOOL_CSV]---
BEGIN JOIN_MES_FABTOOL_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{MES_PARENT_ENTITY_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{TRANS_PCDSM_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "FabTool" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = true -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = true -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "SubFabTool,FabTool,Active,Comments,CEID,FAB" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOIN_MES_FABTOOL_CSV
---[INVALID_FABTOOL_MES_CSV]---
BEGIN INVALID_FABTOOL_MES_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		SubFabTool,
		FabTool,
		Active,
		Comments,
		CEID,
		FAB,
		'FabTool in PCDSlurryMatrix CRM does not exist in MES300.' as [Action Required]
	FROM
		%{JOIN_FABTOOL_MES_CSV}
	WHERE
		Isinlist(FabTool, '${ENTITY_INCLUDE}')
		AND NOT Isinlist(FabTool, '${ENTITY_EXCLUDE}')
END INVALID_FABTOOL_MES_CSV
---[INVALID_SUBFABTOOL_MES_CSV]---
BEGIN INVALID_SUBFABTOOL_MES_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		SubFabTool,
		FabTool,
		Active,
		Comments,
		CEID,
		FAB,
		'SubFabTool in PCDSlurryMatrix CRM does not exist in MES300.' as [Action Required]
	FROM
		%{JOIN_SUBFABTOOL_MES_CSV}
	WHERE
		NOT Isinlist(SubFabTool, '${ENTITY_EXCLUDE}')
END INVALID_SUBFABTOOL_MES_CSV
---[INVALID_MES_ENTITY_CSV]---
BEGIN INVALID_MES_ENTITY_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		SubFabTool,
		FabTool,
		Active,
		Comments,
		CEID,
		FAB,
		'Entity exists in MES300 but missing from PCDSlurryMatrix CRM.' as [Action Required]
	FROM
		%{JOIN_MES_FABTOOL_CSV}
	WHERE
		Isinlist(FabTool, '${ENTITY_INCLUDE}')
		AND NOT Isinlist(FabTool, '${ENTITY_EXCLUDE}')
END INVALID_MES_ENTITY_CSV
---Begin Main Query---
Using CSV with
SELECT
	SubFabTool,
	FabTool,
	Active,
	Comments,
	CEID,
	FAB,
	[Action Required]
FROM
	%{INVALID_FABTOOL_MES_CSV},
	%{INVALID_SUBFABTOOL_MES_CSV},
	%{INVALID_MES_ENTITY_CSV}
ORDER BY
	FabTool,
	SubFabTool

]]></QuerySQL>
</QueryConfig>