<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/29/2018 8:29:11 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/29/2018 8:26:38 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/29/2018 8:26:31 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/23/2018 10:00:14 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/23/2018 10:00:07 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 3:43:05 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 3:32:10 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 2:34:31 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 2:34:17 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:30:35 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:26:27 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:24:47 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/15/2015 1:24:25 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 9:55:05 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:48:16 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:47:08 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:40:03 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:33:39 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:33:30 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 9:33:11 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:22:54 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:09:23 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:08:37 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:08:26 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:04:27 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy</OutputDateFormat>
    <UseLogParserEXE>false</UseLogParserEXE>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>WW,ID,Site,Name,Area,CEID,Author,ChangeType,TxfrDate,D1CChange,D1CCompletedBy,F11xChange,F24Change,F28Change,F28CompletedBy,F68Change,OSAChange,F24CompletedBy,OSACompletedBy,F11xCompletedBy,AFOChange,AFOCompletedBy,D1DChange,D1DCompletedBy,F68CompletedBy</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="Fab" FilterRegex="D1C" RowColorString="NamedColor:Wheat" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}]Global MCCB</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_PERSIST_DATA}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WW" type="xs:string" minOccurs="0" />
              <xs:element name="ID" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="Author" type="xs:string" minOccurs="0" />
              <xs:element name="ChangeType" type="xs:string" minOccurs="0" />
              <xs:element name="TxfrDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1DChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1CChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AFOChange" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xChange" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24Change" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F68Change" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAChange" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSAApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="S46Change" type="xs:string" minOccurs="0" />
              <xs:element name="S46CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="S46CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="S46OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="S46ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="S46ApprovalReceived" type="xs:string" minOccurs="0" />
              <xs:element name="D1D_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1C_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFO_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F11x_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F24_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F28_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F68_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="OSA_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="S46_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings Enable="true" PivotColumn="Site">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"\\orpvfcppn21\d$\Temp\1_Global_MCCB_Data_D1D.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "http://autosp.rf3prod.mfg.intel.com/sites/AutoXfer/PCAM/"
var LISTNAME = "300mm PCAM Global MCCB"
var VIEWNAME = "z_Metrics"
var FILTER_CONDITION = "1 = 1"
var QUERY = ""
var QUERYOPTIONS = "<IncludeMandatoryColumns>FALSE</IncludeMandatoryColumns>"
---[SPDATA1_CSV]---
BEGIN SPDATA1_CSV
	UseMethod SharePointPortalReader with -- **Get table data from SharePoint Portal using web-service**
		SharePointURL = "${FILEFILTER}" -- Sharepoint URL [String]
		ListName = "${LISTNAME}" -- Sharepoint ListName [String]
		ViewName = "${VIEWNAME}" -- Sharepoint ViewName [String]
		Query = "${QUERY}" -- Sharepoint Query [String]
		QueryOptions = "${QUERYOPTIONS}" -- Sharepoint GetListAndView QueryOptions [String]
		ConvertHtmlValuesToText = true -- Convert HTML column values to text [Boolean]
		ReturnRawColumns = false -- Return columns straight from API with no cleanup or masking of hiddens [Boolean]
		ReturnRawCells = false -- Return cells with no cleanup based on Type [Boolean]
		MaxRows = 99999 -- Sharepoint GetListAndView QueryOptions [Int32]
END SPDATA1_CSV
---[SP1_CSV]---
BEGIN SP1_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		WW,
		ID,
		Site,
		Name,
		Area,
		CEID,
		Author,
		ChangeType,
		TxfrDate,
		D1DChange,
		D1DCompletedBy,
		D1DCompletedOn,
		D1CChange,
		D1CCompletedBy,
		D1CCompletedOn,
		AFOChange,
		AFOCompletedBy,
		AFOCompletedOn,
		F11xChange,
		F11xCompletedBy,
		F11xCompletedOn,
		F11xOwnedBy,
		F11xApprovalRequested,
		F11xApprovalReceived,
		F24Change,
		F24CompletedBy,
		F24CompletedOn,
		F24OwnedBy,
		F24ApprovalRequested,
		F24ApprovalReceived,
		F28Change,
		F28CompletedBy,
		F28CompletedOn,
		F28OwnedBy,
		F28ApprovalRequested,
		F28ApprovalReceived,
		F68Change,
		F68CompletedBy,
		F68CompletedOn,
		OSAChange,
		OSACompletedBy,
		OSACompletedOn,
		OSAOwnedBy,
		OSAApprovalRequested,
		OSAApprovalReceived,
		S46Change,
		S46CompletedBy,
		S46CompletedOn,
		S46OwnedBy,
		S46ApprovalRequested,
		S46ApprovalReceived,
		strcat(strcat('"',[D1D Local Comments]),'"') as [D1D Local Comments],
		strcat(strcat('"',[D1C Local Comments]),'"') as [D1C Local Comments],
		strcat(strcat('"',[AFO Local Comments]),'"') as [AFO Local Comments],
		strcat(strcat('"',[F11x Local Comments]),'"') as [F11x Local Comments],
		strcat(strcat('"',[F24 Local Comments]),'"') as [F24 Local Comments],
		strcat(strcat('"',[F28 Local Comments]),'"') as [F28 Local Comments],
		strcat(strcat('"',[F68 Local Comments]),'"') as [F68 Local Comments],
		strcat(strcat('"',[OSA Local Comments]),'"') as [OSA Local Comments],
		strcat(strcat('"',[S46 Local Comments]),'"') as [S46 Local Comments]
	FROM
		%{SPDATA1_CSV}
END SP1_CSV
---Begin Main Query---
SELECT
	*
FROM
	%{SP1_CSV}
WHERE
	Name is not null
	AND ID is not null

]]></QuerySQL>
</QueryConfig>