<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/25/2017 4:17:54 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 1/25/2017 4:10:02 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by GER\mfg_hgurarie on 6/5/2016 3:27:43 PM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1153</ChangeLog>
  <ChangeLog>Changed by GER\mfg_hgurarie on 6/5/2016 11:13:02 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1153</ChangeLog>
  <ChangeLog>Changed by GER\mfg_hgurarie on 6/5/2016 10:46:40 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1153</ChangeLog>
  <ChangeLog>Changed by GER\mfg_hgurarie on 12/24/2015 11:21:29 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1153</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/4/2015 12:37:07 AM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 2/11/2015 11:24:50 PM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/30/2014 10:44:12 PM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/29/2014 10:59:19 PM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/29/2014 9:45:24 PM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/29/2014 9:32:00 PM from F28PAP216N3.F28PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.0943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/29/2014 12:24:10 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/29/2014 11:43:48 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 10:08:41 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 10:08:31 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 4:04:32 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 3:59:06 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 10:13:35 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 10:11:00 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/2/2014 10:10:53 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:22:54 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:09:23 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:08:37 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/10/2014 11:08:26 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy</OutputDateFormat>
    <UseLogParserEXE>false</UseLogParserEXE>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>D1C Local Comments,F12cCompleted By,F24 Local Comments,F28 Local Comments,OSA Local Comments,AFOChange,AFOCompletedBy,AFOCompletedOn,AFODaysToDone,Area,Author,CEID,ChangeDate,ChangeType,D1CChange,D1CCompletedBy,D1CCompletedOn,D1CDaysToDone,D1DChange,D1DCompletedBy,D1DCompletedOn,D1DDaysToDone,E3,F11xChange,F11xCompletedBy,F11xCompletedOn,F11xDaysToDone,F12cChange,F12cCompletedOn,F12cDaysToDone,F24Change,F24CompletedOn,F24DaysToDone,F28Change,F28CompletedBy,F28CompletedOn,FSUI,ID,Level78Change,MCCBSite,MES300,Name,OSAChange,OSACompletedBy,OSACompletedOn,OSADaysToDone,SC,Site,SPC,SubArea,TWT,TxfrDate,TxfrTime,VFDueDate,WW,WIP,F24CompletedBy</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="Fab" FilterRegex="D1C" RowColorString="NamedColor:Wheat" />
  <TabOrder>G0,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,G1,G2,C12,G3,C13,C14,C15,C16,C17,C18,G4</TabOrder>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site
USING
	CASE MCCBSite when '1272' then '1272' else '1270' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND State is not null
	AND Process like '1272'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="State" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <UseLogarithmicScale>true</UseLogarithmicScale>
    <Name>1272 Status</Name>
    <ChartTitle>1272 MCCB Status - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site
USING
	CASE MCCBSite when '1272' then '1272' else '1270' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND (State like 'Active%' OR State like 'Proliferation')
	AND Process like '1272'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Area" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="State" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>1272 Open</Name>
    <ChartTitle>1272 MCCBs Open, by Area - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate
USING
	CASE MCCBSite when '1272' then '1272' else '1270' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1272'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="ChangeDate" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>4</XaxisLabelSpacing>
    <Name>1272 Timeline</Name>
    <ChartTitle>1272 MCCBs per WW - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate
USING
	CASE MCCBSite when '1272' then '1272' else '1270' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1272'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Contact" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>15</TopN>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>1272 CompletedBy</Name>
    <ChartTitle>Top 15 1272 MCCB Completed By - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBSITE2 = "@{MCCBSITE2}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate,
	Author
USING
	CASE MCCBSite when '1272' then '1272' else '1270' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1272'
	AND (Site like '@{MCCBSITE}' OR Site like '@{MCCBSITE2}')
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Author" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>15</TopN>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>1272 AuthorBy</Name>
    <ChartTitle>Top 15 1272 MCCB Authored By - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBSITE2 = "@{MCCBSITE2}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
var MCCBSITEFILTER = "@{MCCBSITEFILTER}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	SiteFinal,
	ChangeDate,
	Author
USING
	CASE MCCBSite when '1272' then '1272' else '1270' end as Process,
	CASE Site when 'F32' then 'OSA' else Site end as SiteFinal
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1272'
	AND applytimerangefilter([Transfer Date], 'last 12 months')
	and IsInList(SiteFinal, '${MCCBSITEFILTER}')
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Transfer Date" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="SiteFinal" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>4</XaxisLabelSpacing>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>1272 AuthorBy VF</Name>
    <ChartTitle>1272 MCCBs Authored by VF, per Quarter, last 12 months</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274'end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND State is not null
	AND Process like '1270'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="State" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <UseLogarithmicScale>true</UseLogarithmicScale>
    <Name>1270 Status</Name>
    <ChartTitle>1270 MCCB Status - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND (State like 'Active%' OR State like 'Proliferation')
	AND Process like '1270'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Area" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="State" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>1270 Open</Name>
    <ChartTitle>1270 MCCBs Open, by Area - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1270'
	AND ChangeDate is not null
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="ChangeDate" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>4</XaxisLabelSpacing>
    <Name>1270 Timeline</Name>
    <ChartTitle>1270 MCCBs per Month - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>4W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1270'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Contact" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>15</TopN>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>1270 CompletedBy</Name>
    <ChartTitle>Top 15 1270 MCCB Completed By - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBSITE2 = "@{MCCBSITE2}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate,
	Author
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1270'
	AND (Site like '@{MCCBSITE}' OR Site like '@{MCCBSITE2}')
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Author" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>15</TopN>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>1270 AuthorBy</Name>
    <ChartTitle>Top 15 1270 MCCB Authored By - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBSITE2 = "@{MCCBSITE2}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
var MCCBSITEFILTER = "@{MCCBSITEFILTER}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	SiteFinal,
	ChangeDate,
	Author
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process,
	CASE Site when 'F32' then 'OSA' else Site end as SiteFinal
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1270'
	AND applytimerangefilter([Transfer Date], 'last 12 months')
	and IsInList(SiteFinal, '${MCCBSITEFILTER}')
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Transfer Date" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="SiteFinal" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>4</XaxisLabelSpacing>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>1270 AuthorBy VF</Name>
    <ChartTitle>1270 MCCBs Authored by VF, per Quarter, last 12 months</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig>
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' when '300mm' then 'Sort' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND State is not null
	AND Process like 'Sort'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <UseLogarithmicScale>true</UseLogarithmicScale>
    <Name>Sort Status</Name>
    <ChartTitle>300mm Sort MCCB Status - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274'end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND State is not null
	AND Process like '1274'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="State" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <UseLogarithmicScale>true</UseLogarithmicScale>
    <Name>1274 Status</Name>
    <ChartTitle>1274 MCCB Status - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND (State like 'Active%' OR State like 'Proliferation')
	AND Process like '1274'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Area" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>1274 Open</Name>
    <ChartTitle>1274 MCCBs Open, by Area - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1274'
	AND ChangeDate is not null
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="ChangeDate" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>4</XaxisLabelSpacing>
    <Name>1274 Timeline</Name>
    <ChartTitle>1274 MCCBs per Month - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>4W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	${MCCBCHANGE} as State,
	${MCCBCOMPLETEDBY} as [Contact],
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1274'
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Contact" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>15</TopN>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>1274 CompletedBy</Name>
    <ChartTitle>Top 15 1274 MCCB Completed By - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBSITE2 = "@{MCCBSITE2}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	Site,
	ChangeDate,
	Author
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1274'
	AND (Site like '@{MCCBSITE}' OR Site like '@{MCCBSITE2}')
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Author" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>15</TopN>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>1274 AuthorBy</Name>
    <ChartTitle>Top 15 1274 MCCB Authored By - ${MCCBSITE}</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1W</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>----------&lt;VARIABLES&gt;------------
var MCCBSITE = "@{MCCBSITE}"
var MCCBSITE2 = "@{MCCBSITE2}"
var MCCBCHANGE = "@{MCCBCHANGE}"
var MCCBAREAEXCLUDE = "@{MCCBAREAEXCLUDE}"
var MCCBCOMPLETEDBY = "@{MCCBCOMPLETEDBY}"
var MCCBSITEFILTER = "@{MCCBSITEFILTER}"
---Begin Main Query---
Using CSV with
SELECT
	Process,
	Name as [MCCB Description],
	CEID,
	Area,
	SubArea,
	TxfrDate as [Transfer Date],
	ChangeType,
	SiteFinal,
	ChangeDate,
	Author
USING
	CASE MCCBSite when '1272' then '1272' when 'New' then '1270' when 'Old' then '1270' when '1270' then '1270' when '1274' then '1274' end as Process,
	CASE Site when 'F32' then 'OSA' else Site end as SiteFinal
FROM
	%{OUTPUT}
WHERE
	NOT IsInList(name, '${MCCBAREAEXCLUDE}')
	AND Process like '1274'
	AND applytimerangefilter([Transfer Date], 'last 12 months')
	and IsInList(SiteFinal, '${MCCBSITEFILTER}')
ORDER BY
	[Transfer Date]
</QuerySQL>
    <ColumnX FieldName="Transfer Date" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="SiteFinal" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>4</XaxisLabelSpacing>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>1274 AuthorBy VF</Name>
    <ChartTitle>1274 MCCBs Authored by VF, per Quarter, last 12 months</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>1000x300</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <TimeIntervalForDateScale>1q</TimeIntervalForDateScale>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Month" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var MCCBCOMPLETEDON = "@{MCCBCOMPLETEDON}"
---Begin Main Query---
SELECT
	[D1C Local Comments],
	[F24 Local Comments],
	[F28 Local Comments],
	[OSA Local Comments],
	[AFO Local Comments],
	[D1D Local Comments],
	[F11x Local Comments],
	[F68 Local Comments],
	AFOChange,
	AFOCompletedBy,
	AFOCompletedOn,
	AFODaysToDone,
	Area,
	Author,
	CEID,
	ChangeDate,
	ChangeType,
	D1CChange,
	D1CCompletedBy,
	D1CCompletedOn,
	D1CDaysToDone,
	D1DChange,
	D1DCompletedBy,
	D1DCompletedOn,
	D1DDaysToDone,
	E3,
	F11xChange,
	F11xCompletedBy,
	F11xCompletedOn,
	F11xDaysToDone,
	F24Change,
	F24CompletedOn,
	F24DaysToDone,
	F28Change,
	F28CompletedBy,
	F28CompletedOn,
	FSUI,
	ID,
	Level78Change,
	MCCBSite,
	MES300,
	Name,
	OSAChange,
	OSACompletedBy,
	OSACompletedOn,
	OSADaysToDone,
	SC,
	Site,
	SPC,
	SubArea,
	TWT,
	TxfrDate,
	TxfrTime,
	VFDueDate,
	WW,
	WIP,
	F24CompletedBy
FROM
	%{OUTPUT}
WHERE
	applytimerangefilter(${MCCBCOMPLETEDON}, 'last 1 month')
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>D1C Local Comments,F12cCompleted By,F24 Local Comments,F28 Local Comments,OSA Local Comments,AFOChange,AFOCompletedBy,AFOCompletedOn,AFODaysToDone,Area,Author,CEID,ChangeDate,ChangeType,D1CChange,D1CCompletedBy,D1CCompletedOn,D1CDaysToDone,D1DChange,D1DCompletedBy,D1DCompletedOn,D1DDaysToDone,E3,F11xChange,F11xCompletedBy,F11xCompletedOn,F11xDaysToDone,F12cChange,F12cCompletedOn,F12cDaysToDone,F24Change,F24CompletedOn,F24DaysToDone,F28Change,F28CompletedBy,F28CompletedOn,FSUI,ID,Level78Change,MCCBSite,MES300,Name,OSAChange,OSACompletedBy,OSACompletedOn,OSADaysToDone,SC,Site,SPC,SubArea,TWT,TxfrDate,TxfrTime,VFDueDate,WW,WIP,F24CompletedBy</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="D1C_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F24_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F28_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="OSA_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFO_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1D_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F11x_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F68_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFOChange" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="AFODaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Author" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="ChangeDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ChangeType" type="xs:string" minOccurs="0" />
              <xs:element name="D1CChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1CDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="D1DChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="D1DDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="E3" type="xs:string" minOccurs="0" />
              <xs:element name="F11xChange" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F11xDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F24Change" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F24DaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F28Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FSUI" type="xs:string" minOccurs="0" />
              <xs:element name="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Level78Change" type="xs:string" minOccurs="0" />
              <xs:element name="MCCBSite" type="xs:string" minOccurs="0" />
              <xs:element name="MES300" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="OSAChange" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSADaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="SC" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="SPC" type="xs:string" minOccurs="0" />
              <xs:element name="SubArea" type="xs:string" minOccurs="0" />
              <xs:element name="TWT" type="xs:string" minOccurs="0" />
              <xs:element name="TxfrDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TxfrTime" type="xs:string" minOccurs="0" />
              <xs:element name="VFDueDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WW" type="xs:string" minOccurs="0" />
              <xs:element name="WIP" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedBy" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="1272Open">
    <SQL>---Begin Main Query---
SELECT
	count(*) as OpenMCCB
FROM
	%{OUTPUT}
WHERE
	isinlist(@{MCCBCHANGE}, 'Active') and MCCBSite = '1272'
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>OpenMCCB</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OpenMCCB" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="1270Open">
    <SQL>---Begin Main Query---
SELECT
	count(*) as OpenMCCB
FROM
	%{OUTPUT}
WHERE
	isinlist(@{MCCBCHANGE}, 'Active') and isinlist(MCCBSite, 'New, Old')
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>OpenMCCB</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OpenMCCB" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Week" IncludeInBody="false" IncludeInAttachment="true">
    <SQL>----------&lt;VARIABLES&gt;------------
var MCCBCOMPLETEDON = "@{MCCBCOMPLETEDON}"
---Begin Main Query---
SELECT
	[D1C Local Comments],
	[F24 Local Comments],
	[F28 Local Comments],
	[OSA Local Comments],
	[AFO Local Comments],
	[D1D Local Comments],
	[F11x Local Comments],
	[F68 Local Comments],
	AFOChange,
	AFOCompletedBy,
	AFOCompletedOn,
	AFODaysToDone,
	Area,
	Author,
	CEID,
	ChangeDate,
	ChangeType,
	D1CChange,
	D1CCompletedBy,
	D1CCompletedOn,
	D1CDaysToDone,
	D1DChange,
	D1DCompletedBy,
	D1DCompletedOn,
	D1DDaysToDone,
	E3,
	F11xChange,
	F11xCompletedBy,
	F11xCompletedOn,
	F11xDaysToDone,
	F24Change,
	F24CompletedOn,
	F24DaysToDone,
	F28Change,
	F28CompletedBy,
	F28CompletedOn,
	FSUI,
	ID,
	Level78Change,
	MCCBSite,
	MES300,
	Name,
	OSAChange,
	OSACompletedBy,
	OSACompletedOn,
	OSADaysToDone,
	SC,
	Site,
	SPC,
	SubArea,
	TWT,
	TxfrDate,
	TxfrTime,
	VFDueDate,
	WW,
	WIP,
	F24CompletedBy
FROM
	%{OUTPUT}
WHERE
	applytimerangefilter(${MCCBCOMPLETEDON}, 'last 1 week')
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>D1C Local Comments,F12cCompleted By,F24 Local Comments,F28 Local Comments,OSA Local Comments,AFOChange,AFOCompletedBy,AFOCompletedOn,AFODaysToDone,Area,Author,CEID,ChangeDate,ChangeType,D1CChange,D1CCompletedBy,D1CCompletedOn,D1CDaysToDone,D1DChange,D1DCompletedBy,D1DCompletedOn,D1DDaysToDone,E3,F11xChange,F11xCompletedBy,F11xCompletedOn,F11xDaysToDone,F12cChange,F12cCompletedOn,F12cDaysToDone,F24Change,F24CompletedOn,F24DaysToDone,F28Change,F28CompletedBy,F28CompletedOn,FSUI,ID,Level78Change,MCCBSite,MES300,Name,OSAChange,OSACompletedBy,OSACompletedOn,OSADaysToDone,SC,Site,SPC,SubArea,TWT,TxfrDate,TxfrTime,VFDueDate,WW,WIP,F24CompletedBy</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="D1C_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F24_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F28_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="OSA_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFO_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="D1D_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F11x_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F68_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFOChange" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="AFODaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Author" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="ChangeDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ChangeType" type="xs:string" minOccurs="0" />
              <xs:element name="D1CChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1CDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="D1DChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="D1DDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="E3" type="xs:string" minOccurs="0" />
              <xs:element name="F11xChange" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedOn" type="xs:string" minOccurs="0" />
              <xs:element name="F11xDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F24Change" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24DaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F28Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FSUI" type="xs:string" minOccurs="0" />
              <xs:element name="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Level78Change" type="xs:string" minOccurs="0" />
              <xs:element name="MCCBSite" type="xs:string" minOccurs="0" />
              <xs:element name="MES300" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="OSAChange" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSADaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="SC" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="SPC" type="xs:string" minOccurs="0" />
              <xs:element name="SubArea" type="xs:string" minOccurs="0" />
              <xs:element name="TWT" type="xs:string" minOccurs="0" />
              <xs:element name="TxfrDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TxfrTime" type="xs:string" minOccurs="0" />
              <xs:element name="VFDueDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WW" type="xs:string" minOccurs="0" />
              <xs:element name="WIP" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedBy" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="1274Open">
    <SQL>---Begin Main Query---
SELECT
	count(*) as OpenMCCB
FROM
	%{OUTPUT}
WHERE
	isinlist(@{MCCBCHANGE}, 'Active') and MCCBSite = '1274'
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>OpenMCCB</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OpenMCCB" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}]MCCB ALL</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="D1C_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F12cCompleted_x0020_By" type="xs:string" minOccurs="0" />
              <xs:element name="F24_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F28_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="OSA_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="AFOChange" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="AFOCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AFODaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="Area" type="xs:string" minOccurs="0" />
              <xs:element name="Author" type="xs:string" minOccurs="0" />
              <xs:element name="CEID" type="xs:string" minOccurs="0" />
              <xs:element name="ChangeDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ChangeType" type="xs:string" minOccurs="0" />
              <xs:element name="D1CChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1CCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1CDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="D1DChange" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="D1DCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1DDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="E3" type="xs:string" minOccurs="0" />
              <xs:element name="F11xChange" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F12cChange" type="xs:string" minOccurs="0" />
              <xs:element name="F12cCompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F12cDaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F24Change" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24DaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F28Change" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FSUI" type="xs:string" minOccurs="0" />
              <xs:element name="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Level78Change" type="xs:string" minOccurs="0" />
              <xs:element name="MCCBSite" type="xs:string" minOccurs="0" />
              <xs:element name="MES300" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="OSAChange" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSACompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSADaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="SC" type="xs:string" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="SPC" type="xs:string" minOccurs="0" />
              <xs:element name="SubArea" type="xs:string" minOccurs="0" />
              <xs:element name="TWT" type="xs:string" minOccurs="0" />
              <xs:element name="TxfrDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TxfrTime" type="xs:string" minOccurs="0" />
              <xs:element name="VFDueDate" type="xs:string" minOccurs="0" />
              <xs:element name="WW" type="xs:string" minOccurs="0" />
              <xs:element name="WIP" type="xs:string" minOccurs="0" />
              <xs:element name="AFO_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F28OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F28ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F28ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="OSAApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OSAApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="D1D_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F24CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24OwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F24ApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F24ApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SCNet" type="xs:string" minOccurs="0" />
              <xs:element name="AFOMetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="D1CMetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="F11xMetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="F24MetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="F28DaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F28MetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="F68DaysToDone" type="xs:string" minOccurs="0" />
              <xs:element name="F68MetSLA" type="xs:string" minOccurs="0" />
              <xs:element name="Created_x0020_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Modified" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F68Change" type="xs:string" minOccurs="0" />
              <xs:element name="F11xOwnedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F11xApprovalRequested" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11xApprovalReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F11x_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedBy" type="xs:string" minOccurs="0" />
              <xs:element name="F68CompletedOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="F68_x0020_Local_x0020_Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Sort" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings Enable="true" PivotColumn="MCCBSite">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\15-min\ALL_MCCB_new.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\1_ALL_MCCB_Data.csv"
var TIMEFILTER = "All"
var NODEFILTER = ""
var DOMAIN = ""
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	${FILEFILTER}

]]></QuerySQL>
</QueryConfig>