<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/7/2013 8:49:40 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31003.1608</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2013 9:55:32 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31001.1233</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2013 9:55:00 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31001.1233</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2013 9:53:34 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31001.1233</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2013 9:50:56 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31001.1233</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2013 9:50:33 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31001.1233</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/23/2012 10:21:00 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.20321.2359</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/22/2012 9:01:52 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.20321.2359</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/22/2012 9:01:26 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.20321.2359</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/22/2012 8:43:15 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.20321.2359</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/22/2012 8:43:04 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.20321.2359</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/22/2012 8:42:54 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.20321.2359</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/31/2011 9:06:02 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.4.11023.2358</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 7/1/2011 8:31:38 AM from RF2PTS215.RF2PROD.MFG.INTEL.COM using LogAnalyzer2 v2.2.01103.1901</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 7/1/2011 8:28:31 AM from RF2PTS215.RF2PROD.MFG.INTEL.COM using LogAnalyzer2 v2.2.01103.1901</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 1/10/2011 8:56:31 AM from RF2PZWDM31.RF2PROD.MFG.INTEL.COM using LogAnalyzer2 v2.2.01103.1901</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 12/15/2010 2:47:29 PM from RF2PZWDM31.RF2PROD.MFG.INTEL.COM using LogAnalyzer2 v2.2.01103.1901</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 11/18/2010 10:46:11 AM from RF2PZWDM31.RF2PROD.MFG.INTEL.COM</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 9/3/2010 1:16:46 PM from RF2PZWDM31.RF2PROD.MFG.INTEL.COM</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 9/3/2010 8:33:46 AM from RF2PZWDM31.RF2PROD.MFG.INTEL.COM</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 2/10/2010 3:42:39 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 2/10/2010 3:42:37 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_penarvae on 2/10/2010 3:08:16 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 2/10/2010 1:38:33 PM from RF2PZWDM31.RF2PROD.MFG.INTEL.COM</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_mjschlec on 2/10/2010 1:38:08 PM from RF2PZWDM31.RF2PROD.MFG.INTEL.COM</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>NodeName,ParameterName,ParameterValue,Component,Scope</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] XCCB Beta Products</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Product" type="xs:string" minOccurs="0" />
              <xs:element name="Machine_x0020_Controller_x0020_-_x0020_IOR" type="xs:string" minOccurs="0" />
              <xs:element name="Workspace_x0020_Link" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"Y:\PCAM\BarnumSN-15min\XCCB_Details.lasx"]------
----------<VARIABLES>------------
var DATA_SOURCE = "D1D_PROD_MATCHING"
---[XCCB_CSV]---
BEGIN XCCB_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}"
	SELECT *
	FROM (
		SELECT DISTINCT (
				CASE 
					WHEN E2.[Product Release Version] IS NULL
						THEN E1.[Product Release Version]
					ELSE E2.[Product Release Version]
					END
				) AS [Machine Controller - IOR],
			[Workspace Link]
		FROM [LACCB_Extract] E1
		LEFT OUTER JOIN (
			SELECT [Binder Number],
				[Product Release Version],
				Phase,
				[Release Date],
				[Workspace Link] Title
			FROM [LACCB_Extract]
			WHERE Phase IN (
					'ComponentBetaExit',
					'ComponentDiscontinueBetaRelease'
					)
			) AS E2 ON E1.[Binder Number] = E2.[Binder Number]
		WHERE 1 = 1
			AND E2.[Release Date] IS NULL
			AND E1.STATUS = 'Approved'
			AND E1.[Product Domain] = 'SC'
			AND E1.Phase IN (
				'ComponentBetaEntrance',
				'ComponentBetaChange'
				)
			AND E1.Title NOT IN ('CCBAdminTest')
			AND DocumentID NOT IN (
				SELECT DISTINCT EL.DocumentID
				FROM LACCBReportExcludeLogic EL
				WHERE EL.Enabled = 1
					AND CAST((
							CASE 
								WHEN EL.ExpirationDateTime IS NULL
									THEN GETDATE()
								ELSE EL.ExpirationDateTime
								END
							) AS DATE) >= CAST(GETDATE() AS DATE)
				)
		) IEL
	ORDER BY [Machine Controller - IOR]
END XCCB_CSV
---[MCGROUP_CSV]---
BEGIN MCGROUP_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		DISTINCT
		Product
	USING
		CASE index_of([Machine Controller - IOR], 'SC.NET') when null then EXTRACT_PREFIX([Machine Controller - IOR], -1, '_') else EXTRACT_PREFIX([Machine Controller - IOR], -3, '_') end as Product
	FROM
		%{XCCB_CSV}
	WHERE
		[Machine Controller - IOR] not like 'FW%'
		AND [Machine Controller - IOR] not like 'NTSCConfig%'
END MCGROUP_CSV
---[LINK_CSV]---
BEGIN LINK_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		[Machine Controller - IOR],
		[Workspace Link],
		Product
	USING
		CASE index_of([Machine Controller - IOR], 'SC.NET') when null then EXTRACT_PREFIX([Machine Controller - IOR], -1, '_') else EXTRACT_PREFIX([Machine Controller - IOR], -3, '_') end as Product
	FROM
		%{XCCB_CSV}
	WHERE
		[Machine Controller - IOR] not like 'FW%'
		AND [Machine Controller - IOR] not like 'NTSCConfig%'
	ORDER BY
		[Machine Controller - IOR] desc
END LINK_CSV
BEGIN JOIN_CSV
UseMethod Join with -- **Do an outer join for two tables based on a matching column**
	InputFile1 = "%{MCGROUP_CSV}" -- Input CSV File #1 containing table data [Type: STRING]
	InputFile2 = "%{LINK_CSV}" -- Input CSV File #2 containing table data [Type: STRING]
	JoinColumn = "Product" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [Type: STRING]
	IgnoreDuplicate = true -- Flag to ignore duplicate items in the JoinColumn [Type: BOOLEAN] [OPTIONAL]
	IgnoreCase = false -- Flag to ignore case in the JoinColumn [Type: BOOLEAN] [OPTIONAL]
	OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Type: BOOLEAN] [OPTIONAL]
	IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Type: BOOLEAN] [OPTIONAL]
	MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [Type: STRING] [OPTIONAL] [CAN BE EMPTY]
	OrderBy = "" -- Name of column(s) to sort the resulting table by [Type: STRING] [OPTIONAL] [CAN BE EMPTY]

END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{JOIN_CSV}

]]></QuerySQL>
</QueryConfig>