<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/24/2016 11:18:28 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/6/2014 9:42:48 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/4/2014 2:37:36 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/4/2014 2:36:27 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/1/2014 2:03:18 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/1/2014 1:11:36 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/27/2014 2:26:57 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40326.2349</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/27/2014 2:26:22 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40326.2349</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/4/2014 2:37:53 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40303.1508</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/4/2014 2:37:28 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40303.1508</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/4/2014 2:34:57 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40303.1508</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/4/2014 2:34:51 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40303.1508</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:48:52 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/11/2013 10:48:50 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30409.1124</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/10/2013 4:55:00 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30409.1124</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/12/2013 11:48:20 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30208.1000</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/12/2013 11:47:39 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30208.1000</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/11/2013 8:54:15 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30208.1000</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/8/2013 11:16:12 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30207.2018</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/8/2013 11:15:54 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30207.2018</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/8/2013 11:15:49 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30207.2018</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/7/2013 11:34:25 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30206.1945</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/7/2013 11:34:16 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30206.1945</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/7/2013 11:33:02 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30206.1945</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/12/2012 10:10:32 AM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <UNIQECredentials UserId="uber" Site="rf3sap110-alias.rf3stg.mfgint.intel.com" DataSource="D1D_STAG_LogAnalyzer" SaveCredentials="true" UseUNIQECredentialsOnStartUp="false" QueryTimeOutInSeconds="-1">
    <Password />
    <Name />
  </UNIQECredentials>
  <QueryAttributes>
    <MaxNumberOfThreads>25</MaxNumberOfThreads>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>MachineControllerGroup,NodeName,FunctionalArea,UpgradeWhenIdle,ProfiledFramework,ActiveFramework,FrameworkSync,ProfiledMachineController,ActiveMachineController,MachineControllerSync,ActivationReadyFlag,FrameworkActivationTime,FrameworkInstallTime</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="FrameworkSync" FilterRegex="False" RowColorString="NamedColor:Gold" />
  <RowHighlightingRules Enable="true" ColumnName="MachineControllerSync" FilterRegex="False" RowColorString="NamedColor:Crimson" />
  <TabOrder>C0,C1,G0,C2,G1,G2,G3,G4,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,G5,C15,C16,C17</TabOrder>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="ActiveFramework" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="ActiveFramework" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>SideBySideStackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>NTSC FW Distribution</Name>
    <ChartTitle>NTSC FW Distribution</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="FunctionalArea" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="ActiveFramework" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>NTSC FW Distribution by Area</Name>
    <ChartTitle>NTSC FW Distribution by Area</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	distinct MachineControllerGroup as MachineControllerType, max(ActiveFramework) as FWVersion
FROM
	%{output}
WHERE
	MachineControllerGroup is not null and ActiveFramework not like 'SC.NET'
GROUP BY
	MachineControllerGroup
ORDER BY
	FWVersion,
	MachineControllerGroup
</QuerySQL>
    <ColumnX FieldName="FWVersion" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="MachineControllerType" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>Pie</ChartType>
    <GenerateSeriesFromColumns>false</GenerateSeriesFromColumns>
    <Name>Highest FW Version Currently Active by MC Type</Name>
    <ChartTitle>Highest FW Version Currently Active by MC Type</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{OUTPUT}
WHERE
	ActivationReadyFlag is not null and
	FrameworkSync = 'False' 	and
	ActiveFramework not like 'SC.NET'
</QuerySQL>
    <ColumnX FieldName="FunctionalArea" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="ProfiledFramework" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <ShowColumnTotals>false</ShowColumnTotals>
    <Name>NTSC FW Upgrades Pending by Area</Name>
    <ChartTitle>NTSC FW Upgrades Pending by Area</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	NodeName,
	ProfiledFramework,
	UpgradeWhenIdle,
	ActivationReadyFlag,
	UpgradeMethod
USING
	strcat(UpgradeWhenIdle, ActivationReadyFlag) as UpgradeType,
	case UpgradeType
	when 'DisabledTrue' then 'Manual'
	when 'DisabledTrueNoConfirm' then 'Manual'
	when 'DisabledAtIdleNoConfirm' then 'Manual'
	when 'YesTrue' then 'Manual'
	when 'YesTrueNoConfirm' then 'Manual'
	when 'Yes_FWOnlyTrue' then 'Manual'
	when 'Yes_FWOnlyTrueNoConfirm' then 'Manual'
	when 'YesAtIdleNoConfirm' then 'AtIdle'
	when 'Yes_FWOnlyAtIdleNoConfirm' then 'AtIdle'
	else 'Manual' end as UpgradeMethod
FROM
	%{OUTPUT}
WHERE
	ActivationReadyFlag is not null and
	FrameworkSync = 'False' 	and
	ActiveFramework not like 'SC.NET'
</QuerySQL>
    <ColumnX FieldName="UpgradeMethod" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>NTSC FW Upgrades Pending by Activation Type</Name>
    <ChartTitle>NTSC FW Upgrades Pending by Activation Type</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	NodeName,
	ProfiledFramework,
	UpgradeMethod,
	FrameworkActivationTime
USING
case UpgradeWhenIdle when 'Yes' then 'AtIdle' else 'Manual' end as UpgradeMethod
FROM
	%{OUTPUT}
</QuerySQL>
    <ColumnX FieldName="FrameworkActivationTime" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Sum" SortBySummaryInfo="false" />
    <ColumnY FieldName="UpgradeMethod" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>3</XaxisLabelSpacing>
    <ChartType>Line</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>NTSC FW Activation Timeline</Name>
    <ChartTitle>NTSC FW Activation Timeline</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <PointLabelOverlapMode>None</PointLabelOverlapMode>
    <ChartExportSize>800x400</ChartExportSize>
    <IsYAxisVisible>false</IsYAxisVisible>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'Thinfilms'
ORDER BY
ActiveMachineController
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ShowOthersInTopN>true</ShowOthersInTopN>
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for ThinFilms</Name>
    <ChartTitle>Active NTSC SC Versions for ThinFilms</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <DateFormat>Auto</DateFormat>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'Etch'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for Etch</Name>
    <ChartTitle>Active NTSC SC Versions for Etch</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'Lithography'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for Lithography</Name>
    <ChartTitle>Active NTSC SC Versions for Lithography</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'Diffusion'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for Diffusion</Name>
    <ChartTitle>Active NTSC SC Versions for Diffusion</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'Implant'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for Implant</Name>
    <ChartTitle>Active NTSC SC Versions for Implant</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'DefectMetro'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for DefectMetro</Name>
    <ChartTitle>Active NTSC SC Versions for DefectMetro</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'EquipMetro'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for EquipMetro</Name>
    <ChartTitle>Active NTSC SC Versions for EquipMetro</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'FSG'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for FSG</Name>
    <ChartTitle>Active NTSC SC Versions for FSG</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'Planar'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for Planar</Name>
    <ChartTitle>Active NTSC SC Versions for Planar</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'Sort'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for Sort</Name>
    <ChartTitle>Active NTSC SC Versions for Sort</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'C4' or functionalarea like 'FBE'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for C4</Name>
    <ChartTitle>Active NTSC SC Versions for C4</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <QuerySQL>---Begin Main Query---
SELECT
	*
FROM
	%{output}
WHERE
	functionalarea like 'TSV'
</QuerySQL>
    <ColumnX FieldName="ActiveMachineController" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <RotateChart>true</RotateChart>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <Name>Active NTSC SC Versions for TSV</Name>
    <ChartTitle>Active NTSC SC Versions for TSV</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <ReverseXAxis>true</ReverseXAxis>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Highest FW Version Currently Active by MC Type">
    <SQL>SELECT
	distinct MachineControllerGroup as MachineControllerType, max(ActiveFramework) as FWVersion
FROM
	%{output}
WHERE
	MachineControllerGroup is not null and ActiveFramework not like 'SC.NET'
GROUP BY
	MachineControllerGroup
ORDER BY
	FWVersion,
	MachineControllerGroup
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>MachineControllerType,FWVersion</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MachineControllerType" type="xs:string" minOccurs="0" />
              <xs:element name="FWVersion" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="NTSC FW Upgrades Pending (Count)">
    <SQL>SELECT
	count(*) as UpgradesPending
FROM
	%{OUTPUT}
WHERE
	ActivationReadyFlag is not null and
	FrameworkSync = 'False'
	and
	ActiveFramework not like 'SC.NET'
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>UpgradesPending</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UpgradesPending" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="FW Upgrades Pending">
    <SQL>SELECT
	NodeName,
	FunctionalArea,
	ProfiledFramework,
	ActiveFramework,
	FrameworkSync,
	UpgradeWhenIdle,
	ActivationReadyFlag,
	UpgradePendingDuration
USING
	TO_LOCALTIME(SYSTEM_TIMESTAMP()) as Now,
	to_int(SUB(Now, FrameworkInstallTime)) as Time,
	div(div(Time,60),60) as HoursUpgradePending,
	strcat(to_string(HoursUpgradePending),' Hour(s)') as UpgradePendingDuration
FROM
	%{OUTPUT}
WHERE
	ActivationReadyFlag is not null and
	FrameworkSync = 'False' 	and
	ActiveFramework not like 'SC.NET'
ORDER BY
	FunctionalArea,
	NodeName
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>NodeName,FunctionalArea,ProfiledFramework,ActiveFramework,FrameworkSync,UpgradeWhenIdle,ActivationReadyFlag,UpgradePendingDuration</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NodeName" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionalArea" type="xs:string" minOccurs="0" />
              <xs:element name="ProfiledFramework" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveFramework" type="xs:string" minOccurs="0" />
              <xs:element name="FrameworkSync" type="xs:string" minOccurs="0" />
              <xs:element name="UpgradeWhenIdle" type="xs:string" minOccurs="0" />
              <xs:element name="ActivationReadyFlag" type="xs:string" minOccurs="0" />
              <xs:element name="UpgradePendingDuration" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Percentage of MC Types on Highest FW">
    <SQL>---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		distinct MachineControllerGroup as MachineControllerType, max(ActiveFramework) as FWVersion
	FROM
		%{output}
	WHERE
		MachineControllerGroup is not null 	and
	ActiveFramework not like 'SC.NET'
	GROUP BY
		MachineControllerGroup
	ORDER BY
		FWVersion,
		MachineControllerGroup
END MAIN_CSV
---[PERCENT_CSV]---
BEGIN PERCENT_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		top 1 FWVersion,
		strcat(to_string(to_int(MUL(PROPCOUNT(*), 100.0 ))), '%') as PercentHighestFW
	FROM
		%{MAIN_CSV}
	GROUP BY
		FWVersion
	ORDER BY
		FWVersion desc
END PERCENT_CSV
---Begin Main Query---
Using CSV with
SELECT
	PercentHighestFW
FROM
	%{PERCENT_CSV}
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>PercentHighestFW</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PercentHighestFW" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Percentage of Winclients with FW out of Sync">
    <SQL>---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		FrameworkSync,
		strcat(to_string(to_int(MUL(PROPCOUNT(*),100.0))), '%') as FWSyncPercent
	FROM
		%{OUTPUT}
	WHERE

	ActiveFramework not like 'SC.NET'
	GROUP BY
		FrameworkSync
END MAIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	FWSyncPercent
FROM
	%{MAIN_CSV}
WHERE
	FrameworkSync = 'False'
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>FWSyncPercent</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FWSyncPercent" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Active FW Versions">
    <SQL>SELECT
	NodeName,
	FunctionalArea,
	ActiveFramework
FROM
	%{OUTPUT}
ORDER BY 
FUnctionalArea
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>NodeName,FunctionalArea,ActiveFramework</BoundColumnList>
    </TableLayoutConfig>
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NodeName" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionalArea" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveFramework" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&lt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@DONOTREPLY.COM</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] NTSC Version Query</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
    <PivotConfigs Enable="true" PivotColumn="Version">
      <SortyByColumn>Count</SortyByColumn>
    </PivotConfigs>
    <PivotConfigs Enable="true" PivotColumn="LastWriteTime" PivotColumnType="DateTime">
      <SortyByColumn>Pivot</SortyByColumn>
      <PivotColumnOutputDateFormat>yyyy ww</PivotColumnOutputDateFormat>
    </PivotConfigs>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MachineControllerGroup" type="xs:string" minOccurs="0" />
              <xs:element name="NodeName" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionalArea" type="xs:string" minOccurs="0" />
              <xs:element name="UpgradeWhenIdle" type="xs:string" minOccurs="0" />
              <xs:element name="ProfiledFramework" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveFramework" type="xs:string" minOccurs="0" />
              <xs:element name="FrameworkSync" type="xs:string" minOccurs="0" />
              <xs:element name="ProfiledMachineController" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveMachineController" type="xs:string" minOccurs="0" />
              <xs:element name="MachineControllerSync" type="xs:string" minOccurs="0" />
              <xs:element name="ActivationReadyFlag" type="xs:string" minOccurs="0" />
              <xs:element name="FrameworkActivationTime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FrameworkInstallTime" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\12-hr\2_NTSC_Summary_and_Timeline_Analysis.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\1_NTSC_Summary_and_Timeline_DataPull.csv"
var TIMEFILTER = "All"
var NODEFILTER = ""
var DOMAIN = ""
---Begin Main Query---
Using CSV with
SELECT
	MachineControllerGroup,
	NodeName,
	FunctionalArea,
	UpgradeWhenIdle,
	ProfiledFramework,
	ActiveFramework,
	FrameworkSync,
	ProfiledMachineController,
	ActiveMachineController,
	MachineControllerSync,
	ActivationReadyFlag,
	FrameworkActivationTime,
	FrameworkInstallTime
FROM
	${FILEFILTER}
WHERE
	ActiveFramework is NOT NULL

]]></QuerySQL>
</QueryConfig>