<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/4/2015 11:28:27 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/4/2015 11:28:13 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/4/2015 11:18:13 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 6/4/2015 11:16:24 AM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/6/2014 9:42:48 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/4/2014 2:37:36 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/4/2014 2:36:27 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/1/2014 2:03:18 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/1/2014 1:11:36 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/27/2014 2:26:57 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40326.2349</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/27/2014 2:26:22 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40326.2349</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/4/2014 2:37:53 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40303.1508</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/4/2014 2:37:28 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40303.1508</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/4/2014 2:34:57 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40303.1508</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 3/4/2014 2:34:51 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.40303.1508</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:48:52 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/11/2013 10:48:50 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30409.1124</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/10/2013 4:55:00 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30409.1124</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/12/2013 11:48:20 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30208.1000</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/12/2013 11:47:39 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30208.1000</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/11/2013 8:54:15 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30208.1000</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/8/2013 11:16:12 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30207.2018</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/8/2013 11:15:54 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30207.2018</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/8/2013 11:15:49 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30207.2018</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/7/2013 11:34:25 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30206.1945</ChangeLog>
  <UNIQECredentials UserId="uber" Site="rf3sap110-alias.rf3stg.mfgint.intel.com" DataSource="D1D_STAG_LogAnalyzer" SaveCredentials="true" UseUNIQECredentialsOnStartUp="false" QueryTimeOutInSeconds="-1">
    <Password />
    <Name />
  </UNIQECredentials>
  <QueryAttributes>
    <MaxNumberOfThreads>25</MaxNumberOfThreads>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>MachineControllerGroup,NodeName,FunctionalArea,UpgradeWhenIdle,ProfiledFramework,ActiveFramework,FrameworkSync,ProfiledMachineController,ActiveMachineController,MachineControllerSync,ActivationReadyFlag,FrameworkActivationTime,FrameworkInstallTime</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="FrameworkSync" FilterRegex="False" RowColorString="NamedColor:Gold" />
  <RowHighlightingRules Enable="true" ColumnName="MachineControllerSync" FilterRegex="False" RowColorString="NamedColor:Crimson" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&lt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@DONOTREPLY.COM</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] SC.Net Version Query</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
    <PivotConfigs Enable="true" PivotColumn="Version">
      <SortyByColumn>Count</SortyByColumn>
    </PivotConfigs>
    <PivotConfigs Enable="true" PivotColumn="LastWriteTime" PivotColumnType="DateTime">
      <SortyByColumn>Pivot</SortyByColumn>
      <PivotColumnOutputDateFormat>yyyy ww</PivotColumnOutputDateFormat>
    </PivotConfigs>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NodeName" type="xs:string" minOccurs="0" />
              <xs:element name="Entity" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionalArea" type="xs:string" minOccurs="0" />
              <xs:element name="Process" type="xs:string" minOccurs="0" />
              <xs:element name="GoldTool" type="xs:string" minOccurs="0" />
              <xs:element name="EquipType" type="xs:string" minOccurs="0" />
              <xs:element name="ToolType" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionalSubArea" type="xs:string" minOccurs="0" />
              <xs:element name="UpgradeWhenIdle" type="xs:string" minOccurs="0" />
              <xs:element name="ProfiledFramework" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveFramework" type="xs:string" minOccurs="0" />
              <xs:element name="FrameworkSync" type="xs:string" minOccurs="0" />
              <xs:element name="ProfiledMachineController" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveMachineController" type="xs:string" minOccurs="0" />
              <xs:element name="MachineControllerSync" type="xs:string" minOccurs="0" />
              <xs:element name="ActivationReadyFlag" type="xs:string" minOccurs="0" />
              <xs:element name="MCActivationTime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FrameworkActivationTime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FrameworkInstallTime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DOTNET" type="xs:string" minOccurs="0" />
              <xs:element name="OS" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"T:\Dashboard\Jobs\PCAM\12-hr\Copy_01_SCDOTNET_Summary_and_Timeline_DataPull.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\01_SCDOTNET_Summary_and_Timeline_DataPull.csv"
var TIMEFILTER = "All"
var NODEFILTER = ""
var DOMAIN = ""
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	${FILEFILTER}

]]></QuerySQL>
</QueryConfig>