<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/13/2017 12:27:09 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/13/2017 12:23:23 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/13/2017 12:23:10 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/28/2015 2:14:33 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/6/2014 9:53:29 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 12:58:24 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 12:55:39 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 12:55:09 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 12:53:47 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/3/2014 12:52:53 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/2/2014 3:46:37 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40806.2215</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 8/1/2014 4:59:44 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/31/2014 11:16:47 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/31/2014 11:16:22 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/31/2014 11:16:11 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/24/2014 2:38:18 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/24/2014 2:02:41 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/24/2014 1:59:37 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/24/2014 1:58:36 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40723.2330</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/14/2014 2:56:02 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/14/2014 2:55:01 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/30/2014 12:54:20 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40626.2211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:49:09 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/27/2012 4:40:23 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21112.1211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/27/2012 4:39:56 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.21112.1211</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yyyy HH:mm:ss</OutputDateFormat>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>MachineControllerGroup,Version,Date,Action,Who,ParameterName,NewValue,OldValue</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0,C1,G0,G1,G2</TabOrder>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="MachineControllerGroup" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>35</TopN>
    <Name>NTSC ToolType Actions by Controller Type</Name>
    <ChartTitle>NTSC Parameter Changes by Controller Type</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ThresholdLineValue />
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="Who" FieldType="String" SortMode="Default" SortOrder="Descending" SummaryType="Count" SortBySummaryInfo="true" SortBySummaryInfoFieldName="COUNT OF" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <TopN>35</TopN>
    <Name>NTSC History by User</Name>
    <ChartTitle>NTSC Parameter History by User</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <ChartExportSize>800x400</ChartExportSize>
    <ShowLegend>false</ShowLegend>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig Name="Last 24hrs" IncludeInBody="false" IncludeInAttachment="true">
    <Caption>Changes Last 24hrs</Caption>
    <SQL>---Begin Main Query---
SELECT
	*
FROM
	%{output}
WHERE
	applytimerangefilter (Date, 'last 24 hours')
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>MachineControllerGroup,Version,Date,Action,Who,ParameterName,NewValue,OldValue</BoundColumnList>
    </TableLayoutConfig>
    <RowHighlightingRules Enable="true" ColumnName="Action" FilterRegex="Delete" RowColorString="NamedColor:IndianRed" />
    <RowHighlightingRules Enable="true" ColumnName="Action" FilterRegex="create" RowColorString="NamedColor:SpringGreen" />
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MachineControllerGroup" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:string" minOccurs="0" />
              <xs:element name="Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Action" type="xs:string" minOccurs="0" />
              <xs:element name="Who" type="xs:string" minOccurs="0" />
              <xs:element name="ParameterName" type="xs:string" minOccurs="0" />
              <xs:element name="NewValue" type="xs:string" minOccurs="0" />
              <xs:element name="OldValue" type="xs:string" minOccurs="0" />
              <xs:element name="Critical" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="ToolTypes" IncludeInBody="false" IncludeInAttachment="true">
    <Caption>ToolTypes</Caption>
    <SQL>UseMethod SortTable with -- **Sort Table (with support for multiple orderbys)**
	InputFile = "%{output}" -- Input Table csv [String]
	OrderBy = "Date desc" -- Order By string (e.g., DateTime desc, Name asc, Metrics desc) [String]
	TimeOutInSeconds = -1 -- Method time-out in seconds (specify -1 for infinite) [Int32]
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>MachineControllerGroup,Version,Date,Action,Who,ParameterName,NewValue,OldValue</BoundColumnList>
    </TableLayoutConfig>
    <RowHighlightingRules Enable="true" ColumnName="Action" FilterRegex="delete" RowColorString="NamedColor:IndianRed" />
    <RowHighlightingRules Enable="true" ColumnName="Action" FilterRegex="create" RowColorString="NamedColor:SpringGreen" />
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MachineControllerGroup" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:string" minOccurs="0" />
              <xs:element name="Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Action" type="xs:string" minOccurs="0" />
              <xs:element name="Who" type="xs:string" minOccurs="0" />
              <xs:element name="ParameterName" type="xs:string" minOccurs="0" />
              <xs:element name="NewValue" type="xs:string" minOccurs="0" />
              <xs:element name="OldValue" type="xs:string" minOccurs="0" />
              <xs:element name="Critical" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <OutputDataGridConfig Name="Last Week" IncludeInBody="false" IncludeInAttachment="true">
    <Caption>Changes Last 24hrs</Caption>
    <SQL>---Begin Main Query---
SELECT
	MachineControllerGroup,
Version,
to_la2date(Date, 'yyyy/MM/dd HH:mm:ss') as Date, 
Action,
Who,
ParameterName,
NewValue,
OldValue,
Critical
FROM
	%{output}
WHERE
	applytimerangefilter (Date, 'last 1 week')
</SQL>
    <TableLayoutConfig>
      <BoundColumnList>MachineControllerGroup,Version,Date,Action,Who,ParameterName,NewValue,OldValue</BoundColumnList>
    </TableLayoutConfig>
    <RowHighlightingRules Enable="true" ColumnName="Action" FilterRegex="Delete" RowColorString="NamedColor:IndianRed" />
    <RowHighlightingRules Enable="true" ColumnName="Action" FilterRegex="create" RowColorString="NamedColor:SpringGreen" />
    <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MachineControllerGroup" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:string" minOccurs="0" />
              <xs:element name="Date" type="xs:string" minOccurs="0" />
              <xs:element name="Action" type="xs:string" minOccurs="0" />
              <xs:element name="Who" type="xs:string" minOccurs="0" />
              <xs:element name="ParameterName" type="xs:string" minOccurs="0" />
              <xs:element name="NewValue" type="xs:string" minOccurs="0" />
              <xs:element name="OldValue" type="xs:string" minOccurs="0" />
              <xs:element name="Critical" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&lt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@DONOTREPLY.COM</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] NTSC CC changes</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL>SELECT
	top 50 *
FROM
	%{output}</SQL>
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MachineControllerGroup" type="xs:string" minOccurs="0" />
              <xs:element name="Version" type="xs:string" minOccurs="0" />
              <xs:element name="Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Action" type="xs:string" minOccurs="0" />
              <xs:element name="Who" type="xs:string" minOccurs="0" />
              <xs:element name="ParameterName" type="xs:string" minOccurs="0" />
              <xs:element name="NewValue" type="xs:string" minOccurs="0" />
              <xs:element name="OldValue" type="xs:string" minOccurs="0" />
              <xs:element name="Critical" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\1-hr\NTSC CC History Merged.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{NTSCCCServer}"
var TIMEFILTER = "Last 1 years"
var NODELIST_FILE = ""
var VERSION_PARAMETER_EXCLUDE = "@{NTSCCCHistoryExcludeList}"
var CRITICAL_PARAM = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\NTSC_Critical_Parameters.csv"
---[FILELIST]---
BEGIN FILELIST
	UseMethod GetFileList with -- **Get list of files matching specified name and date filter (optimized LP implementation)**
		FileFilter = "${FILEFILTER}" -- Files to check [String]
		DateFilter = "${TIMEFILTER}" -- Date range to check the files against [String]
		RecurseLevel = 1 -- Recursion level to search for files (-1 for infinite) [Int32]
END FILELIST
---[CRITICAL_CSV]---
BEGIN CRITICAL_CSV
	---Begin Main Query---
	Using TEXTLINE with
	SELECT
		Text as ParameterName,
		'Yes' as Critical
	FROM
		${CRITICAL_PARAM}
END CRITICAL_CSV
---[HISTORY_CSV]---
BEGIN HISTORY_CSV
	---Begin Main Query---
	Using XML with
	SELECT
		MachineControllerGroup,
		Version,
		Date,
		Action,
		Who,
		ParameterName,
		NewValue,
		OldValue
	USING
		to_timestamp(substr(When, 0, 19), 'MM/dd/yyyy:hh:mm:ss') as Date,
		case index_of(value, ',') when NULL then value else strcat('"', strcat(value, '"')) end As ParameterName,
		EXTRACT_SUFFIX( Version, 0, ' ' ) as MachineControllerGroupTmp,
		REPLACE_CHR( MachineControllerGroupTmp, ')', '' ) as MachineControllerGroupTmp1,
		extract_prefix(MachineControllerGroupTmp1,-1,'_') As MachineControllerGroupTmp2,
		case index_of(Version, '(') when NULL then NULL else MachineControllerGroupTmp2 end as MachineControllerGroupTmp3,
		REPLACE_str( to_uppercase(MachineControllerGroupTmp3), 'ALPHA_', '' ) as MachineControllerGroup
	FROM
		%{FILELIST}
	WHERE
		NOT IsInList(Version, '${VERSION_PARAMETER_EXCLUDE}')
	ORDER BY
		Date desc
END HISTORY_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{HISTORY_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{CRITICAL_CSV}" -- Input CSV File #2 containing table data [String]
		InputFile3 = "" -- Input CSV File #3 containing table data (optional) [String]
		InputFile4 = "" -- Input CSV File #4 containing table data (optional) [String]
		InputFile5 = "" -- Input CSV File #5 containing table data (optional) [String]
		InputFile6 = "" -- Input CSV File #6 containing table data (optional) [String]
		JoinColumn = "ParameterName" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = true -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{JOIN_CSV}

]]></QuerySQL>
</QueryConfig>