<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/13/2017 2:51:45 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/15/2017 1:02:17 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/28/2016 2:47:06 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/21/2016 1:29:27 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 11:56:27 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 11:21:45 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 11:18:40 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 11:17:41 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 11:15:42 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 11:15:21 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 11:14:08 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/2/2016 11:13:24 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/28/2015 4:40:07 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 2/10/2015 12:25:45 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 1/28/2015 8:58:54 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 1/28/2015 8:58:41 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/2/2014 12:46:05 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40626.2211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/2/2014 12:45:05 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40626.2211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/16/2013 12:21:32 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:47:22 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/11/2012 2:38:53 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 11:33:10 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 11:14:57 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/18/2012 11:08:17 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20917.2301</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/18/2012 10:03:12 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20917.2301</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yy HH:mm:ss</OutputDateFormat>
    <PreserveTempFiles>true</PreserveTempFiles>
    <SuppressAllExceptions>true</SuppressAllExceptions>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>NodeName,Name,FunctionalArea,ActiveMC,Component,Value,Scope</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@DONOTREPLY.COM</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] NTSC FW Merged Config Pull</Subject>
    <Body />
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_PERSIST_DATA}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NodeName" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Value" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveMC" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionalArea" type="xs:string" minOccurs="0" />
              <xs:element name="GoldTool" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings Enable="true" PivotColumn="GoldTool">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\12-hr\01_SCDOTNET_Capability_Summary_DataPull.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "\\%{NODELIST2}\{ACTIVEMCPATH}Config\Merged_SCParamConfig.xml"
var TIMEFILTER = "All"
var NODEFILTER = "@{WINCLIENT_NODE_LIST}"
var NODELIST_EXCLUDE = "@{WINCLIENT_EXCLUDE_LIST}"
var DOMAIN = "RF3PROD,RF2PROD"
var PARAMETER_FILTER = "*"
var COMPONENT_FILTER = "*"
var CUSTOM_REGPATH = "\\%{NODELIST2}\HKLM\SOFTWARE\Intel\FabAuto\CPP\Information"
var CUSTOM_REGKEY = "FunctionalArea"
var CUSTOM_REGPATH3 = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\FabAuto\CPP\Information\PCAM\NTSC"
var CUSTOM_REGKEY3 = "GoldTool"
var CUSTOM_REGPATH4 = "\\%{NODELIST2}\HKLM\SOFTWARE\Intel\FabAuto\CPP\Information"
var CUSTOM_REGKEY4 = "CEID"
var REGSOURCE_INTERNAL = "\\%{NODELIST2}\HKLM\SOFTWARE\Intel\FabAuto\SC.Net\MachineControllers"
var ACTIVE_KEY_INTERNAL = "Active Package, active package"
---[NODELIST]---
[ThreadQuery(1)] --** Invoke a separate thread for every 1 output row(s) of the {NODELIST} query
BEGIN NODELIST
	UseMethod GetNodeList with -- **Get the list of nodes matching specified domain and filter**
		Domain = "${DOMAIN}" -- Domain to search for nodes in (can be comma-separated-list) [String]
		NodeFilter = "${NODEFILTER}" -- Pattern to look for nodes (comma-separated-list) [String]
		ExcludeFilter = "${NODELIST_EXCLUDE}" -- Pattern to exclude from the list of nodes (comma-separated-list) [String]
		OnlyIncludePingableNodes = true -- Only include nodes that can be pinged [Boolean]
END NODELIST
---[PSLISTOUT_CSV]---
BEGIN PSLISTOUT_CSV
	UseMethod RunProcess with -- **Run an external process and send data to an output text file**
		MachineName = "%{NODELIST}" -- Name of remote machine to run the process on [String]
		ExeName = "Tools\pslist" -- Name of the process to run [String]
		Arguments = "-accepteula \\%{NODELIST}" -- Arguments to be passed on to the process [String]
		UsePsExec = false -- Flag to indicate whether PSEXEC should be used to execute [Boolean]
		IgnoreErrors = true -- Flag to indicate whether errors from process should be ignored [Boolean]
END PSLISTOUT_CSV
---[DOTNETPROCESS]---
BEGIN DOTNETPROCESS
	---Begin Main Query---
	Using TSV with
		iSeparator = "space" -- Field separator character
		nFields = 8 -- Number of fields in each line
		fixedSep = false -- Fixed number of separators
		headerRow = false -- File contains a header line declaring field names
		nSkipLines = 3 -- Number of initial lines to skip
	SELECT
		NodeName
	USING
		field1 as ProcessName,
		'%{NODELIST}' as NodeName
	FROM
		%{PSLISTOUT_CSV}
	WHERE
		IsInList(ProcessName, 'Intel.FabAuto.SC.FW.SCHostService')
END DOTNETPROCESS
---[NODELIST2]---
[ThreadQuery(1)] --** Invoke a separate thread for every 1 output row(s) of the {NODELIST2} query
BEGIN NODELIST2
	UseMethod GetNodeList with -- **Get the list of nodes matching specified domain and filter**
		Domain = "${DOMAIN}" -- Domain to search for nodes in (can be comma-separated-list) [String]
		NodeFilter = "%{DOTNETPROCESS}" -- Pattern to look for nodes (comma-separated-list) [String]
		ExcludeFilter = "${NODELIST_EXCLUDE}" -- Pattern to exclude from the list of nodes (comma-separated-list) [String]
		OnlyIncludePingableNodes = true -- Only include nodes that can be pinged [Boolean]
END NODELIST2
---[ACTIVEMCPATH]---
BEGIN ACTIVEMCPATH
	---Begin Main Query---
	Using REG with
	SELECT
		strcat('\\', Replace_str('${FILEFILTER}', '{ACTIVEMCPATH}', Replace_str(Value, ':', '$'))) as Path
	FROM
		${REGSOURCE_INTERNAL}
	WHERE
		Valuename = 'Package Root'
		AND   (to_lowercase(KeyName) IN (
	SELECT
		to_lowercase(Value)
	FROM
		${REGSOURCE_INTERNAL}
	WHERE
		(IsInList(ValueName, '${ACTIVE_KEY_INTERNAL}')
		)))
END ACTIVEMCPATH
---[CUSTOM_REG]---
BEGIN CUSTOM_REG
	---Begin Main Query---
	Using REG with
		recurse = 0 -- Recurse level for subkeys
	SELECT
		computername as NodeName,
		valuename,
		value
	FROM
		'${CUSTOM_REGPATH}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY}')
END CUSTOM_REG
---[CUSTOM3_REG]---
BEGIN CUSTOM3_REG
	---Begin Main Query---
	Using REG with
		recurse = 0 -- Recurse level for subkeys
	SELECT
		computername as NodeName,
		valuename,
		value
	FROM
		'${CUSTOM_REGPATH3}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY3}')
END CUSTOM3_REG
---[CUSTOM4_REG]---
BEGIN CUSTOM4_REG
	---Begin Main Query---
	Using REG with
		recurse = 0 -- Recurse level for subkeys
	SELECT
		computername as NodeName,
		valuename,
		value
	FROM
		'${CUSTOM_REGPATH4}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY4}')
END CUSTOM4_REG
---Begin Main Query---
Using XML with
SELECT
	distinct
	'%{DOTNETPROCESS}' as NodeName,
	Name,
	Value,
	Scope,
	ActiveMC,
	'%{CUSTOM_REG}.[value]' as ${CUSTOM_REGKEY},
	'%{CUSTOM3_REG}.[value]' as GoldTool,
	'%{CUSTOM4_REG}.[value]' as CEID
USING
	'%{ACTIVEMCPATH}.[value]' as MCTemp,
	extract_token(MCTemp,6,'\\') As ActiveMC
FROM
	%{ACTIVEMCPATH}
WHERE
	IsInList(Name, '${PARAMETER_FILTER}')

]]></QuerySQL>
</QueryConfig>