<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/28/2015 4:38:26 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 2/10/2015 12:35:51 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 1/28/2015 8:14:43 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/2/2014 2:44:59 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40626.2211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/2/2014 2:44:17 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40626.2211</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 12/16/2013 12:21:32 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.7.31122.1414</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:47:22 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 10/11/2012 2:38:53 PM from RF3PAP216N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20326.1729</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 11:33:10 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 11:14:57 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/18/2012 11:08:17 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20917.2301</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/18/2012 10:03:12 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20917.2301</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/17/2012 3:12:23 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20913.2336</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/17/2012 11:11:03 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20913.2336</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/17/2012 10:20:53 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20913.2336</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/17/2012 10:16:54 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20913.2336</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/17/2012 9:55:22 AM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20913.2336</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/12/2012 4:52:52 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20912.0917</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/12/2012 4:52:27 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20912.0917</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/12/2012 4:49:14 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20912.0917</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/12/2012 3:58:03 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20912.0917</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/12/2012 3:56:30 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20912.0917</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/12/2012 1:41:03 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20912.0917</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/12/2012 1:40:23 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20912.0917</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/12/2012 1:27:33 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20912.0917</ChangeLog>
  <QueryAttributes>
    <OutputDateFormat>MM/dd/yy HH:mm:ss</OutputDateFormat>
    <SuppressAllExceptions>true</SuppressAllExceptions>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>NodeName,Name,FunctionalArea,ActiveMC,Component,Value,Scope</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@DONOTREPLY.COM</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] NTSC FW Merged Config Pull</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="false">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_PERSIST_DATA}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NodeName" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="FunctionalArea" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveMC" type="xs:string" minOccurs="0" />
              <xs:element name="DOTNET" type="xs:string" minOccurs="0" />
              <xs:element name="Component" type="xs:string" minOccurs="0" />
              <xs:element name="Value" type="xs:string" minOccurs="0" />
              <xs:element name="Scope" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter>All</LastRunAbsoluteDateFilter>
  <PivotGroupingSettings Enable="true" PivotColumn="NodeName">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\12-hr\1_NTSC_Capability_Summary_DataPull.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "\\%{NODELIST}\{ACTIVEFWPATH}\cache\CentralConfig\NTSCCfgMerged.xml"
var TIMEFILTER = "All"
var NODEFILTER = "@{WINCLIENT_NODE_LIST}"
var NODELIST_EXCLUDE = "@{WINCLIENT_EXCLUDE_LIST}"
var DOMAIN = "RF3PROD,RF2PROD"
var PARAMETER_FILTER = "*"
var COMPONENT_FILTER = "*"
var FWIOR_REG_INTERNAL = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\Orca\Install\Framework"
var CUSTOM_REGPATH = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\FabAuto\CPP\Information"
var CUSTOM_REGKEY = "FunctionalArea"
var CUSTOM_REGPATH2 = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\Orca\Install\MachineController"
var CUSTOM_REGKEY2 = "Active"
var CUSTOM_REGPATH3 = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\FabAuto\CPP\Information\PCAM\NTSC"
var CUSTOM_REGKEY3 = "GoldTool"
var CUSTOM_REGPATH4 = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\FabAuto\CPP\Information"
var CUSTOM_REGKEY4 = "CEID"
---[NODELIST]---
[ThreadQuery(1)] --** Invoke a separate thread for every 1 output row(s) of the {NODELIST} query
BEGIN NODELIST
	UseMethod GetNodeList with -- **Get the list of nodes matching specified domain and filter**
		Domain = "${DOMAIN}" -- Domain to search for nodes in (can be comma-separated-list) [String]
		NodeFilter = "${NODEFILTER}" -- Pattern to look for nodes (comma-separated-list) [String]
		ExcludeFilter = "${NODELIST_EXCLUDE}" -- Pattern to exclude from the list of nodes (comma-separated-list) [String]
		OnlyIncludePingableNodes = true -- Only include nodes that can be pinged [Boolean]
END NODELIST
---[PSLISTOUT_CSV]---
BEGIN PSLISTOUT_CSV
	UseMethod RunProcess with -- **Run an external process and send data to an output text file**
		MachineName = "%{NODELIST}" -- Name of remote machine to run the process on [String]
		ExeName = "Tools\pslist" -- Name of the process to run [String]
		Arguments = "-accepteula \\%{NODELIST}" -- Arguments to be passed on to the process [String]
		UsePsExec = false -- Flag to indicate whether PSEXEC should be used to execute [Boolean]
		IgnoreErrors = true -- Flag to indicate whether errors from process should be ignored [Boolean]
END PSLISTOUT_CSV
---[DOTNETPROCESS]---
BEGIN DOTNETPROCESS
	---Begin Main Query---
	Using TSV with
		iSeparator = "space"
		nFields = 8
		fixedSep = false
		headerRow = false
		nSkipLines = 3
	SELECT
		NodeName,
		'Yes' as Service
	USING
		field1 as ProcessName,
		'%{NODELIST}' as NodeName
	FROM
		%{PSLISTOUT_CSV}
	WHERE
		IsInList(ProcessName, 'Intel.FabAuto.SC.FW.SCHostService')
END DOTNETPROCESS
---[ACTIVEFWPATH]---
BEGIN ACTIVEFWPATH
	---Begin Main Query---
	Using REG with
	SELECT
		strcat('\\', Replace_str('${FILEFILTER}', '{ACTIVEFWPATH}', Replace_str(Value, ':', '$'))) as FWPath
	FROM
		${FWIOR_REG_INTERNAL}
	WHERE
		Valuename = 'dir'
		AND	(KeyName IN (
	SELECT
		Value
	FROM
		${FWIOR_REG_INTERNAL}
	WHERE
		(ValueName = 'Active')
		))
END ACTIVEFWPATH
---[FILELIST]---
BEGIN FILELIST
	UseMethod GetFileList with -- **Get list of files matching specified name and date filter (optimized LP implementation)**
		FileFilter = "%{ACTIVEFWPATH}" -- Files to check [String]
		DateFilter = "${TIMEFILTER}" -- Date range to check the files against [String]
		RecurseLevel = 1 -- Recursion level to search for files (-1 for infinite) [Int32]
END FILELIST
---[CUSTOM_REG]---
BEGIN CUSTOM_REG
	---Begin Main Query---
	Using REG with
		recurse = 0
	SELECT
		computername as NodeName,
		valuename,
		value
	FROM
		'${CUSTOM_REGPATH}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY}')
END CUSTOM_REG
---[CUSTOM2_REG]---
BEGIN CUSTOM2_REG
	---Begin Main Query---
	Using REG with
		recurse = 0
	SELECT
		computername as NodeName,
		valuename,
		value
	FROM
		'${CUSTOM_REGPATH2}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY2}')
END CUSTOM2_REG
---[CUSTOM3_REG]---
BEGIN CUSTOM3_REG
	---Begin Main Query---
	Using REG with
		recurse = 0
	SELECT
		computername as NodeName,
		valuename,
		value
	FROM
		'${CUSTOM_REGPATH3}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY3}')
END CUSTOM3_REG
---[CUSTOM4_REG]---
BEGIN CUSTOM4_REG
	---Begin Main Query---
	Using REG with
		RECURSE = 0
	SELECT
		computername as NodeName,
		valuename,
		value
	FROM
		'${CUSTOM_REGPATH4}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY4}')
END CUSTOM4_REG
---Begin Main Query---
Using XML with
SELECT
	'%{NODELIST}' as NodeName,
	Name,
	'%{CUSTOM_REG}.[value]' as ${CUSTOM_REGKEY},
	'%{CUSTOM2_REG}.[value]' as ActiveMC,
	'%{CUSTOM3_REG}.[value]' as GoldTool,
	'%{DOTNETPROCESS}.[Service]' as DOTNET,
	Component,
	Value,
	Scope,
	'%{CUSTOM4_REG}.[value]' as CEID
FROM
	%{FILELIST}
WHERE
	IsInList(Name, '${PARAMETER_FILTER}')
	AND DOTNET not like 'Yes'

]]></QuerySQL>
</QueryConfig>