<QueryConfig AutoExecuteQueryOnLoad="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/6/2014 9:42:23 AM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40923.2310</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/1/2013 4:48:29 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.6.30430.2016</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/24/2012 2:03:44 PM from RF3PAP216N2.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20418.2153</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 9/24/2012 2:02:47 PM from RF3PAP216N2.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20418.2153</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/21/2012 5:04:19 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20920.1557</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/21/2012 4:42:47 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20920.1557</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/21/2012 4:41:23 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20920.1557</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/21/2012 4:40:01 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20920.1557</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/21/2012 4:38:24 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20920.1557</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/21/2012 4:34:49 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20920.1557</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 4:52:54 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 4:50:40 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 4:40:06 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 4:30:37 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 4:28:55 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 4:14:29 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/20/2012 2:07:10 PM from RF3PTS215.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.5.20919.1654</ChangeLog>
  <ChangeLog>Changed by AMR\amodi on 2/3/2011 3:53:21 PM from AMODI-DEV1.LTDAUTO.INTEL.COM using LogAnalyzer2 v2.3.10203.1546</ChangeLog>
  <ChangeLog>Changed by AMR\amodi on 9/3/2009 10:36:46 PM from AMODI-DEV1.LTDAUTO.INTEL.COM</ChangeLog>
  <QueryAttributes>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>MachineControllerGroup,NodeName,ActiveMachineController,FabDefault,ToolTypeSpecific,NodeSpecific</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Error" RowColorString="NamedColor:Red" />
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Warning" RowColorString="NamedColor:Yellow" />
  <TabOrder>C0,G0</TabOrder>
  <MainPivotConfig Enable="true">
    <ColumnX FieldName="MachineControllerGroup" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="NodeSpecific" FieldType="Int32" SortMode="Default" SortOrder="Ascending" SummaryType="Average" SortBySummaryInfo="false" />
    <XaxisLabelSpacing>0</XaxisLabelSpacing>
    <ShowXAxisGridLines>false</ShowXAxisGridLines>
    <Name>Average Entity Specific Parameters by Controller Type</Name>
    <ChartTitle>Average Node Specific Parameters by Controller Type</ChartTitle>
    <ColorPalette>Median</ColorPalette>
    <PointLabelOverlapMode>None</PointLabelOverlapMode>
    <ChartExportSize>1050x300</ChartExportSize>
    <ThresholdLineValue>M + S</ThresholdLineValue>
    <ShowLegend>false</ShowLegend>
    <IsYAxisVisible>false</IsYAxisVisible>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <OutputDataGridConfig>
    <SQL>SELECT
	*
FROM
	%{OUTPUT}
</SQL>
    <TableLayoutConfig />
    <TableData />
  </OutputDataGridConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="false" Operator="&gt;=" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To />
    <Subject>[${DOMAIN}] Event log query</Subject>
    <Body />
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="true" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>true</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MachineControllerGroup" type="xs:string" minOccurs="0" />
              <xs:element name="NodeName" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveMachineController" type="xs:string" minOccurs="0" />
              <xs:element name="FabDefault" type="xs:int" minOccurs="0" />
              <xs:element name="ToolTypeSpecific" type="xs:int" minOccurs="0" />
              <xs:element name="NodeSpecific" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"Y:\PCAM\12-hr\2_NTSC_Parameter_Hierarchy_Overview.lasx"]------
----------<VARIABLES>------------
var FILEFILTER = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\1_NTSC_Capability_Summary_DataPull.csv"
var TIMEFILTER = "All"
var NODEFILTER = ""
var DOMAIN = ""
---[DATA_CSV]---
BEGIN DATA_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		NodeName,
		Name,
		MachineControllerGroup,
		ActiveMC,
		Scope
	USING
		extract_prefix(ActiveMC,-1,'_') As MachineControllerGroupTmp,
		REPLACE_str( to_uppercase(MachineControllerGroupTmp), 'ALPHA_', '' ) as MachineControllerGroup
	FROM
		${FILEFILTER}
END DATA_CSV
---[COUNT_CSV]---
BEGIN COUNT_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		MachineControllerGroup,
		ActiveMC,
		Nodename,
		Scope,
		count(*) as Count
	FROM
		%{DATA_CSV}
	GROUP BY
		MachineControllerGroup, ActiveMC, nodename, Scope
END COUNT_CSV
---[TRANSFORM_CSV]---
BEGIN TRANSFORM_CSV
	UseMethod TransformRowsToColumn with -- **Transforms multiple table rows into new name/value columns**
		InputFile = "%{COUNT_CSV}" -- Input CSV file containing table data [String]
		ColumnNameForCaption = "Scope" -- Caption for new column type created after transformation [String]
		ColumnNameForValue = "Count" -- Caption for new column value created after transformation [String]
		DefaultValue = "" -- Default value for cell if one does not exist [String]
END TRANSFORM_CSV
---Begin Main Query---
Using CSV with
SELECT
	MachineControllerGroup,
	NodeName,
	ActiveMC as ActiveMachineController,
	FabDefault,
	ToolTypeSpecific,
	NodeSpecific
FROM
	%{TRANSFORM_CSV}
ORDER BY
	MachineControllerGroup, NodeName

]]></QuerySQL>
</QueryConfig>