<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/5/2015 9:35:31 AM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.51030.1032</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_tcalford on 10/19/2015 2:54:33 PM from F32PAP216N3.F32PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.40713.1943</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/4/2015 4:02:51 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/4/2015 1:25:15 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/4/2015 1:22:40 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/2/2015 9:02:38 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 12:51:19 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 9:49:04 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 9:48:03 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 9:47:13 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/29/2015 9:38:13 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/20/2015 3:29:55 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/20/2015 3:24:53 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/20/2015 2:39:56 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:42:57 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:39:09 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:39:02 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:38:53 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:37:28 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:36:56 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:36:49 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:36:25 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:36:16 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:34:15 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 5/19/2015 3:27:50 PM from RF3PTS216.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50429.1413</ChangeLog>
  <QueryAttributes>
    <SuppressAllExceptions>true</SuppressAllExceptions>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>NodeName,Process,MaxChamberDisconnectFile</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="COUNT OF" FieldType="String" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ChartType>StackedBar</ChartType>
    <RotateXAxisLabels>false</RotateXAxisLabels>
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}; @{ONCALL_SUPPORT_EMAIL}</To>
    <Subject>NTSC missing manual file MaxChambersDisconnect.cfg</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - Missing manual file MaxChambersDisconnect.cfg on one or more of the following tools: @{MAXCHAMBERDISCONNECT_LIST}&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
MaxChambersDisconnect.cfg is missing on the following tool(s) and must be added manually. Please resolve by copying file from gold tool. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#NTSC_missing_manual_file_MaxChambersDisconnect.cfg"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>D:\Dashboard\Web\PFI\Output\Monitors</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings Enable="true" PivotColumn="Path">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\MaxChamberDisconnect Monitor.lasx"]------
----------<VARIABLES>------------
var FILEFILTER2 = "\\%{NODELIST}\c$\SC\ToolData\MaxChambersDisconnect.cfg"
var REGSOURCE_INTERNAL = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\Orca\Install\MachineController"
var TIMEFILTER = "All"
var NODEFILTER = "@{MAXCHAMBERDISCONNECT_LIST}"
var NODELIST_FILE = ""
var NODELIST_EXCLUDE = "@{MAXCHAMBERDISCONNECT_EXCLUDE_LIST}"
var DOMAIN = "RF2PROD,RF3PROD"
var FILEFILTER_CONFIG = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\1_NTSC_Capability_Summary_DataPull.csv"
var FILEFILTER_VERSION = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\1_NTSC_Summary_and_Timeline_DataPull.csv"
var CUSTOM_REGPATH = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\FabAuto\CPP\Information"
var CUSTOM_REGKEY = "Process"
var RECURSIVE_SEARCH = "-1"
var MC_INTERNAL = "\\%{NODELIST}\HKLM\SOFTWARE\Intel\Orca\Install\MachineController"
---[NODELIST]---
[ThreadQuery(1)] --** Invoke a separate thread for every 1 output row(s) of the {NODELIST} query
BEGIN NODELIST
	UseMethod GetNodeList with -- **Get the list of nodes matching specified domain and filter**
		Domain = "${DOMAIN}" -- Domain to search for nodes in (can be comma-separated-list) [String]
		NodeFilter = "${NODEFILTER}" -- Pattern to look for nodes (comma-separated-list) [String]
		NodeListFile = "${NODELIST_FILE}" -- Location of file containing list of nodes (one node on each line) [String]
		ExcludeFilter = "${NODELIST_EXCLUDE}" -- Pattern to exclude from the list of nodes (comma-separated-list) [String]
		OnlyIncludePingableNodes = true -- Only include nodes that can be pinged [Boolean]
END NODELIST
---[REG_CSV]---
BEGIN REG_CSV
	---Begin Main Query---
	Using REG with
		RECURSE = 0
	SELECT
		computername as NodeName,
		value as Process
	FROM
		'${CUSTOM_REGPATH}'
	WHERE
		IsInList(valuename, '${CUSTOM_REGKEY}')
END REG_CSV
---[MC]---
BEGIN MC
	---Begin Main Query---
	Using CSV with
	SELECT
		strcat(strcat(strcat(strcat('\\\\', NodeName), '\\SC\\'), ActiveMachineController), '\\config\\MaxChambersDisconnect.cfg') as MCPath
	FROM
		${FILEFILTER_VERSION}
	WHERE
		IsInList(NodeName, '${NODEFILTER}')
END MC
---[FILELIST]---
BEGIN FILELIST
	UseMethod GetFileList with -- **Get list of files matching specified name and date filter (optimized LP implementation)**
		FileFilter = "%{MC}" -- Files to check [String]
		DateFilter = "${TIMEFILTER}" -- Date range to check the files against [String]
		RecurseLevel = 0 -- Recursion level to search for files (-1 for infinite) [Int32]
END FILELIST
---[FILECHECK_CSV]---
BEGIN FILECHECK_CSV
	---Begin Main Query---
	Using FS with
	SELECT
		NodeName, Path as DefaultPath
	USING
		Extract_Token(Path, 2, '\\') AS NodeName
	FROM
		%{FILELIST}
END FILECHECK_CSV
---[PARAMETER_CSV]---
BEGIN PARAMETER_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		NodeName,
		Value as ParameterValue
	FROM
		${FILEFILTER_CONFIG}
	WHERE
		Name = 'MC_MaxChambersDisconnectFilePath'
END PARAMETER_CSV
---[PARAMCHECK_CSV]---
BEGIN PARAMCHECK_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		distinct NodeName
	FROM
		${FILEFILTER_CONFIG}
END PARAMCHECK_CSV
---[JOINONLYVALID_CSV]---
BEGIN JOINONLYVALID_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{REG_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{paramcheck_csv}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "NodeName" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = true -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOINONLYVALID_CSV
---[FILECHECK2_CSV]---
BEGIN FILECHECK2_CSV
	---Begin Main Query---
	Using FS with
		RECURSE = "${RECURSIVE_SEARCH}"
	SELECT
		NodeName, Path as SCPath
	USING
		Extract_Token(Path, 2, '\\') AS NodeName
	FROM
		${FILEFILTER2}
END FILECHECK2_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{joinonlyvalid_csv}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{FILECHECK_CSV}" -- Input CSV File #2 containing table data [String]
		InputFile3 = "%{PARAMETER_CSV}" -- Input CSV File #3 containing table data (optional) [String]
		InputFile4 = "%{FILECHECK2_CSV}" -- Input CSV File #4 containing table data (optional) [String]
		InputFile5 = "" -- Input CSV File #5 containing table data (optional) [String]
		InputFile6 = "" -- Input CSV File #6 containing table data (optional) [String]
		JoinColumn = "NodeName" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = true -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = true -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{JOIN_CSV}
---[POST]---
BEGIN POST
	---Begin Main Query---
	SELECT
		NodeName,
		Process,
		Issue
	USING
		CASE ParameterValue when NULL then 'MaxChambersDisconnect.cfg file missing from Active MC Config Directory' else strcat('MaxChambersDisconnect.cfg file missing from ', ParameterValue) end as Issue
	FROM
		%{OUTPUT}
	WHERE
		(ParameterValue is null AND DefaultPath is null) OR
		(ParameterValue is not null AND SCPath is null)
END POST

]]></QuerySQL>
</QueryConfig>