<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/24/2019 2:23:25 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/18/2019 2:24:43 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/17/2019 2:44:39 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/17/2019 2:38:53 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 7/17/2019 1:14:30 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/29/2019 7:16:44 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/29/2019 7:16:23 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 4/29/2019 7:16:18 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/13/2017 8:38:56 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 6/13/2017 8:37:42 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:32:50 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/7/2016 10:58:40 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/7/2016 10:58:07 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/1/2016 5:33:38 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/1/2016 5:31:56 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/11/2016 4:00:34 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/11/2016 3:59:51 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 10/11/2016 3:19:47 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/10/2016 12:53:43 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60128.0019</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/10/2016 12:52:28 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60128.0019</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/9/2016 1:52:36 PM from RF3PRD415N1.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60127.2349</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/9/2016 10:56:49 AM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60128.0019</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/9/2016 10:56:05 AM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60128.0019</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/9/2016 10:55:48 AM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60128.0019</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/9/2016 10:22:27 AM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60128.0019</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>EquipGroup,ENTITY,ENTITY_DELETED_FLAG,CEGoldTool</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="TotalGoldTools" FilterRegex="=0" RowColorString="NamedColor:Red" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] MES Entity Category Audit</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - The Entity(s) listed below are missing one or more Categories.&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The Entity(s) listed below are missing one or more MES Categories, as outlined. In order to correct please update in MES300. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#MES_Entity_Category_Audit"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema />
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\MES Entity Category Audit_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID_INTERNAL = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var FA_EXCLUDE = "@{MES300_FA_EXCLUDE}"
var SITE_EXCLUDE = "@{MES300_SITE_EXCLUDE}"
var ENTITY_EXCLUDE = "@{MES300_ENTITY_EXCLUDE}"
---[MES300_CSV]---
BEGIN MES300_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID_INTERNAL}" -- User ID for authentication
	SELECT
	  m.ENTITY               "Entity",
	  m.AU_FLAG              "Contaminants/Au",
	  m.CU_FLAG              "Contaminants/Cu",
	  m.PB_FLAG              "Contaminants/Pb",
	  m.CEID                 "EquipCEID",
	  m.ENTITY_GROUP         "EquipGroup",
	  m.LOSSCODE_TABLE       "EquipLossCode",
	  m.CONFIGURED_PROCESSES "EquipProcessType",
	  m.REPAIR_TABLE         "EquipRepairTable",
	  m.ENTITY_TYPE          "EquipType",
	  m.FUNCTIONAL_AREA      "FunctionalArea",
	  m.CURRENT_SITE         "Site",
	  m.SUPPLIER             "Supplier"
	FROM
	  F_ENTITY m
	WHERE
	  m.ENTITY_DELETED_FLAG != 'Y'
	  AND m.OBJECT_STATUS = '1'
	  AND NOT Isinlist(m.FUNCTIONAL_AREA, '${FA_EXCLUDE}')
	  AND NOT Isinlist(m.CURRENT_SITE, '${SITE_EXCLUDE}')
	  AND NOT Isinlist(m.ENTITY, '${ENTITY_EXCLUDE}')
	  AND GENERAL_TYPE = 'Equipment'
	ORDER  BY
	  m.ENTITY 
END MES300_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{MES300_CSV}
WHERE
	[Contaminants/Au] IS NULL OR
	[Contaminants/Cu] IS NULL OR
	[Contaminants/Pb] IS NULL OR
	EquipCEID IS NULL OR
	EquipGroup IS NULL OR
	EquipLossCode IS NULL OR
	EquipProcessType IS NULL OR
	EquipRepairTable IS NULL OR
	EquipType IS NULL OR
	FunctionalArea IS NULL OR
	Site IS NULL OR
	Supplier IS NULL

]]></QuerySQL>
</QueryConfig>