<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_kjdejong on 7/2/2019 2:14:50 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 7/2/2019 2:11:13 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 1/9/2017 2:12:01 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 11/10/2016 4:39:41 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/29/2016 9:26:04 AM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 3:42:08 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 3:41:03 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 3:35:11 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 9/28/2016 3:33:38 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60808.1615</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 5/2/2016 2:48:24 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 5/2/2016 2:46:52 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 5/2/2016 2:24:14 PM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60418.2242</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 4:51:01 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 4:18:05 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 4:16:51 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 1:49:30 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 12:51:11 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/8/2016 9:59:00 AM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/3/2016 11:24:13 AM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_kjdejong on 3/3/2016 11:23:12 AM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60220.0008</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/10/2016 1:20:03 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60128.0019</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 2/10/2016 1:16:55 PM from RF3PAP216N4.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.60128.0019</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/28/2015 8:37:08 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/28/2015 8:35:08 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 9/28/2015 8:33:28 AM from RF3PAP216N3.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.8.50323.2106</ChangeLog>
  <QueryAttributes>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>Entity,Functional Area,EquipLocation,Site</BoundColumnList>
  </TableLayoutConfig>
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w hh tt" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] MES Entity Location Audit_RA1RA2</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - An MES300 Entity is incorrectly configured for Location.&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The entity(s) listed below have invalid EquipLocation or Site configuration in MES300 which can result in AMHS delivery issues. In order to correct please update in MES300. 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response&amp;stable=0#MES_Entity_Location_Audit"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>@{DASHBOARD_WEB_SPOOL}\PCAM\Output</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" type="xs:string" minOccurs="0" />
              <xs:element name="Functional_x0020_Area" type="xs:string" minOccurs="0" />
              <xs:element name="EquipLocation" type="xs:int" minOccurs="0" />
              <xs:element name="Site" type="xs:string" minOccurs="0" />
              <xs:element name="Main_x0020_Entity" type="xs:string" minOccurs="0" />
              <xs:element name="Main_x0020_Entity_x0020_EquipLocation" type="xs:int" minOccurs="0" />
              <xs:element name="Main_x0020_Entity_x0020_Site" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings Enable="true" PivotColumn="Main Entity EquipLocation">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\MES Entity Location Audit_RA1RA2_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID = "@{USERID_NON_MFG}"
var DATA_SOURCE = "@{LOCALXEUSDATASOURCE}"
var ENTITY_EXCLUDE = "@{MES300_ENTITY_EXCLUDE}"
var ENTITY_TYPE_EXCLUDE = "@{MES300_ENTITY_TYPE_EXCLUDE}"
var FA_EXCLUDE = "@{MES300_FA_EXCLUDE}"
var SITE_EXCLUDE = "AFO,D1D,D1X,D1C,RA4"
var SITE1 = "RA1"
var SITE1_BAY = "2800, 2801, 2802, 2803, 2804, 2806, 2807, 2808, PCM, SORT"
var SITE2 = "RA2"
var SITE2_BAY = "2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2914, 2914, 2915, CMT, DeviceLab, PCM, SORT"
var SITE_SPECIFIC_QUERY = "@{MES300_SITE_SPECIFIC_QUERY}"
---[MES300_CSV]---
BEGIN MES300_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${DATA_SOURCE}" -- UNIQE data source to query
		Authentication = "UNP" -- User Authentication Mode
		UserId = "${MAO_USERID}" -- User ID for authentication
	SELECT
	  Entity,
	  PARENT_ENTITY   AS MainEntity,
	  FUNCTIONAL_AREA AS FunctionalArea,
	  CEID            AS CEID,
	  LOCATION        AS EquipLocation,
	  CURRENT_SITE    AS Site,
	  GENERAL_TYPE
	FROM
	  f_entity
	WHERE
	  Entity_Deleted_Flag = 'N'
	  AND OBJECT_STATUS = '1'
	ORDER  BY
	  Entity 
END MES300_CSV
---[MESFILTER_CSV]---
BEGIN MESFILTER_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		*
	FROM
		%{MES300_CSV}
	WHERE
		CEID NOT LIKE 'Z-EXCLUDE'
		AND NOT Isinlist(Entity, '${ENTITY_EXCLUDE}')
		AND NOT Isinlist(GENERAL_TYPE, '${ENTITY_TYPE_EXCLUDE}')
		AND NOT Isinlist(FunctionalArea, '${FA_EXCLUDE}')
		AND NOT Isinlist(Site, '${SITE_EXCLUDE}')
END MESFILTER_CSV
---[MAINENTITY_CSV]---
BEGIN MAINENTITY_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		MainEntity,
		EquipLocation as [Main Entity EquipLocation],
		Site as [Main Entity Site]
	FROM
		%{MESFILTER_CSV}
	WHERE
		Entity = MainEntity
END MAINENTITY_CSV
---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Entity,
		MainEntity,
		FunctionalArea as [Functional Area],
		EquipLocation,
		UpperCaseEquipLocation,
		Site
	USING
		CASE EquipLocation when TO_UPPERCASE(EquipLocation) then 'Good' else 'Bad' end as UpperCaseEquipLocation
	FROM
		%{MESFILTER_CSV}
END MAIN_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{MAIN_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{MAINENTITY_CSV}" -- Input CSV File #2 containing table data [String]
		JoinColumn = "MainEntity" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = false -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	Entity as Entity,
	[Functional Area],
	EquipLocation as EquipLocation,
	Site as Site,
	MAINENTITY as [Main Entity],
	[Main Entity EquipLocation],
	[Main Entity Site]
FROM
	%{JOIN_CSV}
WHERE
	EquipLocation is null
	OR Site is null
	OR EQUIPLOCATION <> [Main Entity EquipLocation]
	OR SITE <> [Main Entity Site]
	OR ${SITE_SPECIFIC_QUERY}
ORDER BY
	Entity

]]></QuerySQL>
</QueryConfig>