<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/9/2017 12:31:39 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\mfg_dmdavies on 11/9/2017 12:30:22 PM from RF3PVAP416N19.RF3PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.70713.2318</ChangeLog>
  <ChangeLog>Changed by AMR\amodi on 2/3/2011 3:53:21 PM from AMODI-DEV1.LTDAUTO.INTEL.COM using LogAnalyzer2 v2.3.10203.1546</ChangeLog>
  <ChangeLog>Changed by AMR\amodi on 9/3/2009 10:36:46 PM from AMODI-DEV1.LTDAUTO.INTEL.COM</ChangeLog>
  <QueryAttributes>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
    <AlwaysReplaceDomainWithLocal>false</AlwaysReplaceDomainWithLocal>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>DateTime,NodeName,EventLog,EventID,EventTypeName,Category,SourceName,UserID,Message,Strings</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Error" RowColorString="NamedColor:Red" />
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Warning" RowColorString="NamedColor:Yellow" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>Purge Configuration Audit</Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - Operation Incorrectly Configured in PurgeOperationConfigEx CRM Table.&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
The operation(s) listed below are incorrectly configured in the PurgeOperationConfigEx CRM Table.  Update as outlined in the &lt;b&gt;Action Required&lt;/b&gt; column.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#Purge_Configuration_Audit"&gt;here&lt;/a&gt;.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;</Body>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory />
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IgnoreExceptions>false</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Enable" type="xs:string" minOccurs="0" />
              <xs:element name="Operation" type="xs:int" minOccurs="0" />
              <xs:element name="Process" type="xs:double" minOccurs="0" />
              <xs:element name="LineSegment" type="xs:string" minOccurs="0" />
              <xs:element name="PurgeOnLoadPort" type="xs:string" minOccurs="0" />
              <xs:element name="PurgeInStocker" type="xs:string" minOccurs="0" />
              <xs:element name="Comment" type="xs:string" minOccurs="0" />
              <xs:element name="Action_x0020_Required" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"D:\Dashboard\Jobs\PCAM\Monitor-24hr\Purge_Quality Configuation Audit_XEUS.lasx"]------
----------<VARIABLES>------------
var MAO_USERID = "@{USERID_NON_MFG}"
var FILEFILTER = "@{DASHBOARD_PERSIST_DATA}\PCAM\Output\1_Purge_CRM_Configuration_Data_XEUS.csv"
var PURGE_EXCLUDE_PROCESS = "@{PURGE_EXCLUDE_PROCESS}"
var PURGE_CONTACT = "@{PURGE_CONTACT}"
---[MAIN_CSV]---
BEGIN MAIN_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Enable,
		Operation,
		Process,
		LineSegment,
		PurgeOnLoadPort,
		PurgeInStocker,
		OperShortDescription,
		Comment
	FROM
		${FILEFILTER}
END MAIN_CSV
---[SAFEOPER_CSV]---
BEGIN SAFEOPER_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Enable,
		Operation,
		Process,
		LineSegment,
		PurgeOnLoadPort,
		PurgeInStocker,
		Comment,
		'SAFE OPERATION has PurgeInStocker set to Y in PurgeOperationConfigEx CRM Table, please update to N and alert ${PURGE_CONTACT}.' as [Action Required]
	FROM
		%{MAIN_CSV}
	WHERE
		Comment like '%SAFE%'
		and PurgeInStocker = 'Y'
END SAFEOPER_CSV
---[ENABLE_CSV]---
BEGIN ENABLE_CSV
	---Begin Main Query---
	Using CSV with
	SELECT
		Enable,
		Operation,
		Process,
		LineSegment,
		PurgeOnLoadPort,
		PurgeInStocker,
		Comment,
		'Operation has PurgeInStocker and/or PurgeOnLoadPort set to Y, but Enable set to N in PurgeOperationConfigEx.' as [Action Required]
	FROM
		%{MAIN_CSV}
	WHERE
		Enable = 'N'
		and ((PurgeInStocker = 'Y' AND Comment not like '%SAFE%') OR (PurgeOnLoadPort = 'Y'))
END ENABLE_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{ENABLE_CSV},
	%{SAFEOPER_CSV}

]]></QuerySQL>
</QueryConfig>