<QueryConfig AutoExecuteQueryOnLoad="false" PreventSQLBeautification="false">
  <ChangeLog>Changed by GER\mfg_tmgallag on 1/23/2017 10:26:52 AM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_tmgallag on 8/16/2016 11:16:18 AM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_tmgallag on 8/16/2016 11:15:05 AM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_tmgallag on 8/16/2016 11:10:00 AM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_tmgallag on 8/16/2016 11:00:09 AM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_tmgallag on 8/16/2016 10:59:58 AM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 6/1/2016 3:08:05 AM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/21/2016 6:17:43 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/21/2016 6:17:35 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/21/2016 6:16:57 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/19/2016 3:50:28 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/19/2016 3:24:31 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/14/2016 4:02:03 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/14/2016 3:57:54 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/14/2016 3:57:32 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by GER\mfg_bfarrel1 on 1/14/2016 3:01:18 PM from F24PTS215.F24PROD.MFG.INTEL.COM using LogAnalyzer2 v2.9.51126.1353</ChangeLog>
  <ChangeLog>Changed by AMR\amodi on 2/3/2011 3:53:21 PM from AMODI-DEV1.LTDAUTO.INTEL.COM using LogAnalyzer2 v2.3.10203.1546</ChangeLog>
  <ChangeLog>Changed by AMR\amodi on 9/3/2009 10:36:46 PM from AMODI-DEV1.LTDAUTO.INTEL.COM</ChangeLog>
  <QueryAttributes>
    <RowThresholdForPivotGrid>1000000</RowThresholdForPivotGrid>
  </QueryAttributes>
  <PostQuerySQL>select * from %{OUTPUT}</PostQuerySQL>
  <TableLayoutConfig>
    <BoundColumnList>DateTime,NodeName,EventLog,EventID,EventTypeName,Category,SourceName,UserID,Message,Strings</BoundColumnList>
  </TableLayoutConfig>
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Error" RowColorString="NamedColor:Red" />
  <RowHighlightingRules Enable="true" ColumnName="*" FilterRegex="Warning" RowColorString="NamedColor:Yellow" />
  <TabOrder>C0</TabOrder>
  <MainPivotConfig>
    <ColumnX FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnY FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <ColumnData FieldName="" FieldType="" SortMode="Default" SortOrder="Ascending" SummaryType="Count" SortBySummaryInfo="false" />
    <CustomPalette />
    <TableData />
  </MainPivotConfig>
  <AutoPivotConfig OutputDateFormat="yyyy ww.w HH:mm" StatisticalFunctionsForColumn="Avg, 50, 90,96, Count" />
  <MailConfig>
    <PostProcessingSQL Enable="false" />
    <EmailCondition Enable="true" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
      <Script />
    </EmailCondition>
    <PostProcessingCondition Enable="false" Operator="&gt;" ThresholdRowCount="0">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </PostProcessingCondition>
    <CopyCondition Enable="false" Operator="&gt;" ThresholdRowCount="">
      <SQLQuery />
      <RunScriptBeforeEmailing>false</RunScriptBeforeEmailing>
    </CopyCondition>
    <SMTPServer>smtp.intel.com</SMTPServer>
    <From>LogAnalyzer2@intel.com</From>
    <ReplyTo>@{DASHBOARD_OWNER_ALERT_DIST}</ReplyTo>
    <To>@{PCAM_MONITOR_EMAIL}</To>
    <Subject>[${DOMAIN}] NTI TIPR Monitor - New tool built with PM associated in last 24hrs.  </Subject>
    <Body>&lt;b&gt;&lt;font color="red"&gt;Action Required - An MES300 Entity is incorrectly configured for NTI and has been created in MES with PM's attached. Please review MES build and recreate entity if necessary&lt;/font&gt;&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Additional details can be found &lt;a href="http://autowiki.intel.com/index.php?title=AIT_Monitor_pages_and_response#NTI_TIPR_MES_PM_Monitor_-_New_tool_install_with_PM_associated_.26_TIPR_only_signed_off_in_last_24hrs"&gt;here&lt;/a&gt;.&lt;/b&gt;
</Body>
    <OnlyProcessIfOutputChangedFromPreviousRun>false</OnlyProcessIfOutputChangedFromPreviousRun>
    <MailAttachments FileNamingFormat="${SETTINGS}" Excel="false" CSV="false" LAS="false" LAD="false" Exceptions="false" StatusLogs="false" PivotChart="false" ZipAttachments="false" DoNotSendAttachmentsWithEmail="false" IncludeJobStatisticsHeader="false" IncludeQuerySettingsFileHeader="false" IncludeVariableDefinitionHeader="false" IncludeRowCountInSubject="false" />
    <IncludeSQLQueryInBody>false</IncludeSQLQueryInBody>
    <TableInBody Enable="true">
      <SQL />
    </TableInBody>
    <CopyOutputToDirectory>false</CopyOutputToDirectory>
    <OutputDirectory>D:\LAJobs\PFI\BrianF\PCAM</OutputDirectory>
    <IncludeAutoPivotSummary>false</IncludeAutoPivotSummary>
    <IncludeCustomPivotSummary>false</IncludeCustomPivotSummary>
    <IgnoreExceptions>true</IgnoreExceptions>
    <OnlyCopyOutputIfEmailConditionIsMet>false</OnlyCopyOutputIfEmailConditionIsMet>
  </MailConfig>
  <TableSchema><xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Results" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Results">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" type="xs:string" minOccurs="0" />
              <xs:element name="FinishDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PFI" type="xs:string" minOccurs="0" />
              <xs:element name="ATTRIBUTE_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="ATTRIBUTE_VALUE" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
</TableSchema>
  <TableData />
  <LastRunAbsoluteDateFilter />
  <PivotGroupingSettings PivotColumn="">
    <SortyByColumn>Count</SortyByColumn>
  </PivotGroupingSettings>
  <QuerySQL><![CDATA[
--[FileName:"\\mit-pi-nas.cdcprod.mfg.intel.com\MIT_PI\tmgallag\LA2\TIPR_PM_workingversion.lasx"]------
----------<VARIABLES>------------
var NODEFILTER = "*"
var DOMAIN = "F24PROD"
var TIMEFILTER = ""
var SQL_NODE = "@{TIPRSQLNODE}"
var CATALOG = "DSI"
var USERID = "@{TIPRID}"
var PASS = "@{TIPRPW}"
var MAO_USERID = "@{USERID_NON_MFG}"
var MARS_DATA_SOURCE = "@{LOCALMARSDATASOURCE}"
---[ENTITY_CSV]---
BEGIN ENTITY_CSV
	---Begin Main Query---
	Using SQLDB with
		HostName = "${SQL_NODE}"
		Database = "${CATALOG}"
		UserID = "${userid}"
		Password = "${pass}"
	SELECT DISTINCT c.Entity,
		c.FinishDate AS FinishDate,
		c.FinishedBy AS PFI
	FROM dbo.EntityCapabilities AS c
	INNER JOIN dbo.Primavera AS p ON (
			c.Entity = p.[Entity Code]
			AND c.Life = p.Life
			)
		AND (CapCode = 'PCAM')
	LEFT OUTER JOIN dbo.Transfer AS t ON p.[CE Code] = t.CEID
	LEFT OUTER JOIN dbo.User_CEID AS s ON p.[CE Code] = s.CEID
	WHERE c.[FinishDate] > getdate() - 1
		AND [event sub type] NOT LIKE 'Demo'
END ENTITY_CSV
---[PM_CHECK_CSV]---
BEGIN PM_CHECK_CSV
	---Begin Main Query---
	Using UNIQE with
		DataSource = "${MARS_DATA_SOURCE}"
		Authentication = "UNP"
		UserId = "${MAO_USERID}"
	SELECT
	  x.entity,
	  x.attribute_name,
	  x.attribute_value
	FROM
	  mc_1_f_entityattributevalue x
	WHERE
	  x.Attribute_Name LIKE '%PM' 
END PM_CHECK_CSV
---[JOIN_CSV]---
BEGIN JOIN_CSV
	UseMethod Join with -- **Do an outer join for two tables based on a matching column**
		InputFile1 = "%{ENTITY_CSV}" -- Input CSV File #1 containing table data [String]
		InputFile2 = "%{PM_CHECK_CSV}" -- Input CSV File #2 containing table data [String]
		InputFile3 = "" -- Input CSV File #3 containing table data (optional) [String]
		InputFile4 = "" -- Input CSV File #4 containing table data (optional) [String]
		InputFile5 = "" -- Input CSV File #5 containing table data (optional) [String]
		InputFile6 = "" -- Input CSV File #6 containing table data (optional) [String]
		JoinColumn = "Entity" -- Column name(s) on which to join the two tables (more than one column can be supplied by using comma as a separator) [String]
		IgnoreDuplicate = true -- Flag to ignore duplicate items in the JoinColumn [Boolean]
		IgnoreCase = false -- Flag to ignore case in the JoinColumn [Boolean]
		OnlyShowNonMatchingRows = false -- Flag to only show non-matching orphan rows [Boolean]
		IncludeNonMatchingRows = false -- Flag to also include non-matching orphan rows (but with blank entries) [Boolean]
		MustIncludeOutputColumns = "" -- Name of columns (comma-separated) that must be included in output even if the join does not materialize [String]
		OrderBy = "" -- Name of column(s) to sort the resulting table by [String]
END JOIN_CSV
---Begin Main Query---
Using CSV with
SELECT
	*
FROM
	%{JOIN_CSV}

]]></QuerySQL>
</QueryConfig>